POSITION of <n> "<n>Gordon ./276.txt
POSITION of <n> [<n>Charles ./100.txt
POSITION of </n> Clarke</n>] ./100.txt
POSITION of <n> "<n>Sir ./128.txt
POSITION of </n> </n>indefinite ./102.txt
POSITION of <n> "<n>David</n> ./089.txt
MISMATCH COUNT ./089.txt
POSITION of </n> Blair</n>: ./260.txt
POSITION of </n> Blair</n>: ./099.txt
POSITION of <n> rebels.<n> ./072.txt
POSITION of <n> "<n>Mr ./265.txt
POSITION of <n> "<n>Robert ./267.txt
POSITION of <n> prejudice".<n> ./201.txt
MISMATCH COUNT ./188.txt
POSITION of <n> G<n>eorge ./189.txt
POSITION of <n> M<n>yron ./189.txt
POSITION of <n> '<n>Hitler</n>' ./039.txt
MISMATCH COUNT ./039.txt
POSITION of <n> "<n>Sandra</n> ./011.txt
MISMATCH COUNT ./011.txt
POSITION of <n> T<n>essa ./165.txt
POSITION of </n> Marr</n>said ./401.txt
POSITION of <n> "<n>Tony ./012.txt
POSITION of <n> D<n>avid ./166.txt
POSITION of </n> <n>Napier</n>'s ./173.txt
POSITION of <n> guilty."<n> ./205.txt
POSITION of <n> T<n>ony ./180.txt
POSITION of </n> <n>Campbell</n>: ./009.txt
POSITION of <n> "<n>Campbell</n> ./009.txt
MISMATCH COUNT ./009.txt
POSITION of <n> week.<n> ./141.txt
POSITION of <n> M<n>r ./154.txt
POSITION of <n> S<n>ir ./183.txt
POSITION of <n> "<n>Betty</n>". ./008.txt
POSITION of </n> <n>Betty</n>'." ./008.txt
MISMATCH COUNT ./008.txt
POSITION of <n> "<n>Michael ./408.txt
POSITION of <n> "<n>Michael ./408.txt
POSITION of </n> Campbel</n>l ./186.txt
POSITION of </n> Sturgeon</n>: ./019.txt
POSITION of <n> (<n>Lord ./184.txt
POSITION of </n> Goldsmith</n>) ./184.txt
POSITION of <n> "<n>Ruth ./055.txt
POSITION of </n> <n>Harry</n>'s ./120.txt
POSITION of <n> "<n>Harry</n> ./120.txt
MISMATCH COUNT ./120.txt
POSITION of <n> [<n>Mr ./095.txt
POSITION of </n> Baume's</n>] ./095.txt
POSITION of <n> "<n>Mr ./095.txt
POSITION of </n> </n>spent ./296.txt
POSITION of </n> Campbell</n>." ./296.txt
POSITION of <n> showed<n> ./292.txt
POSITION of </n> Farage</n>: ./292.txt
POSITION of <n> "<n>Robert</n> ./292.txt
MISMATCH COUNT ./292.txt
POSITION of </n> Hoon</n>!! ./293.txt
POSITION of </n> Gibbons</n>' ./124.txt
POSITION of </n> Gibbons</n>' ./124.txt
POSITION of </n> Scarman</n>'s ./119.txt
POSITION of </n> Scarman</n>'s ./119.txt
POSITION of </n> Scarman</n>'s ./119.txt
POSITION of <n> M<n>r ./253.txt
POSITION of </n> Boulton</n>: ./253.txt
