<n>Campbell</n>: E-mail row 'silly fuss'

Ex-No 10 media chief <n>Alastair Campbell</n> is at the centre of a new political row over an e-mail containing a four-letter outburst aimed at BBC journalists.

<n>Mr Campbell</n> sent the missive by mistake to BBC2's Newsnight after it sought to question his role in Labour's controversial poster campaign. He later contacted the show saying the original e-mail had been sent in error and that it was all a "silly fuss". <n>Mr Campbell</n> has recently re-joined Labour's election campaign.

The e-mail was revealed the day after <n>Peter Mandelson</n>, former Labour minister and now a European Commissioner, warned the BBC to steer away from "demonising" <n>Mr Campbell</n>. <n>Mr Campbell</n> messaged Newsnight after the programme investigated claims that Labour's advertising agency TBWA was blaming him for controversy over its campaign posters. The images, including one of flying pigs and another of what critics claim depicted Tory leader <n>Michael Howard</n> as Fagin, prompted accusations of anti-Semitism, claims denied by Labour.

<n>Mr Campbell's</n> e-mail, which was apparently intended for a party official, suggested they should get <n>Trevor Beattie</n>, TBWA's boss, to issue a statement. In it, he said: "Just spoke to <n>trev</n>. think tbwa shd give statement to newsnight saying party and agency work together well and nobody here has spoken to standard. Posters done by by tbwa according to political brief. Now fuck off and cover something important you twats!" The e-mail was sent by mistake to Newsnight journalist <n>Andrew McFadyen</n>. Realising his error, <n>Mr Campbell</n> then e-mailed <n>Mr McFadyen</n> pointing out the mistake, but suggesting presenter <n>Jeremy Paxman</n> would have seen the funny side.

He said: "Not very good at this e-mail Blackberry malarkey. Just looked at log of sent messages, have realised e-mail meant for colleagues at TBWA has gone to you. For the record, first three sentences of email spot on. No row between me and <n>trevor</n>. "Posters done by them according to our brief. I dreamt up flying pigs. Pigs not great but okay in the circs of Tories promising tax cuts and spending rises with the same money. TBWA made production. "<n>Campbell</n> swears shock. Final sentence of earlier e-mail probably a bit colourful and personal considering we have never actually met but I'm sure you share the same sense of humour as your star presenter <n>Mr P</n>. "Never known such a silly fuss since the last silly fuss but there we go. Must look forward not back."

Later the prime minister's spokesman was asked by journalists about his view on <n>Mr Campbell's</n> use of abusive language. The spokesman said: "The person you are referring to is capable of speaking for himself and he no longer works in government." Foreign Secretary <n>Jack Straw</n> said he had always had "very good and polite relations" with <n>Mr Campbell</n>, who he described as "very talented". But on the former spin doctor's use of language, <n>Mr Straw</n> said: "I do know the odd journalist who has occasionally used the odd word that would probably be inappropriate in some circumstances. Maybe I mix with the wrong kind of journalists." <n>Liam Fox</n>, Tory co-chairman, said the return of <n>Mr Campbell</n> was a sign of new "sinister and underhand tactics" by Labour.
