<n>Mrs Howard</n> gets key election role

<n>Michael Howard's</n> ex-model wife, <n>Sandra</n>, is to play a leading role in the Conservative election campaign.

<n>Mrs Howard</n> will make solo visits to target seats as well as accompanying her husband on his helicopter campaign trail criss-crossing the country. <n>Mr Howard</n> will host a news conference at the party's London HQ every morning, Tory co-chairman <n>Liam Fox</n> said. "We want <n>Michael</n> to be as accessible as possible," <n>Mr Fox</n> said, adding that the party was not afraid of scrutiny.

The Tory leader wanted to meet as many ordinary members of the public, <n>Mr Fox</n> said. <n>Tony Blair</n> has also said he is intending to get out and talk to as many people as possible during the election campaign. But Labour campaign chiefs say there are no plans for <n>Mr Blair</n> to hold a daily news conference.

<n>Mr Fox</n> responded by accusing the prime minister of "hiding away from the scrutiny of London's media". The Liberal Democrats also say they are planning to hold daily news conferences with <n>Charles Kennedy</n>. On <n>Mrs Howard's</n> role, <n>Mr Fox</n> said: "<n>Sandra</n> has already been campaigning with <n>Michael</n> on a number of visits and has been undertaking short visits herself. "That pattern will continue. It's worked very well up until now." <n>Mrs Howard</n> made her debut speech at the Conservative Party Conference in Bournemouth last October. She used her speech on the fringe to highlight the work of a drugs charity, Addaction, which she supports. <n>Mrs Howard</n> has also appeared along side her husband on TV chat shows. During an interview on ITV1's This Morning she said she often criticised her husband for not showing the side of him that she knows.
