<n>Straw</n> to attend Auschwitz service

Foreign Secretary <n>Jack Straw</n> will visit Auschwitz for the 60th anniversary of the former Nazi concentration camp's liberation, it has been announced.

<n>Prince Edward</n> will also join the UK delegation in Poland for National Holocaust Memorial Day on 27 January. Between 1.1 and 1.5 million people, mainly Jews, were killed at Auschwitz. The Tories said they were glad <n>Mr Straw</n> had been "shamed" into going, having earlier criticised the decision to send a lower-ranking official. Shadow Foreign Secretary <n>Michael Ancram</n> said: "I am glad the foreign secretary has finally been shamed into representing Britain at this important act of commemoration. "Once again this government has shown crass insensitivity until it has been forced by public opinion into doing what it should have done in the first place."

In Britain, the Queen and <n>Prince Philip</n> will lead the nation's commemoration at a service in Westminster Hall, London. The Queen will also host a reception for holocaust survivors at <n>St James's</n> Palace. Altogether, some six million people, mainly Jews, perished in the Holocaust. The Queen's grandson, <n>Prince Harry</n>, sparked outrage earlier this week after photographs of him wearing a Nazi uniform at a costume party emerged. The prince, 20, apologised, but critics have called for him to go to Auschwitz for the commemoration of the Soviets' 1945 liberation of the camp. <n>Prince Harry</n> should see for himself "the results of the hated symbol he so foolishly and brazenly chose to wear", Rabbi <n>Marvin Hier</n>, founder of Jewish human rights group the Simon Wiesenthal Center said.
