Leaders meet over Turkish EU bid

<n>Tony Blair</n> has met Italian Prime Minister <n>Silvio Berlusconi</n> and German Chancellor <n>Gerhard Schroeder</n> to talk about Turkey entering the EU.

The Downing Street talks covered a range of other topics ahead of an EU summit in Brussels later in the week. <n>Mr Blair</n> is an enthusiastic proponent of talks to bring Turkey within the recently-expanded EU. Italy and Germany also favour an early start to talks, but there is scepticism in France and elsewhere. Some are worried that Turkey's large and rapidly growing population and low average income might make integration into the EU difficult.

Some are concerned that a change of government could lead to Turkey reneging on key human rights reforms it has recently enacted. And many in France would prefer Turkey to admit that World War I-era killing of Armenians constituted genocide. There are also issues in France and the Netherlands over the possible problems of integrating the first major Muslim nation into the EU. But <n>Mr Blair</n> and the Labour government have been the staunchest backers of Turkish accession, provided it sticks with human rights and economic reform. <n>Mr Blair's</n> official spokesman said: "The prime minister has regular meetings with both of them and particularly in advance of European Councils. "The key issue at this week's council will be that of Turkey, but they will also discuss a range of other matters."
