'<n>Hitler</n>' row over Welsh arts cash

An artist critical of Welsh arts funding being brought under assembly government control has denied comparing the idea with dictatorships in Russia and Germany.

<n>Shani Rhys James</n> is worried that the Arts Council of Wales may be taken over by the Welsh Assembly Government. Culture Minister <n>Alun Pugh</n> said it would be "crass and ignorant" to liken a quango review to <n>Hitler's</n> Germany. But <n>Ms James</n> emphasised she had actually said artists needed freedom. The future of the Arts Council of Wales has been in question since it was announced that most Welsh quangos would eventually be abolished.

It was announced last July that three Welsh quangos, education and training body Elwa, the Wales Tourist Board and the Welsh Development Agency, would be brought under assembly government control. The Arts Council of Wales may be among the next to come under the assembly government's umbrella. But <n>Ms James</n>, who won the £30,000 Jerwood painting prize in 2003, said arts funding should be separate from government. <n>Ms James</n> told BBC Radio Wales: "It's quite dangerous when you involve politicians because it's not like the health service and it's not like the railways. "Free expression is absolutely vital in a democratic society. You need distance, you do not need government interference because it could be taken the wrong way."

But she said reports that she had likened the assembly government to totalitarian regimes were inaccurate.

She told Good Morning Wales: "Just to put the record straight, that business in the paper where it said I likened the government to <n>Bolshevik</n> Russia or <n>Hitler's</n> Germany, the actual quote I gave was: 'It is vital to a civilised society that we allow artists to express themselves without government control'. "As we know from past European history, i.e. Russia and Germany in the early 20th Century, artists will go underground or leave the country or rather than compromise their expression'. "Artists need a free voice to express themselves - they reflect a truth through their own art forms.'" She said the assembly government was not best placed to run the arts in Wales.

She added: "It would be a momentous change and devastating to the arts. It would set the arts scene back 60 years, because I really don't think the government has the expertise. "If you have the National Assembly taking control, I fear you are going to be going back to the dragons and leeks and the choirs.

"Wales has moved on. It is international now. It is not set back in How Green Was My Valley?" Responding to <n>Ms James'</n> criticisms, <n>Mr Pugh</n> said: "The structure of unelected quangos is under review and we have made it clear that further announcements are due shortly. "Comparing the Welsh Assembly Government to Hitler's Germany is a crass and ignorant response to a real issue about democratic accountability." <n>Ms James</n>, whose father was Welsh, was born in Melbourne where her parents worked in the theatre. She moved to Powys nearly 20 years ago where she works from her studio near Llangadfan. She has won a number of arts prizes including the Wales Open in 1989 and the Mostyn Open in 1991.
