MPs quiz aides over royal income

Senior officials at the two bodies generating private income for the Queen and Prince of Wales are to be questioned by MPs.

Aides from the Duchy of Lancaster and Duchy of Cornwall will appear before the Commons Public Accounts Committee. It has been reported they could be questioned about <n>Prince Charles'</n> spending on <n>Camilla Parker Bowles</n>. But BBC correspondent <n>Peter Hunt</n> said they are not responsible for how money is spent and may be unable to answer. Duchy officials, who will appear before the committee on Monday, are only responsible for generating money. The Duchy of Lancaster provides the Queen's private income, while the Duchy of Cornwall provides <n>Prince Charles'</n> annual income. The Duchy of Cornwall is a 140,000-acre estate across 25 counties, and also includes residential properties, shops, offices, stocks and shares. It was set up in 1337 by <n>King Edward III</n> to provide income for successive heirs to the throne. It covers the cost of the prince's public and private life - neither <n>Charles</n>, nor <n>William</n> and <n>Harry</n>, receive taxpayers' money from the Civil List. However, the Prince of Wales did receive over £4m from government departments and grants-in-aid in 2003-4. The duchy last year generated almost £12m. The prince has voluntarily paid income tax - currently 40% - since 1993.
