<n>Blair</n> and <n>Blunkett</n> Sheffield trip

<n>Tony Blair</n> is to join Home Secretary <n>David Blunkett</n> in a visit to Sheffield on Thursday.

<n>Mr Blunkett's</n> conduct is being looked at to establish whether he abused his position in relation to his ex-lover. The Parliamentary standards watchdog is looking at his decision to give <n>Kimberly Quinn</n> free rail tickets. He is also being investigated over the visa application of <n>Mrs Quinn's</n> ex-nanny. The visit to Sheffield will be seen as a show of unity by <n>Mr Blair</n>.

On Wednesday during Prime Minister's Questions, Tory leader <n>Michael Howard</n> went on the offensive over comments <n>Mr Blunkett</n> is alleged to have made in a new biography. He is understood to have made a series of criticisms about his Cabinet colleagues from the prime minister down. <n>Mr Howard</n> said <n>Mr Blunkett</n> had complained he had inherited a "giant mess" when he took over at the Home Office from <n>Jack Straw</n>, now foreign secretary. The Tory leader went on: "He doesn't stop there: he thinks the culture secretary's weak; he thinks the trade secretary doesn't think strategically and he thinks the education secretary hasn't developed as expected. "He says the prime minister doesn't like being told the truth and the chancellor - no doubt the prime minister will agree with this - is a bully." <n>Mr Blair</n> retorted voters remembered the record of a government and no comments by politicians.

The home secretary has already admitted he was wrong to give the two first class tickets, given to him as an MP, to <n>Mrs Quinn</n> and has since paid the £180 back. He has apologised for "a genuine mistake" and says he will write to the watchdog to answer further questions. The rail tickets are meant to help MPs' spouses get between Westminster and their constituencies. After his inquiry, Parliamentary watchdog <n>Sir Philip Mawer</n> will report to the Commons Standards and Privileges Committee, the group of MPs who will recommend to the full House of Commons what action - if any - should be taken against <n>Mr Blunkett</n>.

The separate inquiry by ex-senior civil servant <n>Sir Alan Budd</n> is investigating whether the home secretary helped fast-track a bid by <n>Mrs Quinn's</n> nanny, <n>Leoncia Casalme</n>, to stay in the UK. Last week, <n>Mr Blunkett</n> won the first round of a High Court battle with <n>Mrs Quinn</n> for access to her son. <n>Mr Blunkett</n> declined to comment about his own position, saying the inquiry was under way and the High Court had stressed his right to privacy did not affect his job in improving security and stability. Downing Street has stressed <n>Mr Blair's</n> support for the home secretary.
