EU China arms ban 'to be lifted'

The EU embargo on arms exports to China is likely to be lifted in the next six months despite US objections, UK Foreign Secretary <n>Jack Straw</n> has said.

The 15-year-old ban was imposed in the aftermath of China's crackdown on protesters in Tiananmen Square. <n>Mr Straw</n> told a Commons select committee human rights concerns over China remained. But he said it was wrong to put China under the same embargo as countries such as Zimbabwe and Burma.

In December, the EU pledged to work towards lifting the ban but said it was not ready to do so yet. The EU's move was welcomed at the time by Beijing, which described the embargo as a "product of the Cold War". German Chancellor <n>Gerhard Schroeder</n> and French President <n>Jacques Chirac</n> have repeatedly called for the embargo to be lifted. Britain has been more cautious on the issue, but on Wednesday <n>Mr Straw</n> said he also wanted it to end. "I have long understood China's argument, that to lump them in with, say, Burma and Zimbabwe is not appropriate and I don't think it is," he told the joint committee on Strategic Export Controls. He said "it is more likely than not" that the ban would be lifted before Britain takes over the presidency of the EU from Luxembourg in July. But he said an EU code of conduct would prevent an increase in the number of arms being exported to the country. "If it is lifted we will end up with as effective arms controls in relation to China as we have now."

<n>Mr Straw</n> said the US government was suspicious of "the motives of some other countries within the EU" in wanting the ban lifted. But he said many of Washington's objections were based on a "lack of information and understanding" of how export control guidelines worked in EU countries. And "intense discussions" were taking place with US officials to convince them it was the right thing to do. Washington is thought to fear it would lead to a buying spree for arms that could be used by China to threaten its diplomatic rival Taiwan. US officials say they are not satisfied the mechanisms in the EU code of conduct are robust enough to prevent abuses. US Undersecretary of State <n>John Bolton</n> is meeting British officials this week to press the case for keeping the embargo.
