'No more concessions' on terror

<n>Charles Clarke</n> says he has "no desire" to offer more concessions on his controversial anti-terror plans to get them on to the statute book.

MPs voted in favour of the Prevention of Terrorism Bill after <n>Mr Clarke</n> agreed to key changes - but Labour's majority was reduced to 14. The Bill now faces opposition from peers angry at house arrest proposals. <n>Lord Strathclyde</n>, Tory leader in the Lords, said ministers should expect it to be "substantially re-written".

The Bill proposes "control orders", which as well as house arrest could impose curfews, tagging or bans on telephone and internet use. They would replace current powers to detain foreign terror suspects without trial, which the law lords have ruled against.

On Monday, MPs voted 272-219 in favour of the Bill after key concessions from <n>Mr Clarke</n>. The government earlier saw its 161-strong majority cut to just 14 as a cross-party amendment was narrowly rejected by the Commons despite the support of 62 Labour rebels.<n> Mr Clarke</n> won over critics by announcing he would introduce an amendment in the Lords to ensure the most controversial control order, amounting to house arrest, would be imposed by judges and not politicians. <n>Lord Strathclyde</n> warned ministers that they should "prepare themselves for substantial rewriting of various aspects of the Bill". "They should consider far more seriously the use of intercept evidence in any trial and I think they should drop the most objectionable proposals, which are for house arrest."

But <n>Mr Clarke</n> told BBC Radio 4's Today programme he believed the changes he had made to the Bill to win over critics in the Commons should be sufficient to satisfy colleagues in the Lords. "No Bill goes through Parliament without detailed consideration being made, but I believe that what I announced yesterday will be sufficient to secure the agreement of the House of Lords," he said.

"I have no desire to make further so-called concessions on the Bill." <n>Mr Clarke's</n> proposed amendment will be debated by the Lords on Tuesday without having been considered by MPs. The debate is unlikely to result in a vote. Speaking after the Commons debate, shadow home secretary <n>David Davies</n> said the bill had been "clearly very badly drawn-up" and that the government was trying to rush it through too quickly. He said it would be possible to "rescue" the government and make the law "tolerable" by amending it in the Lords. "The scope for miscarriages of justice is enormous," he told BBC News.

<n>Mark Oaten</n>, for the Liberal Democrats, said Monday night's vote showed the government had "lost the confidence of all sides of the House". He said: "They need to rethink the bill, and extend the power of a judge to decide on all control orders, build safeguards on evidence and create charges against suspects. "Unless there is a major movement, this bill is doomed to fail."

BBC News political editor <n>Andrew Marr</n> said: "I think that this is a bill in deep trouble. It's been unravelling in the House of Commons - it may unravel further." The government wants the new bill to pass into law by 14 March, when the current powers expire.
