No to Royal succession shake-up

A Labour peer has withdrawn proposals to give female members of the Royal Family the same rights as males.

The legislation would have ended the right of male heirs with older sisters to succeed to the Crown. It would also have torn up ancient legislation banning heirs to the throne marrying Roman Catholics. But the government refused to back <n>Lord Dubs'</n> Succession to the Crown Bill, saying it was too complex and raised too many constitutional issues.

The Lord Chancellor, <n>Lord Falconer</n>, agreed the 1701 Act of Settlement, which governs the succession, was discriminatory but added that "for all practical purposes its effects are limited".

The changes proposed by <n>Lord Dubs</n> were a "complex and controversial undertaking raising major constitutional issues", he said. <n>Lord Falconer</n> said there were 22 members of the Royal Family in the line of succession after the Prince of Wales - all of who were eligible to succeed and had been unaffected by the act. "It is not a simple matter that can be tinkered with lightly. While we wish to remove all forms of discrimination... this isn't the proper form," he added.

He did not rule out change in the future but said if <n>Lord Dubs'</n> private member's bill was passed by peers, he would urge MPs to oppose it in the Commons. <n>Lord Dubs</n> agreed to withdraw his bill after its second reading in the House of Lords, but urged the government to think again at a later stage. "We cannot forever say we don't want to change things because it is too difficult," he told peers. During the debate, the Labour peer and former minister said: "The monarchy should symbolise the values of this country. "What we don't want is a situation where the values of the country have moved on and the monarchy is centuries behind the times. "We are surely all opposed to discrimination on the grounds of gender and we are surely also opposed to discrimination against Catholics." But opponents of the bill, including <n>Tory Lord Campbell</n> of Alloway and the Bishop of Winchester, the Rt Rev <n>Michael Scott-Joynt</n>, said it would separate the state from both the Church of England and the Christian faith. Such a "secular" state would be markedly "less tolerant", Rt Rev <n>Scott-Joynt</n> argued.
