<n>Howard</n> backs stem cell research

<n>Michael Howard</n> has backed stem cell research, saying it is important people are not frightened of the future.

The controversial issue was a feature of the recent US presidential election, where <n>George Bush</n> opposed extending it. But the Tory leader argued there was a moral case for embracing science which could help victims of Alzheimer's, Parkinson's and Motor Neurone disease. "I believe we have a duty to offer hope to the millions of people who suffer devastating illnesses," he said. The use of embryonic stem cells in the UK is already allowed. Stem cells are master cells that have the ability to develop into any of the body's tissue types. Scientists hope that by growing such cells in the laboratory they can programme them to form specific tissue such as kidney, heart or even brain tissue.

<n>Mr Howard</n> acknowledged there were genuine concerns about stem cell research. But he argued: "We mustn't be frightened of change or nostalgic about the past - we must be optimistic about the future. "Politicians must create the right framework so that the great potential of science can be harnessed for the benefit of mankind. "With the life expectancy of the average Briton now around the mid-70s, society has a responsibility to enhance the quality of people's lives as they grow older. "I know many people are concerned about stem-cell research. They are fearful of meddling with what they see as the stuff of souls. "I respect those concerns. But I also believe we have a duty to offer hope to the millions of people who suffer devastating illnesses like Parkinson's, Multiple Sclerosis, Motor Neurone Disease, Alzheimer's and - as we saw in the papers today - now possibly heart problems."

<n>Mr Howard</n> acknowledged there were "no easy answers" over such an issue but it was necessary to "have the courage to do what we know to be morally right". He added: "Of course, stem cells are still a recent discovery. More research needs to be done. But we must look at their potential in a responsible and grown-up way. The hopes of millions of people rest on what could be achieved." Former Superman actor the late <n>Christopher Reeve</n> was an advocate for the research after he was paralysed in a horse riding accident. <n>Mr Howard</n> made his remarks during a speech in Westminster to the Conservative National Women's Committee on ambitions and values.
