Campaign 'cold calls' questioned

Labour and the Conservatives are still telephoning the millions of people who have signed up to make sure they do not get marketing "cold calls".

The parties say they can stick to the rules by ensuring that their calls are not marketing - for instance by asking about people's voting intentions. The Lib Dems are asking the watchdog overseeing the rules to stop the calls. The information commissioner's office says surveys are allowed but there is a "grey" area if personal data is kept. Telephone call centres are expected to be used as never before by all the three major parties in the run-up to the general election.

But seven million telephone numbers are on the Telephone Preference Service (TPS) lists, which ban unsolicited sales and marketing calls. Both schemes are run by the Direct Marketing Association and backed by EU directives on privacy and electronic communications.

The rules on marketing calls apply as much to politicians as to private sector companies. But that does not mean Labour and the Tories are not calling people signed up to the TPS. A Labour Party spokesman told the BBC News website the party avoided those on TPS lists when telephoning people about membership or fundraising. But that did not happen for "voter identification" calls. "When we ask which party they will vote for, that is not marketing and we have very clear legal advice that it is not," he said. "So it is not covered by the Telephone Preference Service."

He said the party always asked people if they would be happy to be contacted again and if they said no, they were not rung again. A Conservative spokeswoman said the party stuck to the rules when it rang TPS subscribers. She said: "We do apply TPS but in line with the law. We would not do things that are not allowed in the law." A spokesman for the Information Commissioner's Office said it would be classed as marketing if political parties telephoned people to encourage them to vote for them. But the rules did allow polling organisations to telephone people about their voting intentions if they recorded them only as part of a bigger set of statistics, not person by person. "If a political party was doing that than it may be that also would not be marketing," he said.

The spokesman said it might be considered unsolicited marketing if a party recorded voting preferences with a view to marketing information in the future. The spokesman said there was "no yes or no" answer and the area was "pretty grey". He added: "If someone complained, then we would investigate that. Political parties are aware of the regulations. At the last by-elections, we reminded them." Lib Dem chairman <n>Matthew Taylor</n> has now written to the watchdog saying: "The advice we have received on several previous occasions is that such phone calls are illegal." He says evidence from local Lib Dem parties around the country suggests there are "significant" numbers of such calls. "I hope you can therefore take swift and efficient action to ensure that this ceases," he tells the commissioner. <n>Mr Taylor</n> argues there should be new guidelines so all parties can act in the same way if the watchdog believes the rules allow parties to ring TPS numbers about voting intentions and later urge those people to vote for them.
