Tory leader quits legal position

<n>David McLetchie</n> has resigned from his post as a partner in a legal firm following criticism over his dual role.

The Scottish Conservative leader had insisted that his legal work with Tods Murray did not influence the causes he supports. But on Friday he said: "I have tendered my resignation as a partner with immediate effect." <n>Mr McLetchie</n> had received advice from Holyrood officials about what details he needed to declare. Labour said he had "cleverly" not asked about paid advocacy. A Tory spokesman "totally refuted" any wrongdoing.

<n>Mr McLetchie</n> received advice from the clerk to the standards committee after concern over him signing a parliamentary motion questioning expansion plans for Edinburgh Airport. The MSP had been a partner for Tods Murray which has a client opposing the development. <n>Mr McLetchie</n> did not have a complaint made against him, but when concerns were raised he sought guidance from the standards committee to clarify his position. He was advised to exercise judgement to avoid the perception of a conflict and said he had done nothing wrong.

Explaining his reason for quitting the post, <n>Mr McLetchie</n> said: "I have been greatly concerned by the recent publicity surrounding my association with Tods Murray. "However, I have no wish to see a similar situation arise again. "To avoid any misconceptions in the future and be mindful of the good name of Tods Murray and the confidentiality to which its clients are entitled, I have brought forward the date of my retirement from the firm which would otherwise have happened later this year. "I am proud to have been a part of Tods Murray for the last 29 years and wish it well in the future."

Labour MSP <n>Christine May</n> had said <n>Mr McLetchie</n> was "very clever" to ask the clerk to consider his conduct in respect of section 5 of the code. "He was almost bound to get the answer he wanted from this enquiry since he stands accused of breaching section 6, the section on paid advocacy," she said. Section 5 of the members interest order legally obliges MSPs to declare registrable interests before taking part in related parliamentary proceedings "where the interest would prejudice or give the appearance of prejudicing their ability to participate in a disinterested manner". However, MSPs' Code of Conduct "recognises a wider definition" of parliamentary proceedings, including a non-statutory requirement to make a declaration in relation to written notices, such as motions.

But a letter from Holyrood's Chamber Office chief <n>Ken Hughes</n> also made clear that <n>Mr McLetchie</n> did not need to list any of the clients for whom he worked as a solicitor. Commenting on <n>Mr McLetchie's</n> decision to stand down, a Scottish Labour Party spokesman said: "This should mean <n>Mr McLetchie</n> doesn't breach the paid advocacy rules in future. "However it doesn't change the fact that there should be a full investigation into whether he has done this in the past."

Scottish National Party Holyrood leader <n>Nicola Sturgeon</n> accused <n>Mr McLetchie</n> of failing to properly serve his constituents. <n>Ms Sturgeon</n> said: "I think this whole episode has been very damaging for <n>Mr McLetchie</n> and I'm sure he will be reflecting on it." She added that she thought that the Tories were an irrelevant party so she would not "lose any sleep over it". <n>Peter Misselbrook</n>, executive partner of Tods Murray said <n>Mr McLetchie</n> had been considering retirement later in the year. He added: "<n>David</n> has decided that this announcement should be made now and we fully understand and appreciate his reasons for doing so."
