New 'yob' targets to be unveiled

Fifty new areas getting special help to fight anti-social behaviour in England and Wales will be named on Thursday.

Ten areas have already had access to special prosecutors and local experts and the government is now expanding the crackdown to more towns and cities. Details of how many anti-social behaviour orders (Asbos) were used in the last year are also being published. Labour sees nuisance behaviour as a key election issue but critics claim the record is at best patchy. A year ago, ministers launched their anti-social behaviour plan and Thursday's figures offer a progress check. They will say that in the past year more than 2,600 anti-social behaviour orders were issued by the courts - more than double the total used in the previous four years.

Police have also closed 150 crack houses and issued more than 400 dispersal orders, breaking up groups of youths in public places. The 50 new pilot areas to get special attention will also receive extra government funding. Exeter and Cardiff are among cities who have voiced interest in being involved.

Prime Minister <n>Tony Blair</n> is also expected to announce new measures to strengthen the use of Asbos and fixed penalty notices. There are still concerns that some areas of the country are not using the powers properly.

He is expected to say that the new figures were heartening but he would not rest until similar action was taken in all areas of the country where it was needed. "We have not defeated this problem by any means, but shown together what can be done," he will say. <n>Mr Blair</n> this week defended the shake-up of the licensing laws, saying it was right to focus on troublemakers rather than treating everybody as a potential drunken nuisance.

Ministers also boast of record police numbers and are speeding up plans to put in place 25,000 community support officers (CSOs). But researchers from Leeds University warned that CSOs could undermine traditional bonds between police officers and communities. More work needed to be done on clarifying the role of different agencies and how they linked together before CSOs, they argued in a the study. Critics of the government say it has announced more than 20 initiatives to tackle nuisance behaviour when the real focus should be on good policing. Home Office Minister <n>Hazel Blears</n> also revealed this week that "about a third" of Asbos were breached - with some people jailed and others not.
