<n>Brown</n> hits back in <n>Blair</n> rift row

<n>Gordon Brown</n> has criticised a union leader who said conflict between himself and <n>Tony Blair</n> was harming the workings of government.

<n>Jonathan Baume</n>, of the top civil servants' union, spoke of "competing agendas" between <n>Mr Brown</n> and <n>Mr Blair</n>. But the chancellor said <n>Mr Baume</n> was never at meetings between himself and the prime minister so could not judge. He said the union leader was trying to block civil service reform which threatened his members' jobs. It suited the purpose of <n>Mr Baume's</n> union, the First Division Association, to suggest there were two agendas battling against each other because the union was trying to resist the planned reforms, <n>Mr Brown</n> told BBC Radio 4's Today programme.

Under the plans, unveiled in the Gershon report, some 84,000 civil servants jobs will be axed or changed and the savings ploughed back into frontline services. <n>Mr Brown</n> said: "To be honest I don't think you can rely on his [<n>Mr Baume's</n>] judgement on this matter when it comes to the decisions that the government are making. "<n>Mr Blair</n> and I are making exactly the same decisions on civil service reforms. We are determined to go on with the Gershon reforms." He also said that as <n>Mr Baume</n> was never present at meetings between himself and the prime minister, he was not in a position to judge. On Wednesday, ahead of the Chancellor's pre-Budget report, <n>Mr Baume</n> told BBC News there were sometimes "conflicting and competing agendas for government" between Number 10 and the Treasury.

What the chancellor wanted was "not by any means what <n>Alan Milburn</n> and the prime minister want to see", <n>Mr Baume</n> said. "Government departments get their money from the Treasury on the basis of public service agreements they sign up to, but at the same time the prime minister also has an agenda and that's not necessarily the same as the Treasury's and the prime minister is of course a very powerful figure in any government. "He also sends instructions and messages and directions to departments about how he would like each secretary of state and each department to implement a policy agenda. "The problem is that on many occasions these two don't add up and individual cabinet ministers as well as departments have to make sense of this battle." Number 10 said ministers were interested in governing and not a "soap opera" about <n>Mr Blair</n> and <n>Mr Brown</n>. Tory shadow chancellor <n>Oliver Letwin</n> said: "The battle Royal that the top civil servants are now reporting on between the chancellor and <n>Tony Blair</n> is preventing them both from getting on with the business of getting taxpayers value for money."
