Minimum rate for foster parents

Foster carers are to be guaranteed a minimum allowance to help cover their costs, the government has announced.

Payment levels vary from area to area, with some carers getting just £50 a week for clothes, food and other costs. Minister for Children, Young People and Families <n>Margaret Hodge</n> said new plans will ensure fosterers' allowances would be as fair as possible. However local authorities, which set and pay the allowances, are concerned about how the extra cash will be found. About 50,000 children live with foster families in the UK and carers have said they need more money to make ends meet.

<n>Ms Hodge</n> said: "Foster carers must not be out of pocket when meeting the costs of caring for a looked after child - a crucial role in society. "We need to make sure that arrangements for paying foster carers are as fair and transparent as possible. "Our proposal for a national minimum rate shows we are serious about creating a better deal for foster carers and about encouraging more people to come forward and consider fostering as a worthwhile and rewarding opportunity." The government is seeking to amend the Children Bill, which passes through the Commons next week, to establish a national minimum payment.

Fostering Network executive director <n>Robert Tapsfield</n> criticised the existing system. "There is just no logic to a system which values children differently depending on where they live. "And with a shortage of over 8,000 foster carers in England, it's not a sustainable situation to expect carers to fund foster care from their own pockets." The charity recommends a weekly payment of £108.49 for looking after a baby. In a survey, it discovered that rates paid by neighbouring authorities could vary by as much as £100 per week.

The Association of Directors of Social Services (ADSS) said it agreed in principle with the government's plans. <n>Tony Hunter</n>, the organisation's president, said: "There are many devils and lots of details hidden within the Government's proposals. "But ADSS fully supports proper remuneration for valued foster carers and looks forward to working with ministers, local government and the fostering organisations themselves in order to make sure a sensible and practicable policy emerges."
