MP's shock at long lost daughter

Labour MP <n>Stephen Pound</n> has told of his shock and his joy on learning he fathered a daughter when he was "out of control" during the "wild" 1960s.

<n>Lucy</n>, 36, tracked down <n>Mr Pound</n> after her birth mother told her he was known as "Precious" at school. Despite being told he was a "nutter who died at sea" she found a reference to <n>Mr Pound</n> on Friends Reunited. <n>Lucy's</n> mother kept her pregnancy secret and had her adopted at four weeks. <n>Mr Pound</n> found out about it last year. That happened when <n>Lucy</n> wrote to his Parliamentary office saying she believed he was her father.

<n>Mr Pound</n>, who is now married with two other teenage children, said: "I was a nutter and I was a sailor but I wasn't dead." He said his first reaction was to wonder if he was victim of a "set-up" but he then realised all the dates fitted. "It was a pretty horrible thing with a pretty happy ending. I felt guilt in the marrow of my bones," said the Ealing North MP. "I don't blame <n>Lucy's</n> mother. I was pretty much out of control. I was 18 when she was conceived. It was a different time - it was pretty wild."

<n>Mr Pound</n> says he rang <n>Lucy</n> as soon as he got her letter, they met up and have been in contact ever since. Describing that first meeting at London's King Cross station, he said: "The earth went from under my feet ... We were walking across the Euston Road and I took her arm to take her across and there was an immediate connection. "We were finishing each other sentences." <n>Lucy</n>, who was adopted by a family from Essex, wants to remain anonymous for the sake of her adoptive father and her children. <n>Mr Pound</n> said his wife <n>Maggie</n> had been fully supportive and their two children <n>Emily</n>, 16, and <n>Pelham</n>, 14 were pleased to have an older sister.
