Tory leader urges <n>Harry</n> apology

<n>Prince Harry</n> should personally make clear how sorry he is about wearing a Nazi uniform to a friend's fancy dress party, says Tory leader <n>Michael Howard</n>.

<n>Mr Howard</n>, whose grandmother died in Auschwitz, said many people would be offended by the prince's actions Clarence House has issued a statement saying the prince has apologised and realised it had been a poor costume. Number 10 said an error was made but now <n>Harry</n> had apologised the matter should be left to the palace. That was a message repeated by Home Secretary <n>Charles Clarke</n> who said the matter should now be left to lie.

But Lib Dem leader <n>Charles Kennedy</n> said <n>Harry</n> was in a privileged position and said he should apologise in person. "There is a reservoir of goodwill for <n>Prince Harry</n>, and <n>Prince William</n> with him, in this country, but I think he needs to remember that it can't last forever." He added that Sandhurst would probably be good for <n>Harry</n> as it would teach him some self discipline. Former Labour MP <n>Lord Janner</n>, who is a high profile member of Britain's Jewish community, branded <n>Harry</n>'s action's "stupid and evil". He told ITV: "The time has come for him to make a public apology. It is about common decency, of respect to the people who fought the Nazis, to the families of those who were killed by the Nazis and to people who suffered during the Holocaust." He added: "I would send him in the army as fast as possible. I hope that would teach him not to behave like that."

A photograph of <n>Prince Harry</n> wearing a swastika armband and German desert uniform at the party appears in Thursday's Sun newspaper under the headline: "<n>Harry</n> the Nazi." <n>Mr Howard</n> acknowledged the prince's apology and said he had no doubt the prince's father and family would have much to say to him privately about the incident. But he told BBC Radio 4's Today programme: "It might be appropriate to tell us himself just how contrite he is." <n>Mr Howard</n> declined to say what form the statement should take. But former Buckingham Palace press spokesman <n>Dicky Arbiter</n> said the prince should make a personal, broadcast apology. <n>Mr Clarke</n> said he recognised people's concerns about the costume but argued: "He has apologised and I think we should leave the matter there."
