Wales 'must learn health lessons'

The new health minister for Wales says there are lessons to learn from England in tackling waiting lists.

<n>Dr Brian Gibbons</n>, on his first full day in the job after <n>Jane Hutt</n> was sacked, admitted "big challenges" but insisted the "essentials" were in place. But both Plaid Cymru and the Liberal Democrats said <n>Dr Gibbons</n> needed to change policy. Meanwhile <n>Ms Hutt</n> defended her record, saying waiting times and lists were "only 10% of the health agenda. <n>Dr Gibbons</n>, who was a GP in Blaengwynfi, in the Upper Afan Valley, before becoming AM for Aberavon, said NHS staff wanted a period of consolidation after "tremendous change and reform". One of the biggest problems which had faced <n>Ms Hutt</n> during her five-and-a-half years as the assembly's first health minister was the length of waiting lists in Wales.

In November the British Medical Association said NHS staff were "weeping with despair" as figures showed 311,000 people were waiting for treatment in Wales, up by 2,400 on the previous month. In the same month lists in England were at their lowest for 17 years, with 856,600 people waiting for treatment. <n>Dr Gibbons</n> told Radio Wales: "There is no doubt that, in managing waiting lists, England has done a lot of very very useful work, and we do need to learn from that."

But he said the NHS in Wales also needed to create a healthier population rather than respond only to ill health, and a balanced view of priorities was important. "We do need a consistent across-the-board approach, recognising the patients' experience of how they use the service is going to be, at the end of the day, the main test of how the service is working." He said NHS staff wanted a period of consolidation after "tremendous change and reform". Later, <n>Dr Gibbons</n> praised the work of <n>Ms Hutt</n>, saying he "agreed with everything she's done" to change the health service in Wales. <n>Dr Gibbons</n> said he accepted there was a problem, but his job now was to build on the foundations put in place by his predecessor. He also acknowledged that until the waiting list issue was sorted out, the rest of the assembly government's health policy would be overshadowed.

Opposition members and some Labour MPs had long called for <n>Ms Hutt's</n> removal after sustained criticism over extended hospital waiting times. First Minister <n>Rhodri Morgan</n> told BBC Wales he had agreed with <n>Ms Hutt</n> in 2003 that she would not be health minister in the run-up to the 2007 elections. "She's been doing the job for five years and eight months and, apart from Nye Bevan himself, (architect of the NHS), I don't think anybody has ever done the job for so long." <n>Mr Morgan</n> said he had only told <n>Ms Hutt</n> of the reshuffle on Monday morning, and said the NHS in Wales was <n>Dr Gibbons</n>' "baby" now. In response to <n>Dr Gibbons</n>' comments, <n>Ieuan Wyn Jones</n>, leader of the Plaid Cymru group in the assembly, said: "It is apparent that this reshuffle by the first minister was just changing the deckchairs on a sinking Titanic." <n>Kisrty Williams</n>, for the Lib Dems, added: "If the underlying policy is going to continue, then changing the minister will serve no purpose, other than to deflect flak from Labour's MPs," she said. Meanwhile <n>Ms Hutt</n> said she hoped "that the people of Wales would benefit from my investment of the past five years and eight months" Asked about waiting lists, she said that waiting times and lists were "only 10% of the health agenda" and that the Welsh Assembly Government had "turned the corner" on the issue.
