End <n>Bush</n> 'denial' <n>Blair</n> tells EU

<n>Tony Blair</n> is urging European leaders to wake up from their "state of denial" over President <n>Bush's</n> re-election.

"America has spoken. The rest of the world should listen," the prime minister said in an interview with The Times newspaper, published on Friday. <n>Mr Blair</n> is at a summit in Brussels, where Iraq and European justice and immigration plans are on the agenda. French President Jacques Chirac reacted to his warning by saying Europe instead needed to reinforce its own unity. <n>Mr Blair</n> has probably been closer to President Bush than any other European leader.

He said some people were in "a sort of state of denial" about the US election result but predicted a more "receptive mood" would emerge soon. America needed to listen to the world too, he said. "The fact is that President Bush is there for four years. He is there because the American people have chosen him," he argued. He also made clear he intended to take seriously what he perceives as his role in bringing the two continents together.

Britain was "uniquely placed" to make out the common ground because of its strong alliance with the US, he suggested. He admitted he had gone to bed at 2230GMT, well before the American polls closed, thinking <n>Mr Kerry</n> might have won. He woke up at 0530GMT to discover <n>Mr Bush</n> had won but declined to say if he was pleased with the eventual result. His words about President <n>Bush</n> met a cool reception from Jacques Chirac. The French president told reporters: "Europe today has more than ever the need, the necessity, to reinforce itself and its dynamism and unity. "That is the goal of the constitution in a world that is more multi-polar than ever."

<n>Mr Chirac</n> will miss an address to the summit from Iraqi interim leader <n>Iyad Allawi</n>, who this week criticised nations which took a "spectator" role to Iraq's reconstruction. <n>Mr Chirac</n> denied there was any snub - he is going to a memorial service for the United Arab Emirates' late leader and says he would be happy to meet <n>Mr Allawi</n>. He also signed a communiqu&#233; stressing the EU's commitment to securing a stable and unified Iraq. The EU also confirmed a new $21m aid package. The communiqu&#233; congratulated President <n>Bush</n> on his victory and stressed the importance of good transatlantic relations. The summit is also expected to agree changes to streamline European asylum and immigration decisions. <n>Mr Blair</n> recently said the UK would only participate in EU-wide measures where it was in UK interests but the Tories say he is surrendering a key veto. The meeting will also assess progress on the economic reform plans agreed in Lisbon in 2000 to make Europe more competitive.
