<n>Brown</n> to outline presidency goals

Next year will be "make or break" for development in poorer countries <n>Gordon Brown</n> will say as he sets out UK goals for its EU and G8 presidencies.

The chancellor is due to outline a series of key targets the government will be judged on in 2005. They will include doubling aid from donor countries and eliminating debt owed by the poorest nations. <n>Mr Brown</n> also wants other G8 nations to match his target for overseas aid - spending 0.7% of national income.

He also wants the richer countries to do more to help the development of vaccines for Aids and malaria. The chancellor is travelling to America next week as part of his persuasion drive over the issue. He told BBC Radio 4's Today programme: "We need more resources allied to progress on trade and progress on debt relief if we are going to make an impact on the problems of ill health, of illiteracy, of poverty, particularly in Africa but right through the developing countries."

His proposals were effectively a new "Marshall Plan" for the world, including an international finance facility, which would issue bonds in an attempt to double global aid cash to $100bn a year. Agreement in the Doha development talks could also give developing nations the trading ability they needed, he argued. The European Union's Common Agricultural Policy had caused aggravated trade problems, he said, but there was now an agreement to end export subsidies.

<n>Mr Brown</n> said much had been achieved on issues such as debt relief in the last seven years. But with 30,000 children were dying unnecessarily every day more was needed, including 100% debt relief multilaterally. "That is why next year is a test," he said. "If after five years of making promises the world is not prepared to honour them, then people will be justified in saying they promised but they did not produce results." The Catholic aid agency Cafod will host <n>Mr Brown's</n> speech on Wednesday.

Cafod wants Britain to use its influence to pressure countries like the US to make firm commitments to tackle global poverty. <n>Mr Brown</n> said America too needed to take more action but defended President <n>George Bush</n> for guaranteeing resources to countries which introduced reforms to tackle corruption. Oxfam's Paying the Price report this week said 45 million children will die needlessly before 2015 and aid budgets are half their 1960 levels. The charity's director, <n>Barbara Stocking</n>, said: "2005 offers the chance for an historic breakthrough, but unless world leaders act now the year will end in shameful failure." The report said the G8 of top industrialised nations had agreed in 1970 to spend 0.7% of their incomes on aid.

But 34 years later none of the organisations members had reached this target and many had not yet set a timetable. <n>Mr Blair</n>, who has described Africa as a "scar" on the world's conscience, has already said tackling world poverty would be one his G8 priorities along with climate change and the Aids epidemic. But Band Aid founder <n>Bob Geldof</n> in July said he was sick of hearing "guff" about scars on the world. It was pathetic that Britain was the 4th richest country in the world but only the 11th most generous aid donor, he added. Conservative shadow international development secretary <n>Alan Duncan</n> accused <n>Mr Brown</n> of missing his target on providing anti-retroviral drug treatment to three million Africans by 2005. Instead, only 500,000 people would benefit, he said. "There's no point in him demanding praise and adulation for setting a whole new raft of targets when he has so woefully failed to meet the ones he already has," added <n>Mr Duncan</n>.
