<n>Brown</n> shrugs off economy fears

<n>Gordon Brown</n> is to freeze petrol duty increases, fund a £1bn package to avoid big council tax rises and boost childcare and maternity leave.

In an upbeat pre-Budget report, he slightly increased borrowing but insisted economic targets would be met. The chancellor also hailed the longest period of growth in UK "industrial history" but denied he was "gloating". But <n>Oliver Letwin</n>, for the Tories, attacked government red tape and debt, dubbing <n>Mr Brown</n> "<n>Sir Wastealot</n>".

The shadow chancellor said <n>Mr Brown's</n> "golden rule" had "turned to dross in his hands" and said he was borrowing to spend, not invest, with predicted debt over the coming years totalling £170bn. <n>Mr Letwin</n> told MPs: "The tide is going out on the chancellor's credibility. He is spending, borrowing and taxing so much because he is not getting value for taxpayer's money."

<n>Vincent Cable</n>, for the Liberal Democrats, accused <n>Mr Brown</n> of ducking tough choices.

He said: "Last week the prime minister gave us the politics of fear; this week the chancellor has offered the economics of complacency. "There are serious challenges ahead from the falling dollar and from the rapid downturn in the UK housing market and rising personal debt. But they have not been confronted." <n>Mr Brown</n> rejected the Lib Dem's call to open up the government's books to the National Audit Office, saying decisions on tax and spending should be made by ministers. Some economists say his forecasts on public finances are wishful thinking. BBC economic editor <n>Evan Davis</n> said the figures were plausible but also a gamble.

<n>Mr Brown's</n> insistence he was not "gloating" was a pointed rebuttal of a warning from new European Commissioner <n>Peter Mandelson</n>. In his speech, he set out a 10-year childcare strategy for if Labour wins the next election.

It includes a £285m cash injection to extend paid maternity leave from six months to nine, with parents able to transfer leave from the mother to the father. He also promised to increase free nursery education for three and four-year-olds to 15 hours from April 2007. And funds would be provided to keep schools open from 0800 to 1800GMT to look after children while their parents were at work. Taken together, the measures would create a "welfare state that is truly family-friendly for the first time in its history", said <n>Mr Brown</n>. He also announced a cash hand-out for older pensioners, with payments of £50 for the over-70s as part of the winter fuel allowance. In a move ministers say should keep council tax rises below 5% next year, the chancellor said he was providing an extra £1bn for local councils. The money is expected to come from government departments such as health and education.

<n>Mr Brown</n> said he was set to meet his two fiscal rules - to borrow only to invest and keep debt "low and sustainable" - both in this economic cycle and the next. Borrowing figures for 2003/4 are £35bn - £2.5bn less than the £37.5bn predicted in March's budget, as already announced by the Office for National Statistics. Borrowing is tipped to fall to £31bn by 2005/06 - but that is still £2bn more than <n>Mr Brown</n> predicted in his March budget. Inflation would be 1.75% next year and 2% in the years to follow, <n>Mr Brown</n> forecast. He also pledged an extra £105m for security and counter-terrorism. Business groups have welcomed efforts to improve competitiveness and invest more in skills and innovation. But there worries about the costs of more family-friendly working. <n>Simon Sweetman</n>, from the Federation of Small Businesses, said: "The proposals on maternity leave have clearly been made with a general election in mind and with little thought to the impact on small employers."
