EU fraud clampdown urged

EU member states are failing to report fraud and irregularities in EU funds on a consistent basis, the UK's public spending watchdog has said.

The National Audit Office said although the latest figures showed reported fraud was falling, the EU still had no common definition of fraud. It also expressed concern that, for the 10th year, the European Court of Auditors had qualified the EU accounts. The NAO urged the government to push for improvements in reporting fraud. It said member states needed to be more accountable on how money was spent. The report said: "Member states still do not report fraud and other irregularities to the European Anti-Fraud Office on a consistent basis.

"As the court has now qualified its opinion on the Community accounts for a decade, it is essential for all the authorities involved to contribute to the strengthening of the audit of EU revenue and expenditure and improving accountability for the financial management and use of EU resources." It said there were 922 cases of reported fraud or irregularities in EU funds in the UK in 2003, worth £38.5m (52m euros), up from 831 cases worth £35.7m in 2002. At the same time, reported fraud throughout the EU dropped from 10,276 cases worth £808m to 8,177 cases worth £644m. <n>Edward Leigh</n>, chairman of the Commons public accounts committee, said Britain had to set an example when it assumed the EU presidency.

"Any fraud in other member states is potentially fraud against the UK taxpayer, given that we are the second largest net contributor to the Community," he said. "Departments responsible for administering EU funds need to make sure that they're doing everything possible to weed out improper spending. "The government must take the opportunity afforded by the UK presidency of the EU to press the Commission and other member states to take an equally robust stance against fraud and irregularity, and raise overall standards of financial management." A spokesman for the European Anti-Fraud Office said the organisation agreed with the NAO's assessment of fraud reporting. "The quality of reporting does differ from member state to member state, and there is room for improvement," spokesman <n>Jorg Wojahn</n> said. He added that there is generally good co-operation with member states and the anti-fraud office on specific cases of fraud, with the statistics studied by NAO providing a "good overview for planning strategic ways of detecting fraud".
