UK helps raped <n>Rwandan</n> women

Britain is to give a £4m grant to help women survivors of the Rwandan genocide who were raped and often deliberately infected with HIV/Aids.

An estimated 25,000 girls and women were raped during the 1994 genocide. About 800,000 Tutsis and moderate Hutus were killed by Hutu militias after the assassination of an ethnic Hutu leader. The five-year Department for International Development funding will enable more survivors to have access to anti-retroviral treatment.

The plight of the infected women was overshadowed for a long time. It was overshadowed by <n>Rwanda's</n> emergence from the 100 days of slaughter, during which time the mass killings took place, and the women's fate was largely a taboo subject. But many of the women were widowed and they now not only have their own children to care for but, in many cases, orphans too.

As the women die, the number of <n>Rwanda's</n> orphans rises. Until recently, very few of the women have had access to anti-retroviral treatment. That is now starting to change. This funding is intended to make anti-retrovirals and other care available for some 2,500 women. <n>Mary Kayitesi Blewitt</n>, founder of the Survivors Fund (SURF), one of the organisations through which the funds are being channelled, said it was a recognition, before it was too late, that the survivors should be a priority for help.
