<n>Blair</n> returns from peace mission

Prime Minister <n>Tony Blair</n> has arrived back from his diplomatic mission to the Middle East to try to resurrect the peace process.

<n>Mr Blair</n> held talks with his Israeli counterpart, Ariel Sharon, and the Palestinian leader, <n>Mahmoud Abbas</n>. He confirmed that a renewed drive to reform the Palestinian Authority and address security issues would come at a London conference in March. <n>Mr Blair</n> also made a surprise trip to Iraq this week. The Israelis described the meeting as important but said they would not need to attend. <n>Mr Blair</n> briefly visited the tomb of <n>Yasser Arafat</n> in Ramallah - the first world leader to do so. He nodded briefly towards the tomb, rather than lay a wreath, in what Palestinian officials said was a compromise gesture agreed at the last minute.

The BBC's <n>Paul Reynolds</n> says the London conference will be a limited measure to shore up the leadership of <n>Mahmoud Abbas</n>, also known as <n>Abu Mazen</n>, who is expected to win the Palestinian presidential election on 9 January. At a news conference following talks with <n>Mr Blair</n>, <n>Mr Abbas</n> said the British prime minister was "in a unique position to help us progress in our peaceful pursuit". He added: "Your endeavour to hold a conference in London is another example of your deep commitment to this purpose." In an interview with the BBC's political editor <n>Andrew Marr</n>, <n>Mr Blair</n> said getting progress between Israelis and Palestinians would be "tough, but at least we have got the first step". Mr Blair acknowledged some people believed he was too close to the Israelis, but said the Israelis were entitled to expect Palestinians to give up terrorism. He argued that <n>Mr Sharon</n> was committed to the internationally-agreed roadmap peace plan and said his bid to disengage from Gaza had to be part of the peace process, not the end of it. Earlier, <n>Mr Sharon</n> again said he had not seen "the slightest step" the Palestinians were working to end terror attacks - though he acknowledged Palestinian leaders were in the middle of an election campaign that could be hampering their efforts. Before visiting Israel, <n>Mr Blair</n> made a surprise visit to Iraq, where he met leaders in Baghdad during his first trip to the city. He was briefed on preparations for the national poll, which is scheduled for next month but is threatened by a deadly campaign of insurgent violence. He also flew to Basra in southern Iraq where British forces are stationed.
