Galloway plea for hostage release

Ex-Labour MP <n>George Galloway</n> has appealed for the release of aid worker <n>Margaret Hassan</n>, kidnapped in Iraq.

<n>Mrs Hassan</n>, 59, who led Care International operations in Iraq, was abducted in Baghdad on 19 October. <n>Mr Galloway</n> was expelled from the Labour party because of his staunch opposition to the war on Iraq. He denied an earlier report that he planned to make a direct appeal to the kidnappers via the Al-Jazeera Arabic television channel.

Speaking in London on Saturday at the first annual delegate conference of his newly-founded party, the Respect Coalition, he said: "I have deliberately not involved myself before in any of these situations. "But this woman has been a prominent opponent of both the war and the preceding years of sanctions. "I am prepared to do anything I can to help save her life." A spokesman later said <n>Mr Galloway</n> had friends in common with <n>Ms Hassan</n>, who he described as a prominent anti-war activist, and that he was "willing to do anything - go to Iraq or be an intermediary or anything that's necessary". Since her abduction, several videos of <n>Mrs Hassan</n> have been broadcast by Al-Jazeera. The latest footage showed Mrs Hassan asking for British troops to be pulled out of Iraq. She also urged Care International, the aid agency she works for, to close its office in Baghdad, and appealed for Iraqi women prisoners to be freed. Care has since closed down all its operations in Iraq.
