Minister defends hunting ban law

The law banning hunting with dogs in England and Wales is enforceable and "very clear", <n>Alun Michael</n> has said.

The rural affairs minister said it would become obvious if people flouted the law, which came into force on Friday, and pretended they were not. Some 270 hunts met legally on Saturday killing a total of 91 foxes - only four were accidentally killed by hounds. But anti-hunt campaigners said there had been widespread intimidation of activists monitoring hunts. Countryside Alliance chairman <n>John Jackson</n> said that Saturday had been a "massive demonstration by the rural community of support for hunting". People had turned out "to show en masse that the Hunting Act was a bad law", he said adding that foxes and other animals had been killed "legally" as far as he was aware.

Although hunting with dogs is now a criminal offence, exercising hounds, chasing a scent trail and flushing out foxes to be shot are still legal. Addressing claims that the new law was unenforceable, <n>Mr Michael</n> told BBC Radio 4's Today Programme: "There has been a lot of spin about this by those that support hunting. "The reality is that the law is very clear. You can't chase wild mammals with a pack of dogs, whether the wild mammal is a fox or a deer. "If people do so and pretend they're not it's going to become very clear. You can't hunt accidentally." <n>Mr Michael</n> also denied the hunting ban had led to a breakdown of trust between the government and rural communities. He said most people living in the countryside were more concerned with issues like the economy, the health service and their children's future than hunting.

But the League Against Cruel Sports claimed the new act had been broken even though the numbers of foxes killed had fallen. Thousands of hunt supporters turned out at 270 hunts across England and Wales on the first day of the ban, with anti-hunt groups sending out 100 monitors to check the law was not being broken. There were only four arrests - over alleged hunting of hares in Wiltshire - although it was not clear whether they were made under the Hunting Act.

They have been released on bail but police say they may face prosecution under new poaching laws. But <n>Penny Little</n>, who monitored the Bicester Hunt in Oxfordshire, said she had witnessed "gratuitous, spiteful killing of foxes". If people tried to "run circles around this law" the only outcome would be that it was tightened up, she said. <n>Mike Hobday</n>, from the League Against Cruel Sports, said video evidence of the law being broken would be passed onto police. He said intimidation seemed to have been widespread and called on hunts to do more to stop their supporters intimidating anti-hunt activists videoing hunts. But <n>Mr Jackson</n>, who had been at the Bicester Hunt in Oxfordshire, denied there was any intimidation.
