<n>Clarke</n> to unveil immigration plan

New controls on economic migrants and tighter border patrols will be part of government plans unveiled on Monday.

Home Secretary <n>Charles Clarke</n> wants to introduce a points system for economic migrants and increase deportations of failed asylum seekers. Tony Blair has said people are right to be concerned about abuses of the system but there is no "magic bullet". The Tories say Labour is acting too late while the Lib Dems say the plans may not produce an efficient system.

The government's new five-year plan is designed to show how Labour would reform immigration and asylum controls if it wins the election, expected to be held in May. Ministers deny they have been spurred into action by Tory campaigning or because the prime minister is worried too little has been done.

Instead, they say the plans are part of an "evolving" process aimed at winning public confidence. <n>Mr Clarke</n> is expected to announce an end to the automatic right to settle for immigrants' families, and the introduction of fingerprinting for all visa applicants. The prime minister on Sunday said immigration would be "toughened up" to ensure only those immigrants with skills the UK really needs will be granted work permits. But he rejected the Tories' call for a quota on economic migrants, saying no "arbitrary figure" could reflect the UK's needs.

<n>Mr Blair</n> told BBC Radio 4's Westminster Hour: "We should cut the number or increase it depending on the country's needs... "The public are worried about this, they are worried rightly, because there are abuses of the immigration and asylum system." But he defended the UK's current regime, saying all systems around the world were subject to abuse. Tory proposals to cap the number of asylum seekers and process all claims abroad would not work, argued <n>Mr Blair</n>.

He said: "We will not be... pretending there is some simple easy way of processing Britain's asylum seekers in some other country, because no such other country exists." Conservative shadow home secretary <n>David Davis</n> said the government had failed to remove 250,000 failed asylum seekers from the UK and limits on economic migrants had been a "shambles". "What we are seeing today is a rather panicky response from the government after eight years of failure," he said. Liberal Democrat home affairs spokesman <n>Mark Oaten</n> said Labour was right to reject the Tories' idea of quotas on asylum. But he said it was yet to be seen if <n>Mr Clarke</n> could deliver "a fair and efficient asylum system".
