Visa row mandarin made <n>Sir John</n>

The top civil servant at the centre of the <n>David Blunkett</n> visa affair has been knighted in the New Year Honours.

<n>Sir John Gieve</n> was Home Office permanent secretary during the saga which ended with <n>Mr Blunkett</n> quitting. He and other civil servants were criticised for failing to recall how the visa for <n>Mr Blunkett's</n> ex-lover's nanny came to be fast-tracked. The outgoing head of the troubled Child Support Agency Doug Smith also earns an honour in the New Year's list. <n>Mr Smith</n>, 57, whose retirement was announced by Work and Pensions Secretary <n>Alan Smith</n> in November, is made a Commander of the Order of Bath.

Both men were giving evidence to a Commons committee on the computer difficulties facing the agency, which left thousands of single parents without any maintenance payments, when the announcement was made. The knighting of <n>Sir John</n>, 54, will be received with astonishment by opposition politicians.

The Liberal Democrats said it "beggared belief" he and fellow officials could not remember how <n>Leoncia Casalme's</n> application for indefinite leave to remain went from <n>Mr Blunkett's</n> office to the head of the Immigration and Nationality Department. Meanwhile, the Conservatives accused officials of a "collective failure" of memory. But <n>Sir Alan Budd</n>, who led an inquiry into the affair, said he had no reason to believe anyone involved had deliberately withheld information.

Downing Street defended the decision to honour both men, with a spokesperson saying: "You have to look at their whole career." <n>Sir John</n> was made permanent secretary in April 2001 following a Civil Service career which dates back to 1974. He has also worked in the Treasury and the Department of Employment. A Department for Work and Pensions spokeswoman said of <n>Mr Smith's</n> honour: "The award reflects all that he has achieved in a Civil Service career, principally in the Inland Revenue, spanning over 40 years - not just his role as chief executive of the Child Support Agency.

"In his career he has personally led a number of successful major change programmes." <n>Mr Smith</n> is set to stay on at the CSA until March. Less controversial will be the knighthoods for <n>Derek Wanless</n> and Mike Tomlinson, who undertook major government reviews on health and education respectively. Former NatWest chief executive <n>Mr Wanless</n>, 57, has delivered not one but two major reports on the NHS. Ex-chief inspector of schools <n>Mr Tomlinson</n>, 62, has recommended replacing A-Levels and GCSEs with a new diploma system in a shake-up of the exams system.
