Lawyer attacks anti-terror laws

A senior barrister who has resigned in protest over the government's anti-terror laws says the current system is giving Britain a bad name.

<n>Ian MacDonald</n> QC quit when the government failed to recognise a House of Lords ruling that detaining terror suspects indefinitely is unlawful. He was part of a 19-strong panel who have special security clearance to act for suspected terrorists. Five more barristers are now reported to be threatening to resign.

<n>Mr MacDonald</n> told BBC News: "The reason why I am resigning is because I fundamentally disagree with locking people up without any trial for an indefinite period on reasonable suspicion. "The current legal system is certainly having a very adverse effect on the Muslim community in Britain and the whole Asian community. "I think it is giving Britain a bad name internationally".

Under the Anti-Terrorism, Crime and Security Act introduced by the government in 2001 in response to the 11 September attacks, foreign nationals suspected of involvement in terrorism who cannot be deported can be held indefinitely without trial. But <n>Mr MacDonald</n> believes that detainees currently being held should be entitled to a trial by jury. "My own view is we need to have a full return to trial by jury, a proper criminal trial with proper accusations. "As far as I'm concerned, the government have to start all over again and rethink their whole strategy for dealing with this." he added.

The Attorney General <n>Lord Goldsmith</n> will receive a letter of resignation from <n>Mr MacDonald</n> on Monday. According to the Independent, his resignation is expected to be followed by those of five other barristers - <n>Nicholas Blake</n> QC, <n>Andrew Nicol</n> QC, <n>Manjit Singh Gill</n> QC, <n>Rick Scannell</n> and <n>Tom de la Mare</n>. They are all believed to be carefully considering their positions on the panel of Special Advocates who represent detainees before the Special Immigration Appeals Commission (SIAC) - a secure court without a jury, which tries terror suspects. <n>Mr MacDonald</n> said he had "no idea" whether further resignations would follow. But <n>Barry Hugill</n>, a spokesman for the campaign group Liberty, told Radio 4's Today programme that more lawyers may go. "I can assure that there is a distinct possibilty that more lawyers may be resigning," he said. "They are now in a situation where everything they have been trained to believe in, the right to trial by jury, has been abandoned and that is what gives some of them sleepless nights."

<n>Helena Kennedy</n>, a Labour peer and a human rights lawyer, said the Special Advocates' main concern was that once they had seen any special intelligence they were not allowed to speak to the detainees. "When this whole procedure was being considered immediately after 11 September there was a great deal of argument particularly in the House of Lords about whether there really was a process that could be considered a judicial review," she said. "Without that you are having detention with no habeus corpus and really a blot, as <n>Ian McDonald</n> has said, on our legal landscape, something really quite shocking with regard to the rule of the law."
