Turkey deal 'to help world peace'

A deal bringing Turkey a step closer to EU membership is of "fundamental importance" to the peace and security of the world, <n>Tony Blair</n> has said.

The deal, struck at the European Council last week, also proved claims of a clash between Muslims and Christians were "wrong", <n>Mr Blair</n> said. It represented the achievement of an "historic British objective", he added. Tory leader <n>Michael Howard</n> said the deal laid to rest any suggestion the EU was "anti-Islamic".

Turkey's involvement with the EU would provide an "invaluable bridge" between Europe and the rest of the world, <n>Mr Howard</n> added. But the Tory leader argued that the EU constitution was not designed to take in a country as large as Turkey. <n>Mr Blair</n> has been a leading advocate of Turkish membership despite controversy surrounding the idea. He insisted that the Turkish leadership had made great advances in improving its human rights records. The deal to open formal talks with Ankara came despite an EU demand for Turkey to recognise Cyprus.

It was agreed the issue can be tackled at a later date but Turkish premier <n>Recep Erdogan</n> had to accept negotiations did not guarantee his country full EU membership. The internationally recognised southern part of Cyprus is an EU member, but Turkey, which occupies northern Cyprus, had previously insisted it would not bow to demands to recognise the country, calling the issue a "red line". It could take up to 15 years before Turkey is able to join, and entry cannot be guaranteed. If it joins, Turkey may have to accept restrictions to limit migration by its citizens. The EU has also announced that it will start accession talks with Croatia in April 2005. However, talks will begin only if the country co-operates fully with the UN war crimes tribunal for the former Yugoslavia.
