Housing plans criticised by MPs

"Irreversible environmental damage" will be caused by government plans to build more than one million homes in south-east England, MPs have warned.

"Sustainable communities" were being promoted without a real understanding of what "sustainable" means, the Environmental Audit Committee said. It said issues like energy needs and transport were not properly addressed. Deputy Prime Minister <n>John Prescott</n> said the report was completed before new initiatives were announced. He said: "We are working across government, especially with our colleagues at Defra, to create cleaner, safer and greener communities, while protecting and enhancing the environment."

The report said there was far too little attention paid to many environmental issues, including water, even though supplies in parts of the South East are already too low. Regulations designed to ensure energy-efficient buildings are too lax, and builders routinely flout them anyway, it said.

Financing for improving transport was around one-twentieth of what would be required. The report was a stinging rebuke for the government and especially <n>John Prescott's</n> department, BBC environment correspondent Richard Black said. Chairman of the Environmental Audit Committee <n>Peter Ainsworth</n> MP, said: "The government's housing policy is an alarming example of disjointed thinking in an areas where joined-up policy is crucial. "I accept the need to improve housing supply but, as things stand, the principal beneficiary of housing growth will be property developers, with the environment we all depend on being the principal loser." Points raised in the report included:


 - No proposals to further increase housing supply should be taken forward without strong supporting evidence. 
 - The government should recognise shortcomings of the Treasury's Barker Review, which said 140,000 new homes a year were needed in Britain. 
 - The government should consider a "national spatial framework" for England such as those already in place in Scotland and Wales. 
 - The Office of the Deputy Prime Minister should maximise brown field development and housing densities. 
 - Measures to encourage improved energy efficiency for existing homes should be considered - including reduced stamp duty for homes that achieve set standards and a clear timetable for achieving zero-emissions homes. 
 - The government should make clear how it intends to measure its success at creating sustainable communities. 
 

Conservative local government spokeswoman <n>Caroline Spelman</n> said: "There is now growing evidence that <n>John Prescott's</n> buildings programme is environmentally unsustainable, leaving a concrete scar across the face of rural England."
