'No-one can define new hunt ban'

The new law banning hunting with dogs is "so poorly drafted" no-one can define the offence, pro-hunt MPs say.

The accusation came after it emerged a Devon man had been told he could use his four dogs to "chase away unwanted animals" from his farm. Because he did not intend to kill deer or foxes it was not hunting. Lib Dem MP <n>Lembit Opik</n> said ministers had invented a new category of hunting - chasing away - and asked how police were supposed to interpret the rules.

North Devon landowner <n>Giles Bradshaw</n> was put in touch with the Middle Way Group, of which <n>Mr Opik</n> is a co-chairman, after he had been in contact with the rural affairs ministry, Defra. He had asked whether his technique of using his four dogs to frighten off deer and foxes would be outlawed under the Hunting Act. <n>Mr Bradshaw</n> was initially told it was an offence - prompting him to complain. The Middle Way group also said <n>Mr Bradshaw</n> would be put in a position where he would have to buy a rifle to shoot animals that would have previously gone free. In a later conversation <n>Mr Bradshaw</n> was told that according to Defra's lawyers chasing away unwanted animals was "not in fact hunting as described in the Hunting Act 2004 therefore you would not be committing an offence".

<n>Mr Opik</n> said: "Hunting with dogs and flushing are not defined in the Hunting Act. "Now Defra have also invented a completely new category of hunting - 'chasing away' which isn't even covered by the Act. "However, all these activities involve the use of dogs to chase wild mammals. "How is the village bobby who sees a group of people with dogs supposed to distinguish between illegal hunting, exempt hunting, drag hunting, unintentional hunting, a hunt exercising hounds or simply chasing away?" Tory MP <n>Peter Luff</n>, another co-chairman of Middle Way, said that the legislation was "so poorly drafted nobody appears able to properly define the offence".

"It is no wonder the government desperately wants to move on from this disastrous law. However, I seriously doubt the countryside will be that accommodating." Mike Hobday, of the League Against Cruel Sports, said: "There is no confusion, it is a matter of simple common sense. "If <n>Mr Bradshaw</n> is setting his dogs to chase wild animals then he is hunting them and that will be a criminal offence. "If all the dogs are doing is barking at the deer, then nobody can define that as hunting."
