Escaped prisoner report ordered

First Minister <n>Jack McConnell</n> has ordered a report on the decision to allow a paranoid schizophrenic knife attacker to go on a visit unguarded.

<n>Michael Ferguson</n>, 36, escaped after being allowed out of the high-security Carstairs unit. The SNP's <n>Nicola Sturgeon</n> has demanded to know who was responsible for signing off the leave. The Scottish Executive said ministers would be notified but it would "not be common practice" to sign approval. An executive spokesman said the health department and the state hospital itself would work together on preparing the report. Ministerial responsibility for Carstairs rests with <n>Rhona Brankin</n>, the deputy health minister. <n>Ms Brankin</n> said: "The first minister has called for a review of what has happened, we need to talk to the state hospital and we need to reflect on this." <n>Ms Sturgeon</n> has written to <n>Mr McConnell</n> asking for clarification on the move to allow the prisoner out. She said questions must be answered about his escape, if the public is to be reassured about safety. Police are still searching for <n>Ferguson</n>, who failed to return after a trip to East Kilbride on Monday.

The Scottish National Party's parliamentary leader argued that under the law, authorisation of <n>Ferguson's</n> leave of absence would have come directly from ministers. She said: "The Scottish Executive seemed to indicate yesterday that the escape of <n>Mr Ferguson</n> was a matter for Carstairs. "However, my understanding is that, under the mental health legislation, the decision to grant this patient - and any restricted patient - leave of absence, would have required direct and specific authorisation by Scottish ministers." She added: "I have written to the first minister today asking for confirmation of that fact. I have also asked him to confirm which minister would routinely take decisions of this nature and what information they are based on. "This is not an attempt to apportion blame, but to ensure a better understanding of the decision making process in such important and sensitive cases."

Police said <n>Ferguson</n> posed a danger to the public. BBC Scotland political correspondent Glenn Campbell said the first minister had ordered an urgent report into the situation. He said: "We understand from the executive that in this case no individual minister signed off the approval for <n>Michael Ferguson</n> to be released unescorted from Carstairs. "The executive concedes that it is up to Scottish ministers, they have a legal responsibility for approving this sort of leave, but they say routinely it is specialised officials that make that decision and simply inform ministers that they have taken it. "But at that stage presumably ministers can ask hard questions and can ask for reassurances that the patient is not a serious danger to the public or that any risk has been minimised." Scottish Conservative leader, <n>David McLetchie</n>, said earlier it was "almost beyond belief that this has been allowed to happen".

The executive spokeswoman said the recommendation for leave was agreed by a psychiatric advisor "in conjunction with officials on behalf of ministers". She said: "Ministers were told of that, notified of it, but it would not be common practice for them to sign it off. "They do have statutory responsibility, but the common practice has been that people who work with the patient and have the best knowledge about risk would make that decision." <n>Ferguson</n>, who slashed a man in a doctors' surgery in Coatbridge in 1994, had been out to see his fianc&#233;e <n>Annabella Holmes</n>, 47, whom he met when she was a patient at the high security complex in South Lanarkshire. He is described as being 5ft 9ins tall, slim, with blond hair, blue eyes and a fair complexion. <n>Ferguson</n> was wearing a black jacket, grey jeans, black jumper and black shoes when he was last seen. He has multiple fading tattoos on his left hand and a very faded tear tattoo under his left eye. <n>Ms Holmes</n> is not missing but there have been no sightings of <n>Ferguson</n> since Monday. Strathclyde Police asked anyone who spots <n>Ferguson</n> to contact Sergeant Keith McDonald on

.
