Final hunts held as ban looms

Hunts in England and Wales have begun on the last day that hunting with dogs is legal, with more due out later.

Thousands of supporters are expected to turn out at more than 250 meets, many of which have altered their normal schedules to be out on a Thursday. The ban on hunting with dogs comes into effect from 0001 GMT on Friday. The Countryside Alliance had its latest legal bid to block the ban thwarted on Wednesday when the Appeal Court ruled the Hunting Act was lawful.

But the group says hunting will continue in some form after the ban comes in, with hunts expected to test the new law to its limits. Others are expected to defy the ban by continuing to hunt illegally.

Anti-hunt organisations, for whom the ban is the culmination of years of campaigning, say they hope most will stay within the law. <n>Mike Hobday</n>, of the League Against Cruel Sports, told BBC News: "We've long urged them to go drag hunting - to follow an artificial scent - and that is what we hope they do. "But if they continue to chase foxes, to chase wild mammals around the countryside, that's against the law and we're confident they'll be brought to justice." At the headquarters of Quorn hunt in Leicestershire, feelings were running high as hunt enthusiasts prepared for their final legal hunt. BBC correspondent <n>Sarah Mukherjee</n> said hunt supporters were in tears.

She said many people did not share the Countryside Alliance's optimism that hunting would be able to continue. Farmer <p>Geoff Brooks</p>, a senior member of the Quorn hunt, told BBC News people's lives "revolved around hunting". He described the ban as "ridiculous" and "badly thought out" but said it would be hard for most people to defy it as they would not want to risk their incomes by getting a criminal record.

At the Court of Appeal on Wednesday, the Countryside Alliance failed in its attempt to have the Hunting Act ruled invalid. But it says the ban is unenforceable because the law is unclear and impossible to police.

The alliance says hunt supporters will go out and test this law to its limits on Saturday. The League Against Cruel Sports and the RSPCA say they will monitor hunts and assist police in bringing prosecutions. The Association of Chief Police Officers has issued guidance to forces on how to deal with the new rules. A spokesman said: "Basically, it's not going to be police officers chasing about in cars across fields, it will be based on intelligence and information received as well." The decision on how to police individual hunts will be left to local forces, with more officers sent to hunts where disruption is expected. He said police would consider evidence submitted by anti-hunt organisations on its merits.
