<n>Falconer</n> rebuts 'charade' claims

Concessions on a bill which critics claim would allow euthanasia "through the back door" were not a political ploy, the lord chancellor has said.

Ministers have been accused of panic in offering last minute changes to the Mental Capacity Bill amid chaotic scenes in the Commons on Tuesday. <n>Lord Falconer</n> said it was fair to criticise the late timing of the offer. He said the changes provided a solution to a very difficult issue but some MPs argue the situation is still unclear.

The bill allows people to give somebody the power of attorney to make decisions on their behalf if they become too ill to decide for themselves. Ministers insist the plans would not change laws on euthanasia and would improve safeguards. Critics fear it could allow "killing by omission" through withdrawing treatment, including food and fluids.

<n>Tony Blair</n> said he would do everything he could to meet concerns about the bill. But changes to the bill must not overturn the law set when a court ruled that doctors could withdraw artificial feeding and hydration from Hillsborough coma victim <n>Tony Bland</n>. "It is important we don't end up in the situation where doctors and consultants are confused about the law and may lay themselves open to prosecution in circumstances where no sensible person would want that to happen," he said.

On Tuesday, the government saw off a backbench attempt to force changes to the bill by 297 votes to 203, despite rebellion by 34 Labour MPs. The revolt was also reduced by news that <n>Lord Falconer</n> had promised the Catholic archbishop of Cardiff to strengthen safeguards in the bill. But that only came after MPs bombarded Constitutional Affairs Minister <n>David Lammy</n> with a barrage of requests for him to read the letter as they complained they had been left in the dark. Eventually, he was hurriedly handed the letter to read out five minutes before the crunch votes, prompting claims of a shambles. The deputy speaker later said the debate had not been handled as it should have been.

<n>Lord Falconer</n> says there will be amendments when the bill goes to the House of Lords. He told BBC News: "We have given a commitment to put into the bill a clause that says that nothing in the bill authorises any act where the motive of the person authorising the decision is to end life. "The motive has got to be to end suffering." He denied the concessions were a "political manoeuvre" forced by panic about the rebellion. It was inevitable that minds became more focused as the bill went through Parliament but the result was a "sensible solution", he said. "I don't think it is something to be embarrassed about. These issues are not easy to deal with," he went on. BBC political editor <n>Andrew Marr</n> said <n>Mr Lammy</n> was "waste deep in quicksand and sinking fast" after his performance. But <n>Lord Falconer</n> praised his minister for an "excellent job". Former Conservative leader <n>Iain Duncan Smith</n>, one of the chief critics of the plans, condemned the debate as a "charade" and complained the promises of changes to the bill were vague.
