<n>Blair</n> rejects Iraq advice calls

<n>Tony Blair</n> has rejected calls for the publication of advice on the legality of the Iraq war amid growing calls for an investigation.

The prime minister told his monthly press conference the matter had been dealt with by the Attorney General. Earlier, Conservative MP <n>Michael Mates</n> joined calls for a probe into claims <n>Lord Goldsmith's</n> statement to Parliament was drawn up at Number 10. <n>Mr Blair</n> said the statement was a "fair summary" of <n>Lord Goldsmith's</n> opinion.

"That's what he (<n>Lord Goldsmith</n>) said and that's what I say. He has dealt with this time and time and time again," <n>Mr Blair</n> told his monthly news conference in Downing Street. He refused to answer further questions on the issue, saying it had been dealt with "literally scores of times and the position has not changed". <n>Lord Goldsmith</n> has denied being "leaned on" and says the words written were his.

The government refuses to publish his advice on the legality of the war - saying such papers have always been kept confidential. <n>Mr Mates</n>, who is a member of the Commons intelligence and security committee and was part of the Butler inquiry into pre-war intelligence, told the BBC on Friday: "That, as a general rule, is right, but it's not an absolute rule." He said there had been other occasions when advice had been published, most recently regarding <n>Prince Charles's</n> marriage plans. The government could not pick and choose when to use the convention, he said.

<n>Mr Mates</n> added: "We discovered that there were two or three occasions in the past when law officers' advice to the government has been published. "And this may be one of those special occasions... when it would be in the public interest to see the advice which the attorney general gave to the prime minister." This is argument was rejected by <n>Mr Blair</n>, who said: "Firstly, we haven't broken the precedent, and secondly <n>Peter Goldsmith</n> has made his statement and I have got absolutely nothing to add to it." In a book published this week, <n>Philippe Sands</n> QC, a member of <n>Cherie Blair's</n> Matrix Chambers, says <n>Lord Goldsmith</n> warned <n>Tony Blair</n> on 7 March 2003 that the Iraq war could be illegal without a second UN resolution sanctioning military action.

But a short statement about <n>Lord Goldsmith's</n> position was presented in a written parliamentary answer on 17 March 2003 - just before a crucial Commons vote on the military action. <n>Mr Sands'</n> book suggests it was actually written by Home Office Minister <n>Lord Falconer</n> and Downing Street adviser <n>Baroness Morgan</n>. Former minister <n>Clare Short</n>, who resigned from the government over the Iraq war, said it was the same statement that was earlier shown to the cabinet as it discussed military action. She told the BBC the full advice should have been attached, according to the ministerial code.

"My view is we need the House of Lords to set up a special committee, summon the attorney, get all the papers out, look at exactly what happened," she said. The Conservatives and Liberal Democrats say they want the publication of the full legal advice given by the Attorney General. On Thursday, <n>Lord Goldsmith</n> said his statement had not been "written by or at Number 10". "In my parliamentary answer on March 17 2003, I explained my genuinely held independent view, that military action was lawful under the existing Security Council resolutions," he said.
