<n>Blair</n> says mayor should apologise

<n>Tony Blair</n> has urged London mayor Ken Livingstone to apologise for his "Nazi" comment to a Jewish reporter.

Labour's <n>Mr Livingstone</n>, who says he is "standing by" his remarks, had accused an Evening Standard journalist of being like a "concentration camp guard". <n>Mr Blair</n> told Five's Wright Stuff show: "Let's just apologise and move on." Mr Livingstone has said the remarks may have been offensive but were not racist, and said he would not apologise even if the prime minister asked.

<n>Mr Blair</n>, who was instrumental in returning Mr Livingstone to the Labour Party, insisted on Wednesday it was time for the London mayor to say sorry.

"A lot of us in politics get angry with journalists from time to time, but in the circumstances, and to the journalist because he was a Jewish journalist, yes, he should apologise," he said. "Let's just apologise and move on - that's the sensible thing." Tory leader <n>Michael Howard</n>, asked about <n>Mr Livingstone's</n> remark by reporters, said it was important for politicians to be mindful about the language they use. "It's particularly important that as we get close to the election that politicians talk with civility and courtesy about issues that we all face," he said. "I think it's a matter of sadness that we are not seeing that from the Labour Party. We had what <n>Ken Livingstone</n> said, we had what <n>Alastair Campbel</n>l has said and we have what others have said. I think that's a matter of great regret."

The row blew up after <n>Mr Livingstone</n> was approached by Evening Standard reporter <n>Oliver Finegold</n> following a party marking the 20th anniversary of former Culture Secretary <n>Chris Smith</n> coming out as Britain's first gay MP. On tape, <n>Mr Livingstone</n>, who once worked as a freelance restaurant critic on the paper, is heard asking <n>Mr Finegold</n> if he is a "German war criminal".

<n>Mr Finegold</n> replies: "No, I'm Jewish, I wasn't a German war criminal. I'm quite offended by that." The mayor then says: "Ah right, well you might be, but actually you are like a concentration camp guard, you are just doing it because you are paid to, aren't you?" At his weekly press conference on Tuesday, <n>Mr Livingstone</n> said his comments were not racist and refused to apologise. "If you think they are racist, I think you are wrong," he told reporters. The dispute comes as an inspection team from the International Olympic committee began a four-day tour to assess London's bid for the 2012 Games. An official complaint has been made to local government watchdogs by the British Jews, demanding an investigation by the Standards Board of England. It has the power to suspend or bar <n>Mr Livingstone</n> from public office.
