<n>Blair</n> congratulates <n>Bush</n> on win

<n>Tony Blair</n> has said he looks forward to continuing his strong relationship with George Bush and working with him during his second term as president.

<n>Mr Bush's</n> re-election came at a crucial time for a world that was "fractured, divided and uncertain", <n>Mr Blair</n> said. It had to be brought together, he added, saying action was needed on poverty, the Middle East and the conditions on which terrorists prey. <n>Mr Blair</n> said states had to work with the US to fight global terrorism.

But there was a need to recognise it would not be defeated by "military might alone but also by demonstrating the strength of our common values" he added. Solving the conflict in the Middle East was the world's single most "pressing political challenge" of the present day, <n>Mr Blair</n> warned. The prime minister also urged Europe and the US to "build anew their alliance".

"All of us in positions of leadership, not just President Bush, have a responsibility to rise to this challenge. It is urgent that we do so." <n>Mr Blair</n> also paid tribute to Democrat <n>John Kerry's</n> campaign, saying he had helped make the presidential election "a true celebration of American democracy". The election of the US president was significant for the world but particularly so for Britain because of its special relationship, he added. Earlier Tory leader <n>Michael Howard</n> sent <n>Mr Bush</n> his "warmest congratulations", saying: "We look to the president to be a unifying force for those all over the world who share our determination to defend freedom." Liberal Democrat leader <n>Charles Kennedy</n> welcomed the fact there had been a quick conclusion to the election, unlike in 2000.

<n>Mr Bush's</n> first task was to "rebuild a sense of domestic purpose" within the US, he said. Mr Kennedy said: "Internationally, it is to be hoped that a second term will see a more sensitive approach to relations with long-standing allies, not least for the global efforts to combat terrorism." Lib Dem foreign affairs spokesman Menzies Campbell said a win by Mr Kerry would have given <n>Mr Blair</n> the chance of a fresh start, adding it was almost as if there was an "umbilical cord" between Mr Bush and the UK premier.

"Europeans must hope that his administration will be much more multilateral in character, and that he will act swiftly to rebuild the Atlantic partnership which is so vital to security. "Iraq will remain an issue of potential division for some time to come." Even before the result became clear, <n>Mr Blair</n> was being urged to push for action on climate change at his first meeting with whichever candidate won.

Liberal Democrat environment spokesman <n>Norman Baker</n> underlined the issue of global warming during a Commons debate on Anglo-American relations on Wednesday. Environment Secretary <n>Margaret Beckett</n> has said the US will act on global warming despite G<n>eorge Bush's</n> refusal to sign up to the Kyoto protocol on carbon emissions. Public opinion would force change, she told BBC news. But M<n>yron Ebell</n>, an adviser on climate change to President <n>Bush</n>, has said there would be no change in the US stance and rejected the threat of climate change. He claimed the US was the only country with independent scientists.
