Guantanamo four free in weeks

All four Britons held by the US in Guantanamo Bay will be returned to the UK within weeks, Foreign Secretary <n>Jack Straw</n> told the Commons on Tuesday.

<n>Moazzam Begg</n>, from Birmingham, and <n>Martin Mubanga</n>, <n>Richard Belmar</n> and <n>Feroz Abbasi</n>, from London, have been held by the US for almost three years. They were detained in the Cuban camp as part of the US-led "war on terror". <n>Mr Straw</n> said the US had agreed to release the four after "intensive and complex discussions" over security. He said the government had been negotiating the return of the detainees since 2003. All four families have been informed of their return and have been involved in regular discussions with the government, Mr Straw said.

But he added: "Once they are back in the UK, the police will consider whether to arrest them under the Terrorism Act 2000 for questioning in connection with possible terrorist activity." The shadow foreign secretary, <n>Michael Ancram</n>, welcomed the return of the four detainees. But he said there were still "serious questions" both over the possible threat the four pose to the UK, and the treatment they received while detained. Liberal Democrat foreign affairs spokesman <n>Sir Menzies Campbell</n> said the four had been rescued from a "legal no-man's land". "Their civil rights were systematically and deliberately abused and they were denied due process."

<n>Azmat Begg</n>, father of Moazzam, thanked his lawyers and the British people for the support he had received while campaigning for his son's release. He added: "If they have done something wrong, of course they should be punished, but if they haven't, they shouldn't have been there." Lawyer <n>Louise Christian</n>, who represents <n>Mr Abbasi</n> and <n>Mr Mubanga</n>, said the government should have acted sooner. She said: "They should at the outset have said quite clearly to the American government that they were behaving in breach of international law and that the British government wanted no part of it and wanted Guantanamo Bay shut down. "They didn't do that. They colluded with it." <n>Moazzam Begg's</n> Labour MP <n>Roger Godsiff</n> welcomed his release, but said questions remained unanswered, particularly about charges. Asked about possible damages Mr Begg and the other detainees could bring against the US, <n>Mr Godsiff</n> said: "People get released from prison when it's found that their prosecution was unsustainable and they are quite rightly awarded sizeable sums of money. "I don't see any difference in this case." Human rights campaigners have been outraged at the treatment of the detainees in Cuba. Amnesty International has called Camp Delta a "major human-rights scandal" and an "icon of lawlessness". Both Amnesty and the lobby group Guantanamo Human Rights Commission described the release as "long overdue". Civil rights group Liberty said it was "delighted" but called on the government to release men indefinitely detained in the UK without charge or trial.

Director <n>Shami Chakrabarti</n> called on the government to "practise what it preaches" and either free or charge 12 detainees at Belmarsh and Woodhill prisons. Law Lords ruled last month that the 12 were being held in contravention of human rights laws but they are still behind bars. The US has also announced that 48-year-old Australian <n>Mamdouh Habib</n>, previously accused of terrorist offences, will be released without charge from Camp Delta. Five British detainees released from Guantanamo in March last year were questioned by UK police before being released without charge.
