<n>Tories</n> attack EU asylum moves

<n>David Blunkett</n> has been accused of using the "politics of confusion" to disguise new EU immigration measures.

Tory spokesman <n>David Davis</n> told MPs the UK was losing its power of veto over who was allowed to come to Britain. The EU has opted to adopt qualified majority voting in this area - previously measures needed unanimous agreement from all member states. <n>Mr Blunkett</n> told MPs the UK would still be able to reject proposals on immigration it did not agree with.

He argued closer co-operation with Europe over asylum and immigration was crucial to controlling the flow of people into the UK. "If we don't like what other EU countries do on immigration and nationality we have the right to opt-in or out to suit the British people," he said. The home secretary was responding to an emergency question from his Tory opposite number Mr Davis. "The government is employing the politics of confusion - I think, deliberately," argued <n>Mr Davis</n>. "By confusing the country it hopes no one will notice the disappearance of the asylum and immigration veto." On Monday <n>Tony Blair</n> insisted closer co-operation did not mean losing control of British borders. He said an enlarged 25-member EU needs a streamlined decision making process. <n>Mr Davis</n> said once Britain had opted into policies then it could not opt out - leaving the UK open to unfavourable interpretations of what those policies actually meant.

He accused the government of being "pathetic" when it came to its efforts over immigration and asylum and of "surrendering" on the issue. And he asked why the government was agreeing to the measure on asylum and immigration now when the whole issue was part of the EU constitution, which voters in the UK had been promised a referendum over. <n>Mr Blair</n> told his monthly news conference Britain had the "best of both worlds" and would keep the veto. "There is no question of Britain giving up our veto on our border controls," he said. "With the Treaty of Amsterdam seven years ago, we secured the absolute right to opt in to any of the asylum and immigration provisions that we wanted to in Europe." <n>Mr Blunkett</n> met his EU counterparts in Luxembourg on Monday to consider proposals aimed at streamlining decision making on the issue.

The 25 member-states are expected to scrap the requirement for unanimous agreement on immigration policy, in favour of the qualified majority voting (QMV) system. Under this scheme larger states such as Britain are expected to have more power than the smaller EU states. Britain is expected to retain an "opt-in" right which will allow it to ignore any measures it disagrees with. Liberal Democrat spokesman <n>Mark Oaten</n> called the change pragmatic and argued it gave a better chance of producing a European asylum solution. "If we don't work together it means some countries can ignore their responsibilities at the expense of their neighbours," said <n>Mr Oaten</n>. "The Liberal Democrats have long argued that Britain should be a safe haven for asylum seekers but it's right that we don't do this in isolation."
