Police chief backs drinking move

A chief constable has backed the introduction of 24-drinking, saying police had a responsibility to ensure people could benefit from a law change.

However, Norfolk police chief <n>Andy Hayman</n> also warned that a great deal of preparatory work was still needed. "I don't subscribe to the views of some of my colleagues who are coming out and objecting to it," he said. His comments come after the Liberal Democrats backed Tory demands that the government's plans be put on hold. <n>Andy Hayman</n> said he did not agree with politicians and senior police officers who have objected to the plans, which come into force on 7 February. "I feel that is a premature position to be taking," he said. Among those who have criticised the plans are the UK's top policeman <n>Sir John Stevens</n>.

The Metropolitan police chief said last week that the plans for 24-hour drinking should be re-examined because of a binge drinking "epidemic". However, <n>Mr Hayman</n> said: "It would be totally unacceptable in my view for a chief constable to say, 'I'm very sorry'. He said that police should make sure that responsible people who wanted a change could benefit from more liberal legislation. "My view is that I have got a responsibility to create an environment where that can happen, " he said. However, he believes a lot of preparatory work is still needed to be done by police, local authorities and the drinks industry before the nation was ready for 24-hour drinking. But he is confident problems in the early days can be "ironed out". He believed the majority of people favoured this law change and "we have to accept that lifestyles are changing". But aspects such as transport, and basic things such as making sure public toilets are open all night had to be taken into account.

Prime Minister <n>Tony Blair</n> has defended the Licensing Act, saying it is wrong to deny people the relaxed hours enjoyed elsewhere in Europe because of a "tiny minority" of violent binge drinkers. A six-month transitional period starts on 7 February during which time venues can apply for extended licences. The Conservatives have called for 24-hour drinking to be shelved until the problems of binge drinking are solved. On Monday, the Lib Dems also called for a delay. Lib Dem Home Affairs spokesman <n>Mark Oaten</n> said: "It would clearly be prudent to allow the police and local authorities more time to prepare for flexible drinking hours." Chief constable <n>Mr Hayman</n> acknowledged that binge drinking did cause problems. "If you come to Norwich on a Friday or Saturday night you will see things going on that will you make you feel ashamed. "However, I want industry to succeed in Norwich and I want Norwich to be the recognised nightspot of East Anglia. "There is no way I want to say we cannot manage it or police it. We can."
