<n>Mallon</n> wades into NE vote battle

Middlesbrough mayor <n>Ray Mallon</n> has been drafted in to boost the Yes campaign as the North East assembly referendum enters its final week.

The former police chief, dubbed Robocop for his zero tolerance style, clashed on Thursday with Sunderland No campaigner <n>Neil Herron</n>. <n>Mr Mallon</n> said an assembly would give local people more of a say over key issues such as transport and crime. But <n>Mr Herron</n> said North East people did not want or need an assembly.

The pair met on the platform at Sunderland station as <n>Mr Mallon</n> toured the region highlighting claimed improvements to transport if the area gets an assembly. But <n>Mr Herron</n> - who gained fame as one of Sunderland's "metric martyrs" and is running his own No campaign alongside the official North East Says No campaign - said he was not convinced by <n>Mr Mallon's</n> arguments. "The reality is that it is not going to deliver," he said. "Labour has had two-and-a-half years to convince people of this. If you can't sell a deal in that time, it is a bad deal." On Wednesday, <n>Mr Mallon</n> provoked fury by branding the official No Campaign "two-bit Tories" in a confrontation outside its Durham headquarters. "The campaign is being run by two-bit Conservatives who are not interested in what happens in the North East; they are interested in hitting the Labour party over the head," he said. <n>Mr Mallon</n> is a late recruit to the Yes campaign after rejecting overtures from No campaigners including, he claims, Tory leader <n>Michael Howard.</n>

Most local observers believe the contest is too close to call, although little recent polling has been carried out. Yes campaign chairman <n>John Tomaney</n> said he hoped for a late flurry of votes to boost turnout - something he says will boost their cause. He added: "The government exerts a lot of political power in the North East. The accountability should be in the North East as well." He also defended the decision to attack the official No campaign's alleged political allegiances. "We felt we had to show what people were behind the No campaign - London <n>Tory</n> spin doctors." <n>Graham Robb</n>, spokesman for North East Says No, said the Yes campaign's decision to get personal dragged the campaign "into the gutter" and showed they were "rattled". And he hit back at <n>Mr Mallon's</n> claim that an assembly would improve transport links in the region. "It can push paper around but it can not get people moving," he said. Some 487,939 people had returned their ballot papers by Wednesday - a turnout of 25.7%. The deadline for voting is next Thursday, 4 November.
