<n>Howard</n> rejects BNP's claim

Tory leader <n>Michael Howard</n> has dismissed claims that his immigration policy was "moving onto the turf" of the British National Party (BNP).

BNP leader <n>Nick Griffin</n> told the Independent he expected some BNP voters to switch to the Tories over the issue. But <n>Mr Howard</n> said he rejected the idea that the Tories and BNP appealed to the same voting instincts. Asked if he would welcome BNP voters he told the BBC: "I don't want anybody to vote for these extremist parties". He added, on BBC Radio 4's Today programme: "If you want good community relations in this country...then you have to have firm, fair immigration controls."

The Tories have promised an upper limit on the number of people allowed into Britain with the slogan: "It's not racist to impose limits on immigration". All parties are stepping up campaiging in the run-up to the general election, widely expected to be called for 5 May. Labour has unveiled its own "points system" for ensuring migrants who want to work in the UK have skills that are required, but have rejected immigration quotas. The Liberal Democrats have warned both parties against "pandering to prejudice".<n>

Mr Griffin</n> told the Independent the Tories' plans were "a definite move onto our turf". He said: "I quite freely accept that on a nationwide basis, the Tories will con enough people to make a significant hole in our vote." Asked whether he was comfortable with the perception that the Conservatives and the BNP appeal to the same voting instincts, <n>Mr Howard</n> told the BBC: "I reject that entirely". He said he found BNP's policies "abhorrent" but he said the UK had to take a different approach to immigration, which he said was out of control. "The government doesn't want to limit it in any way, we do, there's a legitimate difference between us there which we can discuss in a calm, rational and reasonable way," he said. He again rejected newspaper speculation that his own father entered Britain illegally.
