Top judge clashes with ministers

The UK's top judge has revealed he has clashed with ministers about how the heads of public inquiries are chosen.

<n>Lord Woolf</n> said he was determined his current veto on whether a judge should chair an inquiry should continue as a guard for judicial independence. But he told MPs the Lord Chancellor, <n>Lord Falconer</n>, was insisting he should have the final say in such cases. <n>Lord Hutton's</n> inquiry into the death of Dr <n>David Kelly</n> sparked debate about who should run inquiries.

The government says the lord chancellor would be unlikely to go against <n>Lord Woolf's</n> wishes. <n>Lord Woolf</n>, who is Lord Chief Justice of England and Wales, was giving evidence to the Commons public administration select committee's inquiry into public inquiries. He said he had not been involved in the choice of <n>Lord Hutton</n>, who as a law lord did not come under his jurisdiction. But he argued he should have a veto on whether judges generally should chair a particular inquiry and if so, which judge it should be. In written evidence to the committee, <n>Lord Woolf</n> said: "I have, so far, failed to reach an agreement with the lord chancellor on this issue ... I intend to maintain my position and will press for this safeguard to be in any future legislation."

Judges should think carefully before heading an inquiry into a highly political issue, such as the intelligence on Iraq's weapons of mass destruction, he said. He argued: "The subject matter of the inquiry may be so political that it would be damaging to the judiciary for a judge to be involved. "In addition, the question of whether there should be an inquiry at all may be highly controversial and if a judge is appointed, the judiciary, as a result of the appointment, may be seen as siding inappropriately with the government." He told the MPs: "Anything that tends to undermine the confidence of the public in the judiciary worries me."

<n>Lord Woolf</n> said the current rules were not written down but it was inconceivable in practice that the lord chancellor would overrule his concerns. But that situation could change with new legal reforms. The issue had been "overlooked" when a new agreement was drawn up about those responsibilities and the dispute had emerged in later discussions. "What I am asking for is a situation where if the lord chancellor cannot obtain my agreement [on appointing a judge], it doesn't happen," he said.

<n>Lord Woolf</n> said he did not think there would be difficulties but he wanted to establish the principle. A Department for Constitutional Affairs spokeswoman said <n>Lord Woolf</n> and <n>Lord Falconer</n> agreed about what happened in practice. "Their disagreement is about whether the legislation should include a requirement for consultation or concurrence - a very narrow dispute, in <n>Lord Woolf's</n> words," she said. "As <n>Lord Woolf</n> also acknowledged, it is highly unlikely that the lord chancellor would appoint a judge against the wishes of the lord chief justice. "Judges are free to decide for themselves whether to accept positions as inquiry chairs." Parliament will examine the issue next year when it debates a new bill about public inquiries.
