Lib Dems target the student vote

Students can decide the fate of MPs in some seats at the next election, Liberal Democrat leader <n>Charles Kennedy</n> has claimed.

The party says the votes of students can win it 27 new seats at the poll. The figures assume all students will vote in their university town. In fact, some may vote where the parents live. The Lib Dems say scrapping university fees wins them student support. But the Tories would also end fees and Labour says both would cap people's ambitions.

The Lib Dems have named the 14 seats where there are enough students to take the Lib Dems from second place to beat Labour, and the 13 where they could go from second to beat the Tories. Launching his campaign to win students' votes at the London School of Economics, <n>Mr Kennedy</n> urged students to "make their mark". He underlined Lib Dem plans to scrap university fees and reintroduce maintenance grants of up to £2,000. He said: "Top-up fees put students off university, especially those from a poorer background. "And is it really right that so many young people are starting out in life with mortgage-style debts hanging round their necks?" <n>Mr Kennedy</n> also said students want action on the environment and see the Iraq war, which his party opposed, as a defining issue.

Labour has pushed through plans to let universities charge fees of up to £3,000 a year, with the poorest students eligible for non-repayable support of up to £3,000. Ahead of <n>Mr Kennedy's</n> launch, a Labour spokesperson said: "Like the Tories, the Liberal Democrats would restrict access to higher education and put a cap on aspiration, closing the door to students with good grades and restricting their life ambitions. "They are committed to abandoning Labour's targets of getting 50% of 18 to 30-year-olds going into higher education and under Lib Dem plans students would even have to study near home." The Conservatives say they would abolish university tuition fees and instead offer large student loans at commercial rates of interest.

They say the Lib Dem policy would leave universities wholly dependent for their income on the "goodwill" of the chancellor.

Shadow education secretary <n>Tim Collins</n> is on Thursday setting out a new scheme of vocational grants for 14 to 16-year-olds to tackle what he says are "crippling skills shortages". The Lib Dem analysis of the difference students could make to its election chances is based on all students being registered to vote near their university, not in their home towns. Although the expected 5 May election would be during term time, students can vote by post. The Electoral Commission and National Union of Students are worried students in halls of residence can find it hard to register to vote. Some hall wardens are reluctant to register students because of data protection fears - but students can get themselves registered. If the election is on 5 May, voters need to register by 11 March.


 - The seats where the Lib Dems say student votes can swing the election for them are: Bristol West, Cardiff Central, Leeds North West, Cambridge, Manchester Gorton, Sheffield Central, Oxford East, Newcastle-upon-Tyne Central, Liverpool Riverside, Holborn and St Pancras, Oldham East and Saddleworth, Manchester Withington, Islington South and Finsbury, Birmingham Yardley, Surrey South West, Taunton, Orpington, Haltemprice and Howden, Eastbourne, Isle of Wight, Dorset West, Bournemouth East, Wells, Canterbury, Cities of London and Westminster, Bournemouth West, Westmorland and Lonsdale.
