Custody death rate 'shocks' MPs

Deaths in custody have reached "shocking" levels, a committee of MPs and peers has warned.

The joint committee on human rights found those committing suicide were mainly the most vulnerable, with mental health, drugs or alcohol problems. Members urged the government to set up a task force to tackle deaths in prisons, police cells, detention centres and special hospitals. There was one prison suicide every four days between 1999 and 2003, MPs said. The report, which followed a year-long inquiry by the committee, found the high death rate "amounts to a serious failure to protect the right to life of a highly vulnerable group".

Many of those who ended up taking their own lives had "presented themselves" to the authorities with these problems before they even offended, the report said. It questioned whether prison was the most appropriate place for them to be kept and whether earlier intervention would have meant custody could have been avoided.

Increased resources and a reduction in the use of imprisonment was needed to address the issue in the longer term, the report said. Committee chairman Labour MP <n>Jean Corston</n> said: "Each and every death in custody is a death too many, regardless of the circumstances.

"Yet throughout our inquiry we have seen time and time again that extremely vulnerable people are entering custody with a history of mental illness, drug and alcohol problems and potential for taking their own lives." "These highly vulnerable people are being held within a structure glaringly ill-suited to meet even their basic needs. "Crime levels are falling but we are holding more people in custody than ever before. The misplaced over-reliance on the prison system for some of the most vulnerable people in the country is at the heart of the problems that we encountered. "Until we change our whole approach to imprisoning vulnerable people we cannot begin to meet our positive obligations under Article 2 of the European Convention on Human Rights and meet our duty of care to them."

The committee also highlighted "deeply worrying" cases of children and young people taking their own lives. Between 1990 and 2004, 25 children have taken their own lives in prison and two have died in secure training centres. It picked out the case of <n>Joseph Scholes</n>, who hanged himself from the bars of his cell in Stoke Heath Young Offender Institution in March 2002, and urged the home secretary to hold a public inquiry. It revealed that two weeks before his court appearance for a series of robberies, the 16-year-old was depressed, exhibiting suicidal tendencies and slashed his face with a knife about 30 times. Even though the trial judge had been alerted to his experience of sexual abuse and mental illness, he was sentenced to a two-year detention and training order. Nine days into his sentence, <n>Joseph</n> hung himself from the bars of his cell window with a sheet.
