<n>Clarke</n> defends terror detentions

The home secretary has defended his decision not to release foreign terror suspects despite a legal ruling their detention breached human rights laws.

House of Lords law lords ruled against the detention measures last week. They said it was wrong to have one set of laws for foreign suspects and another for British suspects. New Home Secretary <n>Charles Clarke</n> said he would carefully consider the ruling and would return to Parliament early in the new year with proposals.

He insisted that he would not be rushed into judgement but would examine the law lords' findings in detail. "My duty is to look at first of all the security of this country and in so doing to consider very carefully the precise legal measures that there are." <n>Mr Clarke's</n> comments came in response to an emergency question from Liberal Democrat constitutional affairs spokesman <n>David Heath</n>. <n>Mr Heath</n> said the judgement contained "unprecedented condemnation and could not have been more unequivocal". He said he accepted the difficult balance between the nation's security and human rights but questioned why the home office had made "no contingency plans for the present circumstances".

"These detainees should be prosecuted and tried. Simply renewing the present deeply unsatisfactory legislation is not an option." Shadow home secretary <n>David Davis</n> said it was not possible to overstate the importance of the judgment and urged the government to move as fast as "competently possible" to sort the problem out in the interests of natural justice. "If you do, we will give you every support." The law lords' ruling came on <n>Charles Clarke's</n> first day as home secretary last Thursday following <n>David Blunkett's</n> resignation. In a statement on the same day, <n>Mr Clarke</n> said: "I will be asking Parliament to renew this legislation in the New Year. "In the meantime, we will be studying the judgment carefully to see whether it is possible to modify our legislation to address the concerns raised by the House of Lords."

But the government was widely criticised for insisting the detentions would continue following the ruling last week. <n>Lord Bingham</n> - a senior law lord - said the rules were incompatible with the European Convention on Human Rights as they allowed detentions "in a way that discriminates on the ground of nationality or immigration status" by justifying detention without trial for foreign suspects, but not Britons. <n>Lord Nicholls</n> of Birkenhead, in his ruling, said: "Indefinite imprisonment without charge or trial is anathema in any country which observes the rule of law." The detainees took their case to the House of Lords after the Court of Appeal backed the Home Office's powers to hold them without limit or charge. The government opted out of part of the European Convention on Human Rights concerning the right to a fair trial in order to bring in anti-terrorism legislation in response to the 11 September attacks in the US.
