Terror detainees win Lords appeal

Detaining foreign terrorist suspects without trial breaks human rights laws, the UK's highest court has ruled.

In a blow to the government's anti-terror measures, the House of Lords law lords ruled by an eight to one majority in favour of appeals by nine detainees. Most of the men are being indefinitely held in Belmarsh prison, south London. The law lords said the measures were incompatible with European human rights laws. The men will stay behind bars while ministers decide how to react. The ruling creates a major problem for <n>Charles Clarke</n> on his first day as home secretary following <n>David Blunkett's</n> resignation. The Liberal Democrats say Mr Clarke should use the fact he is new to the job to take issue with a law established by his predecessor, <n>David Blunkett</n>. Belmarsh prison has been dubbed Britain's Guantanamo Bay by civil rights campaigners opposed to the use of emergency anti-terror laws.

The detainees took their case to the House of Lords after the Court of Appeal backed the Home Office's powers to hold them without limit or charge. The government opted out of part of the European Convention on Human Rights concerning the right to a fair trial in order to bring in anti-terrorism legislation in response to the 11 September attacks in the US. Any foreign national suspected of links with terrorism can be detained or can opt to be deported. However those detained cannot be deported if this would mean persecution in their homeland.

On Thursday, senior law lord <n>Lord Bingham</n> said the rules were incompatible with the European Convention on Human Rights as they allowed detentions "in a way that discriminates on the ground of nationality or immigration status". <n>Lord Nicholls</n> of Birkenhead, in his ruling, said: "Indefinite imprisonment without charge or trial is anathema in any country which observes the rule of law. "It deprives the detained person of the protection a criminal trial is intended to afford."

He said the weakness for the government's case was that it was trying to justify detention without trial for foreign suspects - but not for British suspects. Lord Hoffmann said: "The real threat to the life of the nation, in the sense of a people living in accordance with its traditional laws and political values, comes not from terrorism but from laws such as these." But <n>Lord Walker</n> of Gestingthorpe, the one law lord to oppose the appeal, said the anti-terror laws contained important safeguards against oppression.

In a statement, detainee 'A' in Woodhill Prison said: "I hope now that the government will act upon this decision, scrap this illegal 'law' and release me and the other internees to return to our families and loved ones." The case was heard by a panel of nine law lords rather than the usual five because of the constitutional importance of the case. <n>Ben Emmerson</n> QC, representing seven of the detainees, said the men had already been in custody for nearly three years. He said they had been given no idea when, if ever, they would be released, had never been formally interviewed and there was no prospect they would ever be put on trial. When the men were first held, they took their cases to the Special Immigration Appeals Commission (SIAC). The commission ruled on 30 July, 2002 that the anti-terror act unjustifiably discriminated against foreign nationals as British people could not be held in the same way. But that ruling was later overturned by the Court of Appeal who said there was a state of emergency threatening the life of the nation.
