Iraqis win death test case probe

The family of an Iraqi civilian allegedly killed by UK troops have won a challenge against the government's refusal to order a full inquiry.

The High Court ruled on Tuesday that <n>Baha Mousa's</n> death in British custody in Iraq fell within the European Convention on Human Rights. And the judges paved the way for an independent inquiry by saying previous investigations were inadequate. But judicial reviews into five other deaths in southern Iraq were ruled out. Their families will be appealing against the judgement.

The families' solicitor <n>Phil Shiner</n> described it as "a historic day for human rights and the rule of law in the UK". Father-of-two Mr Mousa, 28, a hotel receptionist, was arrested with eight men seized at a hotel in Basra in September 2003. He was allegedly beaten to death while in the custody of the Queen's Lancashire Regiment. The Iraqi families' lawyer argued that failing to adequately investigate the death breached the European Convention on Human Rights.

Ministry of Defence lawyers argued the UK-controlled area of southern Iraq was outside European jurisdiction. But Lord Justice Rix and Mr Justice Forbes ruled that UK jurisdiction could extend to a UK-run prison, but did not apply "to the total territory of another state". They said as Mr Mousa was in custody when he died, his case came within the UK's jurisdiction. The other five Iraqis did not die in custody, so their cases had to fail, they said.

And it was difficult to say that the investigation which had already occurred "has been timely, open or effective", the judges said. After the ruling Carla Ferstman, legal director of the human rights organisation Redress, said: "It is not enough for the military to investigate behind closed doors. "There must be an effective public investigation by an independent official body. Only such an investigation could reveal what really happened and who might be responsible." Other allegations involving British soldiers included the shooting of an Iraqi police commissioner and the shooting of four Iraqi civilians in May 2003. Both sides were granted permission to appeal.

Prime Minister <n>Tony Blair's</n> official spokesman said: "Obviously we will need to study this detailed judgment. I would point out, however, that a separate criminal case is currently being considered by the army prosecuting authority. "I can't say anything further for obvious reasons. The MoD are considering whether to appeal." But former British Commander Colonel <n>Bob Stewart</n> said : "Anyone at the top [of the military] will be saddened by the verdict that has taken place but will say: 'If there's a case to answer, let's have it out. Because we don't want people thinking that British soldiers beat up civilians and get away with it'," he said. "The Ministry of Defence does everything in its power to try to prove we act ethically and properly under the rules of war."
