Burglar defence guidelines issued

Householders who injure or even kill intruders are unlikely to be prosecuted - providing they were acting "honestly and instinctively", new guidelines say.

The law also protects those who use "something to hand" as a weapon. The leaflet, published by police and prosecutors, aims to combat confusion about current legislation, which lets people use "reasonable force". The guidance, relating to England and Wales, follows a recent decision by ministers not to change the law. Doing what you "honestly and instinctively" believed was necessary would be the strongest evidence of acting lawfully, the guidance said.

And the law protects those who use "something to hand" as a weapon, said the leaflet published jointly by the Crown Prosecution Service (CPS) and Association of Chief Police Officers (ACPO).

As a general rule, the more extreme the circumstances and fear felt, the more force can be used lawfully in self-defence, it said, adding that householders do not have to wait to be attacked before defending themselves. But knocking someone unconscious then killing them or hurting them further, or setting a trap for an intruder without involving the police were given as examples of "excessive and gratuitous" force. The Tories have called for a change in the law so householders are only prosecuted if they use "grossly disproportionate" force. Their demands have been backed by former Metropolitan Police Commissioner <n>Sir John Stevens</n>. Tory frontbencher <n>Patrick Mercer</n> is now pursuing the proposal through a private member's bill in Parliament.

The government instead mounted a publicity campaign to clear up public uncertainty after a review concluded no law change was necessary. Home Secretary <n>Charles Clarke</n> said: "I believe in that old adage 'an Englishman's home is his castle'. That's exactly what should be the case and I believe the current law provides that." An "informal trawl" of CPS records found 11 people had been prosecuted after attacking intruders in the past 15 years, five of whom were convicted. They included a man who laid in wait for a burglar on commercial premises in Cheshire, before beating him up, throwing him into a pit and setting him on fire.

A CPS spokesperson said the figures were not definitive because prosecutions are not listed according to whether they were committed by a householder on an intruder. In one of Britain's highest profile cases, Norfolk farmer <n>Tony Martin</n> was jailed for life for murdering 16-year-old burglar <n>Fred Barras</n>, in 1999. The conviction was later reduced to manslaughter on appeal and the sentence cut to five years. <n>Mr Martin</n> was freed from prison in July 2003. The guidance published on Tuesday, said the police had a duty to investigate all incidents involving a death or injury. In cases involving householders attacking intruders prosecutors and police were "determined" they would be dealt with "as swiftly and as sympathetically as possible", it said.
