<n>Woolf</n> murder sentence rethink

Plans to give murderers lighter sentences if they plead guilty have been watered down.

There was an outcry three months ago when the Sentencing Guidelines Council - led by <n>Lord Woolf</n> - published its proposals for England and Wales. It had suggested judges should reduce sentences by a third for murderers who confessed at the earliest opportunity. But that has now been changed to one-sixth, with no reduction for those killers given a "whole life tariff". At the time <n>Lord Woolf</n>, the Lord Chief Justice, had said the one third reduction would only be in extraordinary circumstances - for example, if people gave themselves up before their crime had even been detected. The guidelines were to recognise the need to spare victims and witnesses the trauma of going to court where possible, by allowing lighter sentences for guilty pleas and co-operation, he said.

But director of the Victims of Crime Trust, <n>Norman Brennan</n>, accused <n>Lord Woolf</n> of having an "arrogant contempt for victims of crime and the law-abiding public". The National Association of Probation Officers said the move would be "political suicide". In revised proposals from the Sentencing Guidelines Council (SGC), the section on murder said possible reductions would have to be "weighed carefully" by a judge so they did not lead to "an inappropriately short sentence". Where it was appropriate to reduce the minimum term having regard to a plea of guilty, the maximum reduction would be one sixth, and should never exceed five years, it said.

In a statement issued on Wednesday <n>Lord Woolf</n> said: "I have no doubt that being able to call on the diverse backgrounds and experiences of all those that serve on the SGC has vastly improved the final guidelines. "I am confident, as a result, that judges will be better placed to deliver sentences which are effective both as punishments and deterrents to offending and reoffending." Director of Public Prosecutions, <n>Ken Macdonald</n> QC, who sits on the SGC, said the principle of discounting sentences to offenders for early guilty pleas is set down by parliament. "What the new guideline on reduced sentences for guilty pleas does is increase the chances of convicting the guilty by bringing clarity to this process. "It represents a tougher regime than existed previously, because the discount is automatically reduced if a guilty plea is not made at the first available opportunity," he said.
