Probe launched on <n>Ken</n> Nazi jibe

An investigation by the Standards Board is under way following allegations that <n>Ken Livingstone</n> has brought his office into disrepute.

The probe follows the London mayor's comments to a Jewish journalist comparing him to a concentration camp guard, after a party about a week ago. The local government watchdog also said the allegation related to a failure to respect others. It has the power to suspend or bar Labour's <n>Mr Livingstone</n> from office. A complaint was made to the body by the Board of Deputies of British Jews and the Commission for Racial Equality.

Speaking after the investigation was announced <n>Bob Neill</n>, leader of the London Assembly Conservatives, said: "He has behaved in a manner unbecoming of his office and in so doing, has shown extraordinarily poor civic leadership. "His administration is now in crisis." On Sunday, Deputy Mayor <n>Nicky Gavron</n> told the BBC's Politics Show she believed the Mayor of London would say sorry on Tuesday for offending the wider Jewish community. The Prime Minister <n>Tony Blair</n> is among those who have called for an apology but so far the mayor has refused.

The mayor accused <n>Oliver Finegold</n>, of the Evening Standard newspaper, of "doorstepping" him at a "predominately gay event" held for MP Chris Smith. <n>Ms Gavron</n> said she thought <n>Mr Livingstone's</n> comments were "inappropriate" but she did not believe the mayor was anti-Semitic. She said: "I work very closely with <n>Ken</n> so I can speak of what he's like in his guarded and unguarded moments and... he is in no way anti-Jewish, I wouldn't for a moment work with him if he were. "On the other hand, I think his remarks were inappropriate and I believe it is important, and I believe he will, come to the point where he says, 'I regret that I have caused offence to the wider Jewish community'. "I hope he will do it soon and it is mooted that he is going to make some sort of statement on Tuesday."
