Lib Dems' new election PR chief

The Lib Dems have appointed a senior figure from BT to be the party's new communications chief for their next general election effort.

Sandy Walkington will now work with senior figures such as Matthew Taylor on completing the party manifesto. Party chief executive <n>Lord Rennard</n> said the appointment was a "significant strengthening of the Lib Dem team". <n>Mr Walkington</n> said he wanted the party to be ready for any "mischief" rivals or the media tried to throw at it.

"My role will be to ensure this new public profile is effectively communicated at all levels," he said. "I also know the party will be put under scrutiny in the media and from the other parties as never before - and we will need to show ourselves ready and prepared to counter the mischief and misrepresentation that all too often comes from the party's opponents. "The party is already demonstrating on every issue that it is the effective opposition." <n>Mr Walkington's</n> new job title is director of general election communications.
