<n>Blair</n> 'said he would stand down'

<n>Tony Blair</n> promised Gordon Brown he would stand down before the next election, a new book about the chancellor claims.

But the prime minister changed his mind following intervention from allies in the Cabinet, according to the book. The book by Sunday Telegraph journalist <n>Robert Peston</n> said the pair had "mutual animosity and contempt" for each other. The book, Brown's Britain, said <n>Tony Blair</n> felt by November 2003 he had lost voters' trust.

The author's sources, all unnamed "allies" of <n>Mr Blair</n> and <n>Mr Brown</n>, said the prime minister felt the Iraq war had undermined him and that he was no longer an asset to the Labour Party.

The book, serialised in the Sunday Telegraph, alleges that <n>Mr Blair</n> told the chancellor at a dinner hosted by deputy PM <n>John Prescott</n> in November 2003 of his intention to stand down. "At that stage he saw <n>Gordon Brown</n> and said, 'look you are the next most influential member of the government, I need your help to get through the next year," <n>Mr Peston</n> said. "I myself recognise that I'm going to have to stand down before the election but help me to get through the year and I will then stand down.'" But he changed his mind in June 2004, following intervention from allies in the Cabinet and the suspicion that the chancellor was deliberately manoeuvring against him, the book claims.

<n>Mr Peston</n> told BBC News: "My understanding is that they are not nearly as close or as friendly as they once were. "What the book says is there now a pretty profound mutual mistrust, mutual animosity. "I think in public you see this double act pretending everything is alright but in private I don't think the relationship is good because <n>Brown</n>, understandably, feels deeply betrayed - particularly over this issue of the leadership." There has been fresh speculation of a rift recently, following their separate responses to the Asian tsunami. Rumours of a rift were fuelled by the sudden decision to hold <n>Mr Blair's</n> monthly media conference at the same time as a long-planned speech by <n>Mr Brown</n> on UK plans to tackle global poverty with a new "Marshall Plan" for Africa. There was speculation the pair were trying to outdo each other's response to the disaster.

Former welfare minister Frank Field MP criticised the reported rivalry between the pair on GMTV's Sunday Programme.

"What sort of model does it give to the nation when the two most important political leaders do nothing but fight it out together or use their aides to fight it out?" the Labour MP for Birkenhead asked. He said the prime minister should sack <n>Mr Brown</n>, but did not believe <n>Mr Blair</n> was strong enough to do so. Conservative policy co-ordinator <n>David Cameron</n>, MP for Witney, added: "If it wasn't so serious it would be funny. "But it is serious - you've got the two most senior people in the government not concentrating on fighting crime, poverty or dirty hospitals - they are fighting each other." <n>Carol Walker</n>, BBC News 24 political correspondent, added: "There is a real concern that this could undermine the general election campaign. "And clearly it is very bad news for the government at a time when it is trying to explain what it is doing to respond to the terrible problems thrown up by the tsunami disaster."
