<n>Blair</n> dismisses quit claim report

<n>Tony Blair</n> has dismissed reports he told <n>Gordon Brown</n> he would quit before the next general election.

"You don't do deals over jobs like this," the prime minister told BBC One's Breakfast with Frost programme. According to a new book, <n>Brown's</n> Britain, <n>Mr Blair</n> went back on a pledge to make way for <n>Mr Brown</n> after Cabinet allies intervened in June 2004. <n>Mr Blair</n> said the claims were "reheated from six months ago" and that he was concentrating on running the country. <n>Mr Blair</n> said: "I've dealt with this six months ago. I said then you don't do deals over jobs like this - you don't.

"What both of us are actually concentrating on are the issues that concern the country." The book, by Sunday Telegraph journalist <n>Robert Peston</n> and serialised in the newspaper, said the pair had "mutual animosity and contempt" for each other.

It claims <n>Tony Blair</n> felt by November 2003 he had lost voters' trust because of the Iraq war and that he was no longer an asset to the Labour Party. And that at a dinner hosted by Deputy Prime Minister <n>John Prescott</n> he told <n>Mr Brown</n> of his intention to stand down. According to <n>Mr Peston</n> the prime minister said: "Help me to get through the year and I will then stand down." But he then changed his mind in June 2004, following intervention from allies in the Cabinet and the suspicion that the chancellor was deliberately manoeuvring against him, according to the book.

<n>Mr Peston</n> told BBC News: "My understanding is that they are not nearly as close or as friendly as they once were. "What the book says is there is now a pretty profound mutual mistrust, mutual animosity. "I think in public you see this double-act pretending everything is alright, but in private I don't think the relationship is good because <n>Brown</n>, understandably, feels deeply betrayed - particularly over this issue of the leadership." But, in a wide-ranging BBC interview covering issues such as the Asian tsunami disaster, the Middle East peace process and Northern Ireland, <n>Mr Blair</n> said: "When you get to the top in politics you get this huge swell around you. "All sorts of people make all sorts of claims and counter-claims." He admitted to a "sense of frustration" about the allegations which he said had been made "countless times".

There has been fresh speculation of a rift recently, following their separate responses to the Asian tsunami. These rumours were fuelled by <n>Mr Blair's</n> decision to hold his monthly media conference at the same time as a long-planned speech by <n>Mr Brown</n> on UK plans to tackle global poverty with a new "Marshall Plan" for Africa. There was speculation the pair were trying to outdo each other's response to the disaster. But the prime minister said he had discussed these claims with the chancellor and dismissed them as a "load of nonsense". Former welfare minister <n>Frank</n> Field MP said the prime minister should sack M<n>r Brown</n>, but did not believe <n>Mr Blair</n> was strong enough to do so.

Tory leader <n>Michael Howard</n> accused the prime minister and <n>Mr Brown</n> of "squabbling like schoolboys". He told Sky News' Sunday with <n>Adam Boulton</n>: "This is the politics of the playground and Britain really does deserve better." The Liberal Democrat parliamentary chairman <n>Matthew Taylor</n> said the personal ambition of <n>Mr Blair</n> and <n>Mr Brown</n> was "getting in the way of good government". "Either they need to grow up and put their squabbles to one side or they cannot expect the electorate to support a divided government at the next election." During the interview <n>Mr Blair</n> also said the former home secretary <n>David Blunkett</n> would play a "big role" at the general election.
