Labour MPs' fears over squabbling

If there is one thing certain to stiffen the spines of Labour MPs it is the prospect of losing their seats at a general election.

And it was largely that fear that led to <n>Tony Blair</n> and <n>Gordon Brown</n> being read the riot act during a meeting of the parliamentary Labour party. The views expressed by both backbenchers and Labour peers over the claimed squabbling between the two men starkly demonstrated the widely-held view within the Labour party that the two most powerful figures in the government are jeopardising the next election. As one hugely-disgruntled backbencher said before the meeting: "It is time they realised it's not just my seat they are threatening but if they go on like this they could put the election in doubt." It is a sentiment that is now running throughout the Labour benches with MPs eager to underline the message to their leaders to stop the squabbling and get on with the job at hand.

As <n>Paul Flynn</n> said: "What has deeply upset the party is in this time of all times, when we wanted to come together, we wanted to lead on the global issues, to change politics for the next decade, the whole thing was wrecked by a piece of childishness by the two main people in the party, two people we greatly respect."

<n>Stephen Pound</n> echoed the message, saying: "We know that the one thing that could entirely jeopardise what we are trying to achieve, not for the Labour Party but for this country, is the appearance of division. We remember the 1980s". They backed the suggestion that unless the squabbling stopped, the people briefing on behalf of the two men would be "named and shamed". The dressing down appears to have done the trick, with <n>Mr Brown</n> joining his alleged rival <n>Alan Milburn</n> - who the prime minister put in charge of election planning in <n>Mr Brown's</n> stead - and Deputy Prime Minister <n>John Prescott</n> at an election poster launch. But the effect of all this is to have achieved two things. Firstly, nobody is attempting to suggest any more that the stories of the rift between the chancellor and the prime minister are fictions created by the media and authors. Even <n>Mr Prescott</n> admitted that, had he still been a backbencher, he would have been giving <n>Mr Blair</n> and <n>Mr Brown</n> the same message.

Secondly it has also underlined the view that the election campaign has, to all intents and purposes, kicked off. But whether the telling off and the subsequent change in behaviour by the two men will do any good - or can even be sustained through the campaign - remains to be seen.

Even as the MPs were expressing their fears it emerged that, while <n>Mr Brown</n> is in Africa for a week, the prime minister is to deliver a keynote speech on election themes for a third term. And he is expected to repeat his recent insistence that the next manifesto will be "New" Labour through and through. Similarly, some were pointing out that the chancellor, during the election poster launch, once again refused to deny the claim that he told the prime minister he could never trust anything he said. None the less, what some believe now is that the effect of the warnings from the backbenchers will actually be to silence the Brown camp, effectively strengthening the prime minister's hand. For example, will those Brownite briefers suggest their man is unhappy at the prime minister's timing or subject matter, as may have been the case in the past? What all seem agreed on, however, is that this sniping simply cannot be allowed to go on through the election campaign. Mind you, we have heard similar pledges before.
