Labour seeks to quell feud talk

Labour's leadership put on a show of unity at a campaign poster launch after MPs criticised <n>Tony Blair</n> and <n>Gordon Brown</n> over reports of their rift.

<n>Mr Brown</n> was joined at the launch by <n>John Prescott</n> and <n>Alan Milburn</n>, the man controversially put in charge of election planning by <n>Mr Blair</n>. A private meeting on Monday saw normally loyal MPs warn that feuding could jeopardise their election hopes. It follows a new book charting disputes between prime minister and chancellor.

The event was the first time <n>Mr Milburn</n> has shared a platform with the chancellor since taking <n>Mr Brown's</n> traditional poll planning role. But the pair chatted amicably and <n>Mr Brown</n> insisted he was happy with his current campaign task. Asked about how he would deal with claims that he did not trust the prime minister, <n>Mr Brown</n> replied: "You can see that our record on the economy is about the British people trusting us to run the economy."

He refused to comment on the new book, saying nobody should be distracted from the business of government. <n>Mr Brown</n> later told reporters: "Of course I trust the prime minister." Downing Street cited that comment when reporters' suggested <n>Mr Brown</n> had pointedly failed to deny claims he had once told <n>Mr Blair</n>: "There is nothing you could ever say to me now that I could ever believe". Labour's new posters say Britain is enjoying the lowest inflation since the 1960s, lowest unemployment for 29 years and the lowest mortgage rates for 40 years. They urge voters not to let the Tories take things backwards. <n>Mr Milburn</n> promised a poll campaign "which is upbeat, confident and above all else optimistic about the future of our country".

Conservative co-chairman <n>Liam Fox</n> derided the photo call, saying: "The show of unity was the worst acting I have seen since Prisoner Cell Block H." Labour had broken promises by raising taxes 66 times and brought the slowest economic growth in the English-speaking world, he said.

The prime minister and chancellor faced backbench discontent at Monday's meeting of the Parliamentary Labour Party over claims made in journalist <n>Robert Peston's</n> new book. <n>Mr Blair</n> told MPs and peers: "I know from everyone here, in Cabinet and government, nothing is going to get in the way of a unified Labour Party with a unified position and winning the third term people desperately need." Labour's <n>Paul Flynn</n> said the pair had had a "scorching" from MPs.

On Tuesday, deputy prime minister <n>Mr Prescott</n> told BBC News: "They told us very clearly, it was the troops telling the leaders: get in line." The new book claims <n>Mr Prescott</n> hosted a dinner in November 2003 where the prime minister told <n>Mr Brown</n> he would stand down before the next election because he had lost trust over the Iraq war. <n>Mr Blair</n> then changed his mind in June 2004, after Cabinet allies intervened and amid suspicion the chancellor was manoeuvring against him, writes <n>Mr Peston</n>. <n>Mr Prescott</n> said there was a dinner but the discussions were confidential. "Of course as a waiter for 10 years I have a professional ability here," he joked.
