Labour's election love-in

Peace and love have been in short supply in the Labour party in recent days.

If press reports are to be believed, <n>Alan Milburn</n> and <n>Gordon Brown</n> have been at each other's throats over the contents of Labour's next election manifesto. But the pair were all smiles on Tuesday morning, as they joined <n>John Prescott</n> to unveil Labour's latest poster campaign. The event - at Old Billingsgate Fish Market on the banks of the Thames - was a carefully choreographed show of unity. And the surest sign yet that we are heading for a general election in the next few months. It was also one of the most bizarre photo opportunities of recent years.

The first inkling something slightly odd was afoot was when - in place of the soft rock music normally chosen for such occasions - Labour's speakers crackled to life with the sound of Booker T and the MGs. Then a VW camper van trundled into view, decked out in that most mind-bending of psychedelic messages - "lowest mortgage rate for 40 years". As the side-door slid open, it looked for one glorious moment as if the Cabinet had decided to bury their differences and go on the road together, Scooby Doo-style. But, sadly, it wasn't the Cabinet who had raided the dressing-up box - just six rather ill-at-ease looking Labour students. Two were dressed as Regency dandies - to unveil a poster trumpeting "the longest period of economic growth for 200 years". Another pair of students were in a Beatle wig and Sgt Pepper jacket to highlight the "lowest interest rates since the 1960s".

The remaining two were dressed in a vague approximation of disco chic to demonstrate the "lowest unemployment since the seventies".

The politicians - led out by <n>John Prescott</n> - were soberly-suited as always. The event may have been designed to highlight Labour's economic success under <n>Mr Brown</n>, but there was little doubt who was in charge. The chancellor walked side-by-side with <n>Mr Milburn</n>, pointedly exchanging chit chat, as they approached the microphone. But it was <n>Mr Milburn</n> who took centre stage, speaking of the "positive campaign" the party hoped to stage in the "coming weeks and months".

The mobile poster vans would "let people know Britain is working again". <n>Mr Brown</n> repeated the familiar mantras displayed on the posters and spoke of Labour's "shared purpose" and "united dedication". It was left to <n>Mr Prescott</n> to pay glowing tribute to the chancellor's record and, in a final flourish, to produce his famous pledge card, from 1997, claiming Labour has met all of its promises. The event was carefully stage-managed to underline Cabinet unity. And, more specifically, to demonstrate the "central role" <n>Mr Brown</n> will play in the election campaign, despite being sidelined as campaign chief in favour of <n>Mr Milburn</n>.

But keen students of body language will have had a field day. There was much forced smiling for the cameras, but only Mr Prescott, who revels in such occasions, seemed to be truly enjoying himself. <n>Mr Milburn</n> made a point of turning to face the chancellor, as he spoke, nodding thoughtfully. But it was the former health secretary's final gesture, placing an arm on <n>Mr Brown's</n> back as they walked away from the microphones, which was perhaps the most telling. Thanks for dropping by <n>Gordon</n>, he might have been saying.
