Tory leader unveils spending plan

Tory leader <n>Michael Howard</n> says his party can save £35bn in government spending by tackling waste.

The money would be ploughed back into frontline services like the NHS and schools with the rest used to cut government borrowing and reduce taxes. The Tory leader has also shrugged off the defection of one of his MPs, <n>Robert Jackson</n>, a former minister, to Labour. <n>Mr Howard</n> said that these things happened in politics and it would not affect the outcome of the election. "Let's be realistic - the election is not going to be decided on the basis of what <n>Mr Jackson</n> did", he told BBC 1's Breakfast with <n>Frost</n> programme. However the defection on Saturday has cast a shadow over the launch of the Conservatives' spending plans. Fuller details are due to be unveiled on Monday.

The bulk of the £35bn saved by tackling bureaucracy and inefficient systems will go back into frontline services, <n>Mr Howard</n> said. The £12bn left over would then be spent on reducing government borrowing, he added. However, the remainder would deal with some of the "unfair taxes". "Almost every independent expert says if you get another Labour government you are going to have to pay higher taxes," <n>Mr Howard</n> insisted. "Because borrowing is going up, it is out of control, that is bound to lead to higher taxes or higher interest rates or both. "So part of the £12bn we are going to apply to filling the government's black hole, reducing the borrowing. "The rest will be used to reduce these unfair taxes which are bearing so heavily on the people of our country today."

<n>Mr Howard</n> is expected to say that around £6bn will be available for tax cuts when he makes his announcement on Monday. The cuts will be paid for out of the savings identified by business trouble-shooter <n>David James</n>. Home Office spending could be cut by £1.6bn, according to the final instalment of his year-long review. Savings of £153m at the Foreign Office and £336m at the Department for Culture Media and Sport, have also been identified. In all, almost a quarter of a million jobs and 168 public bodies would go under <n>Mr James'</n> proposals.

<n>Mr Howard</n> said: "All this adds up to a bottom line and the bottom line is at this election people will have a clear choice between <n>Mr Blair</n>, who will waste more and tax more, and a Conservative government that will give them value for money and tax less." However, Chief Treasury Secretary <n>Paul Boateng</n> said: "None of the Tories' figures add up so they can't make these savings and can't pay for any tax cuts, which means the only guaranteed cut from the Tories is £35bn of cuts, hitting frontline public services hard." Liberal Democrat leader <n>Charles Kennedy</n> added: "People will not be taken in by <n>Michael Howard's</n> claims of £35bn worth of savings. "This can't be achieved without drastic cuts in local services in their own communities." A poll for the News of the World newspaper suggests the Conservatives are on course for their worst election defeat in a century. Labour will hold key marginal constituencies, winning a majority of 160, the Populus survey suggests. And the Liberal Democrats will take three key seats from the Conservatives, leaving the Tories with just 163 MPs, two less than they returned atLabour's 1997 landslide and their worst showing since 1906.
