'Best person' for top legal job

The "best person for the job" should be appointed lord chancellor, and not necessarily a lawyer or MP, the courts minister has told MPs.

Under reforms, the post of lord chancellor is to be stripped of its judicial functions. "The lord chancellor...no more needs to be a lawyer than the Secretary of Health needs to be a doctor," said courts minister <n>Christopher Leslie</n>. The Constitutional Reform Bill was entering its second reading on Monday. <n>Mr Leslie</n> said: "The prime minister should be able to appoint the best person for the job whether they sit in the House of Lords or the House of Commons." Under the reforms, the Law Lords will also be replaced as the UK's highest legal authority by a Supreme Court and judges will be appointed by an independent panel rather than ministers.

In December the Lords rejected a plea by current Lord Chancellor <n>Lord Falconer</n> that the holder of the job should not necessarily be a lawyer or a peer. The peers voted by 229 to 206 to say in law that lord chancellors must also be peers. The debate was carried over from the last Parliamentary session, but with an impending general election time is crucial for the government to get the Bill passed. <n>Mr Leslie</n> said it was irrelevant whether the post was called Secretary of State for Constitutional Affairs or Lord Chancellor. He said: "What matters most is...whether it is reformed so that the post holder no longer has those conflicting duties. "It is no longer appropriate for a government minister to have such unfettered discretion in the appointment of judges."

Shadow attorney general <n>Dominic Grieve</n> criticised the government on its plans to change what he said was an "exceptional institution," providing a "champion of the independence of the judiciary". The government had initially proposed to take this institution and "smash it to pieces," <n>Mr Grieve</n> said. Convention should be "nurtured and celebrated," but the government distrusted and disliked it instead. He warned that unless ministers backed down over the lord chancellor remaining a member of the House of Lords, the government would have "great difficulty" in getting the Bill through Parliament. Former Cabinet minister <n>Douglas Hogg</n>, whose father and grandfather served as lord chancellor, said the Bill was "largely unnecessary, bureaucratic and expensive". But the Tory MP for Sleaford and North Hykeham admitted the lord chancellor's role and office "cannot be frozen in aspic".
