<n>Howard</n> and <n>Blair</n> tax pledge clash

<n>Tony Blair</n> has said voters will have to wait for Labour's manifesto to see if the party has plans to increase tax.

The premier was responding to a challenge from Tory leader <n>Michael Howard</n> who said Labour would raise taxes in its post-election Budget. <n>Mr Blair</n> derided Tory claims they could cut £35bn in "wasteful spending" saying the party had got its sums wrong. The two political leaders clashed just days after the opening salvoes of the pre-election period. <n>Mr Howard</n> told MPs that "every independent expert" from the International Monetary Fund to the Institute of Fiscal Studies had suggested the "government was spending more than it is raising and a Labour chancellor would have to put up taxes". <n>Mr Blair</n> replied: "I think they are wrong for this very simple reason: that the Treasury forecasts on the economy have been proven right." The Tories on Monday highlighted their plans for tax cuts worth £4bn, although the specific taxes to be cut have not been announced.

They also spelled out their plans for reduced government borrowing and more spending on key services. Labour and the Liberal Democrats have said the party's sums do not add up and claim it would cut frontline services. But <n>Mr Howard</n> said voters faced a clear choice at the next election between more waste and more tax under Labour and Tory value for money and lower taxes. The Liberal Democrats have also launched their pre-election platform, with leader <n>Charles Kennedy</n> saying his party was the "authentic opposition", particularly on the Iraq war, council tax and university tuition fees. Labour hit back at the Tory proposals even before their publication with election coordinator <n>Alan Milburn</n> accusing <n>Mr Howard</n> of producing a "fraudulent prospectus".
