New UKIP defection to 'Veritas'

The UK Independence Party has lost one of its two London Assembly members to <n>Robert Kilroy-Silk's</n> new political party, expected to launch on Wednesday.

<n>Damian Hockney</n> said ex-chatshow host <n>Mr Kilroy-Silk</n> would "deliver better" as the leader of a eurosceptic party. He said <n>Mr Kilroy-Silk</n> had made him deputy party leader of Veritas, Latin for truth. Sources close to <n>Mr Hockney</n> said around eight other members of London UKIP were also planning to jump ship.

Details of the coming week's events were hammered out at a meeting at <n>Mr Kilroy-Silk's</n> Buckinghamshire home on Sunday, the BBC News Website was told. The news came after UKIP suspended a candidate for allegedly suggesting the criminally insane should be killed. <n>John Houston</n>, 54, was due to stand in the East Kilbride seat in Lanarkshire at the next election. A spokesman for UKIP called on <n>Mr Hockney</n> to quit the London Assembly. UKIP asserts that <n>Mr Hockney</n> "has a moral obligation, if not a legal one" to stand down. <n>Mr Hockney</n> meanwhile told the BBC: "I believe that <n>Robert Kilroy-Silk</n> can deliver better as a leader of a eurosceptic party than the current leadership of the UK Independence Party."

On the suspension of <n>Mr Houston</n>, UKIP said those who selected him knew nothing of his views. <n>Mr Houston</n> is alleged to have said that the organs of the criminally insane should be "made available to law-abiding members of the community" and proposed the legalisation of drugs and the sex trade.

The document reportedly said: "We're looking for the resurrection of the British Empire. "The problems for the human race - environmental and others - can only be dealt with on a global scale, and that calls for a radical alliance of the English-speaking nations, which they are uniquely able to do." UKIP spokesman <n>Mark Croucher</n> said the main issue would be that <n>Mr Houston's</n> reported views had been presented as UKIP policy, which they were not.
