<n>Baron Kinnock</n> makes Lords debut

Former Labour leader <n>Neil Kinnock</n> has officially been made a life peer during a ceremony in the House of Lords.

He will be known <n>Baron Kinnock</n> of Bedwellty - after his former constituency. <n>Lord Kinnock</n> - who led Labour from 1983 until 1992 - was until recently one of Britain's EU commissioners. A former critic of the House of Lords, he has said he will use the Upper House to advocate its reform and to talk on issues like higher education. "I accepted the kind invitation to enter the House of Lords as a working peer for practical political reasons," he said when his peerage was first announced. "It is a good base for campaigning on national issues like education, sustainable transport, industrial change and the ageing society and global concerns, particularly poverty and oppression." During his induction into the Upper House, <n>Lord Kinnock</n> was accompanied by Lords Leader <n>Baroness Amos</n> and <n>Baroness Royall</n> of Blaisdon, a former aide to the ex-Labour leader. It has been a long journey for the new <n>Lord Kinnock</n> from his earliest days as a rebellious youngster in the south Wales valleys. Born in 1942 in Tredegar to a miner father and nurse mother, he attended <n>Lewis</n> Boys' School in nearby Pengam, known then as the "Eton of the valleys". From there he went to Cardiff University, where he met his future wife <n>Glenys</n>, now a Labour MEP.

After a brief career as a tutor for the Workers' Educational Association, he became an MP at the age of just 28 for his home seat of Bedwellty (later Islwyn). He gained a reputation as a left-wing firebrand, voting against his own Labour government's spending cuts proposals in 1975, and later rejecting a junior post in <n>James Callaghan's</n> administration. But he joined the shadow cabinet in 1980, and after Labour's heavy defeat in the 1983 he was elected leader. He took on the far-left Militant Tendency and began the long process of returning his party to the centre ground. He was not expected to win the 1987 election, when <n>Margaret Thatcher</n> was still riding high, but was bitterly disappointed to lose the next one in 1992 to John Major, and stepped down. He remained an MP until 1995, when he resigned to become European commission for transport. Four years later he became vice-president of the European Commission, with responsibility for internal reform. As he assumes the title of <n>Lord Kinnock</n>, he has also become chairman of the British Council, which promotes the UK's reputation for arts, science and education.
