<n>Kilroy</n> launches 'Veritas' party

Ex-BBC chat show host and East Midlands MEP <n>Robert Kilroy-Silk</n> said he wanted to "change the face of British politics" as he launched his new party. <n>Mr Kilroy-Silk</n>, who recently quit the UK Independence Party, said "our country" was being "stolen from us" by mass immigration. He told a London news conference that Veritas - Latin for "truth" - would avoid the old parties' "lies and spin". UKIP leader <n>Roger Knapman</n> says he is glad to see the back of <n>Mr Kilroy-Silk</n>.

<n>Mr Kilroy-Silk</n> promised a "firm but fair" policy on immigration and said they hoped to contest most seats at the forthcoming general election. He said Veritas would also announce detailed policies on crime, tax, pensions, health and defence over the next few weeks. Labour campaign spokesman <n>Fraser Kemp</n> said Veritas was joining "an already crowded field on the right of British politics". On Thursday <n>Mr Kilroy-Silk</n> is due to announce which constituency he will run in at the next general election - that will come amid speculation he has his sights set on Defence Secretary <n>Geoff Hoon's</n> Ashfield seat. He was joined in the new venture by one of UKIP's two London Assembly members, <n>Damien Hockney</n> who is now Veritas' deputy leader. UKIP's chairman <n>Petrina Holdsworth</n> has said the group will just be a parody of the party the men have left.

<n>Mr Kilroy-Silk</n> quit UKIP last week after months of tension as he vied unsuccessfully for the leadership of that party. He said he was ashamed to be a member of a UKIP whose leadership had "gone AWOL" after the great opportunity offered by its third place at last June's European elections. "While UKIP has turned its back on the British people, I shall not," he said. "I will be standing at the next general election. I shall be leading a vigorous campaign for the causes I believe in. "And, unlike the old parties, we shall be honest, open and straight."

<n>Mr Hockney</n> also left UKIP saying <n>Mr Kilroy-Silk</n> would "deliver better" as the leader of a Eurosceptic party. A spokesman for UKIP called on <n>Mr Hockney</n> to quit the London Assembly. The party asserts that <n>Mr Hockney</n> "has a moral obligation, if not a legal one" to stand down. Its leader, <n>Roger Knapman</n>, has said he is glad to see the back of <n>Mr Kilroy-Silk</n>. "He has remarkable ability to influence people but, sadly, after the [European] election it became clear that he was more interested in the <n>Robert Kilroy-Silk</n> Party than the UK Independence Party so it was nice knowing him, now 'goodbye'," he said. UKIP officials also argue <n>Mr Kilroy-Silk</n> has not been "straightforward" in attacking the party he once wanted to lead.

Veritas? It's the BNP in an expensive suit!

It's all well and good <n>Robert Kilroy-Silk</n> claiming, that 'Veritas' is a party that doesn't believe in "lies and spin", but the truth of the matter is, its completely useless, due to proportional representation, there is no chance that 'Veritas' will have any chance in claiming power, and change the two-horse race trend. In my opinion this is just a publicity stunt which has just been used as a smoke-screen for his anti-Islamism slurs which got him sacked from the television.

I think that his views regarding immigration are shared by many. It really is time that the UK government ceased to be a paper tiger on this issue. In addition as an Ashfield constituent I would be more than interested in <n>Kilroy -Silk</n> opposing <n>Geoff Hoon</n>!!

Good to see the parties of the right splintering in the way the parties of the left have always done. Let's hope <n>Kilroy-Silk</n>, UKIP and the euro-sceptic wing of the Tory Party all fade further into obscurity so we can have some truth in the debate about Europe. We benefit enormously from our membership of the EU, we need to be at the heart of Europe, leading it and driving it to where we as a country want to go, not running away from it.

All mouth and trousers. A clown. Trouble is, any votes he collects may just end up helping New Labour into a third term.

Whatever <n>Kilroy-Silk</n> and UKIP do, none of their anti-European policies have any relevance outside middle England. This new party might gain support from right-wing England, but will have little impact in Wales or Scotland.

Hopefully this all this fighting within euro-sceptic parties will allow them to slip out of the way and get people voting for real political parties which address more than one issue. England needs Europe to survive and as soon as people realise this the better, we can't rely on the USA forever!

At last an impetus for increasing the likely 40% turn out for the election. The electorate is disillusioned with British politics. <n>Kilroy</n> has one agenda - the UK - and I'll be voting for him.

Both UKIP and RK-S are representatives of small-mindedness and a lack of vision for the whole of humankind. The interests of humanity and the world lie so much beyond the scope of these people's bickering that who, in the overall scheme of things, really cares about their petty tiff?

Many people believe you <n>Kilroy</n>. You may even believe yourself but switching horses midstream and then bad mouthing the steed that got you halfway seriously diminishes your credibility.

The very idea of political parties born out of such negative feelings as Euroscepticism or British Supremacy is nauseating. One can only hope the public recognise these extremists for what they are and shun them at the polls.

I've always thought that <n>Kilroy-Silk</n> was a self-publicising, egotist and this news does absolutely nothing to alter my opinion.

Brilliant, about time this country had a plausible party!

Having seen the recent BBC 3 documentary and witnessed the thoroughly disgraceful chauvinistic behaviour of a number of senior UKIP figures I can well understand why <n>Kilroy-Silk</n> feels embarrassed to be associated with such people. Hopefully the UKIP members who are interested in the political debate will support his action.

Fantastic news. Pro-Europeans now have far less to worry about from the right. The Conservatives are as confused as they have been since the mid-1990s, and the extreme anti-Europeans are fracturing themselves into splinter groups that split any votes they might get in local, European and general elections. <n>Robert Kilroy-Silk's</n> ego and vanity are his own (and his supporters') worst enemy.

As a euro-enthusiast I could not be more delighted by <n>Kilroy-Silk's</n> behaviour. He took a party that was just building up a head of steam, and having exposed it to ridicule by attempting a coup-d'etat, he is now setting about the serious business of dividing it in two. The closer to straight-down-the-middle the better, as far as I am concerned, but in any eventuality, the two sceptic parties will exhaust their energies fighting each other.

If every politician with ambitions to lead their party resorted to forming their own for that purpose, we'd have ballot papers a mile long! You've got to hand it to <n>Kilroy-Silk</n> for his sheer arrogance and supreme self-belief.

Whilst not being a great fan of <n>Kilroy</n> I do agree with his comments about the UKIP leadership, and like him I am also leaving UKIP. I believe countless opportunities have been lost to discredit the EU and to show our people what belonging to the EU really means. The EU's comments last week about <n>Michael Howard's</n> plans to reform immigration show how little we govern our own country when they can turn round and say immigration is a matter for the EU and not individual member states. The sooner we leave this corrupt super-state the better

Does anyone else think that it is ironic that Euro-Sceptic Kilroy-Silk has used a Latin name for his new party, rather than a 'good old British' name? Is this indicative of the man - contradictory, vain and pompous?

I think <n>Mr Kilroy-Silk</n> has got a very good point. British politics has become too PC and as a result has no straight talking honest strong politicians. They are all interested in their own careers and not the people who put them in power. As a result I feel our democracy is being abused and I want it stopped. If <n>Mr Kilroy-Silk</n> lives up to half his promises he will get my vote.

Honestly, who really cares? Man with tan leaves party with no plan, to set up party with no idea.

As one of <n>Kilroy-Silk's</n> East Midlands constituents I hope those who voted for him are proud to have been taken in by such charming vacuity. I feel insulted by having him represent me in the European Parliament.

UKIP tried hard to accommodate <n>Robert Kilroy Silk</n>, but he made it clear that only control of it would satisfy him. Someone so keen on complete control was bound to fall foul of UKIP's democratic nature.

<n>Kilroy</n> is an able communicator and a capable politician, in exactly the way those who lead UKIP are not. He tried to make it work, but they didn't seem to want to grow up. He was left in the position of having to defend their gaffes to the media. This new party seems a logical next step for <n>Kilroy</n>. Good luck to the man, I say.

Oh please! This is an amusing irrelevance. There is absolutely no chance of either of these parties communicating a sensible and constructive 'Eurosceptic' argument. They will play a key part in winning the country round to the idea of a reformed, more democratic, more dynamic Europe Union. Future generations will thank him for his ridiculousness.

The refreshing thing about <n>Robert</n> is that he is open, honest and straight. What other politician can claim this. I have a suspicion that he talks for a larger part of the electorate that his critics would like. I shall be voting for him.

The electorate of the East Midlands voted not for <n>Kilroy-Silk</n> but for the UKIP. <n>Kilroy-Silk</n> was made an MEP because of his position on the UKIP's party list. He has no mandate to represent the area and should resign from the European Parliament.

I wouldn't write off <n>Kilroy-Silk</n>. While he's a clown and a one man band at the moment, he's a populist and that's always dangerous.The man clearly has an enormous ego and looking at our current political masters, that seems to be one of the factors in success.

Good luck to <n>Kilroy</n> though I think he is doing more harm than good for both his new party and UKIP because their vote base is not strong enough for both parties to be successful and at the moment UKIP have the upper hand while Veritas are starting from square one and fighting a somewhat uphill battle.

The man I once found cringe worthy on Day time TV, could well turn out to be my country's knight in shining armour. He expresses views which are now more than common amongst society today - but people are almost too scared to express them. <n>Kilroy Silk</n> has secured my vote, and many more like me. What's more, I look forward to the day when he claims victory, wrecks the EU, and rescues my great nation... without a hair out of place and his tan as perfect as ever!

Great Stuff. The longer the UK dithers over Europe, the richer we in Ireland become, as the only English-speaking country fully committed to Europe. Oh and send us over those hard-working immigrants - our economy needs them.

This is just what the Europhiles pray for. As the main Eurosceptic party, UKIP should try to resolve its differences with <n>Kilroy</n> to show a united front and give the UK public a serious political voice against Europe. Having multiple parties with the same view point just splits the vote further.

Thank goodness that <n>Kilroy-Silk</n> has gone - now UKIP at least has a chance in the election!

It is very sad to see the cause of Britain regaining its proper relationship with Europe damaged by this split within UKIP. <n>Robert Kilroy-Silk</n> could have a lot to offer. Instead we have a split party and a damaged cause. Under the present electoral system, people must work together, and small parties have no hope of representation. Last summer, UKIP achieved a major advance, partly and only partly due to <n>Kilroy-Silk</n>. It is a great shame this has been dissipated in in-fighting.

UKIP has a wide platform of policies, not just withdrawal from the EU. This <n>Kilroy-Silk</n> conveniently ignores in the comments surrounding the launch of his own party. Neither the English Democrats nor the New Party were interested in letting him join them and take over their leadership speaks volumes. Veritas is the beginning of the end for <n>Kilroy-Silk</n>.

If he believes in truth and democracy then he and the two assembly members should resign and force a by-elections to stand on their own platform rather than this backdoor approach to politics of being elected for one party then defecting to another.

So UKIP was good enough for him to lead, not good enough for him to follow!

Interesting that a party committed to plain speaking should have a Latin name!

Every opinion poll points to an overwhelming anti-Europe feeling in this country. <n>Kilroy-Silk</n> could be on the verge of something huge if he can broaden his appeal beyond this one issue. He is an extremely able communicator with years of political experience. We wants quality schools, top hospitals, clean and efficient public transport, punishments that fit the crime, limited asylum, a purge on bureaucracy and less taxes. It needs courage and honesty, two qualities sadly lacking in our politicians. <n>Kilroy-Silk</n> may just have those very qualities. Recruit the right colleagues, Robert, and your time may have come!

Well if you cannot get enough limelight being an ordinary MP then go out and start up your own Party. It's all flash and no real policy here

Let's hope this is the start of both UKIP and <n>Kilroy-Silk</n> slipping into obscurity.

Veritas? The name will doom it. But perhaps I am wrong for surely all modern schoolchildren will understand it since they do still learn Latin in the classroom do they not? The whole essence of what RKS represents is Euroscepticism, so explain to me how the too-twee label of Veritas symbolises that?
