<n>Blair</n> Labour's longest-serving PM

<n>Tony Blair</n> has become the Labour Party's longest-serving prime minister.

The 51-year-old premier has marked his 2,838th day in the post, overtaking the combined length of <n>Harold Wilson's</n> two terms during the 1960s and 1970s. If <n>Mr Blair</n> wins the next election and fulfils his promise to serve a full third term, he will surpass <n>Margaret Thatcher's</n> 11 years by the end of 2008. In 1997, <n>Mr Blair</n> became the youngest premier of the 20th century, when he came to power at the age of 43. The last prime minister to be installed at a younger age was <n>Lord Liverpool</n>, who was a year his junior in 1812.

<n>Mr Blair's</n> other political firsts include becoming the first Labour leader to win two successive full terms in power after the 2001 Labour landslide. And the birth of the <n>Blairs'</n> fourth child, Leo, on 20 May, 2000, was the first child born to a serving prime minister in more than 150 years. The last "Downing Street dad" was <n>Lord John Russell</n> in 1848. Labour won a huge majority of 167 over the Conservatives in 2001, but <n>Mr Blair</n> has since been criticised by many in his own party. The war in Iraq and reforms of the health service and education system have provoked dissent from backbenchers.

<n>Gordon Brown</n>, chancellor of the exchequer under <n>Mr Blair</n>, became Britain's longest-serving chancellor of modern times in 2004. Former Labour leader <n>Lord Kinnock</n> said the chancellor would be best placed to take over from <n>Mr Blair</n>. When asked about the future leadership of the party, he told ITV Wales' Waterfront programme: "That contest is a long way away and it will occur only when the Prime Minister, <n>Tony Blair</n>, decides he's subscribed all he can and then wants to go. "I think that the main contender will be <n>Gordon Brown</n>, who is a man of virtually unmatched capability and now great experience." Both <n>Mr Brown</n> and <n>Mr Blair</n> rose to prominence when <n>Lord Kinnock</n> led Labour between 1983 and 1992.
