Tories leave door open for <n>Archer</n>

The Conservative Party would deal "sympathetically" with any application by disgraced peer <n>Lord Archer</n> to rejoin its ranks, its co-chairman has said.

<n>Dr Liam Fox</n> told BBC One's Breakfast with <n>Frost</n> programme there was no place for "vindictiveness" in politics. <n>Lord Archer </n>spent two years in prison after being convicted of perjury and perverting the course of justice. The former Tory deputy chairman's five-year suspension from the party has just elapsed.

A jury ruled that <n>Lord Archer</n> lied during a libel trial against the Daily Star at the High Court in London in 1987.

He won damages after the newspaper printed allegations about involvement with a prostitute. <n>Dr Fox</n> was asked if he would say yes or no if <n>Lord Archer</n> applied to rejoin. "I'm sure that in line with people having served their sentence and having done some reparations for what they did wrong, we would look at that sympathetically. "I don't believe in vindictiveness, I don't think that has any place in politics, unlike the prime minister and <n>Alastair Campbell</n>."

Tory peer <n>Lord Tebbit</n> said he agreed with <n>Dr Fox's</n> view, and said the case should be looked at on its merits. "After all, he is far from being the worst perjurer in the world," he added. Meanwhile, senior Conservative MP <n>Sir Teddy Taylor</n> warned that moves bring <n>Lord Archer</n> back into the fold could be controversial. He said: "I suppose, on a Sunday in particular, we should always make provision for forgiving sinners. But there is no doubt it would be controversial." <n>Lord Archer</n>, who was not available for comment, remains a popular figure among constituency Tory parties and is a successful fundraiser. He has not been seen in the House of Lords since his release from prison in July 2003, although there is nothing in the rules to prevent him from attending.
