Profile: <n>Gordon Brown</n>

The ultimate prize of 10 Downing Street may continue to elude him but, as he prepares to deliver a record-breaking ninth budget, <n>Gordon Brown</n> can at least console himself with the thought that he is the longest serving chancellor of modern times.

He reached that milestone last June, when he overtook <n>David Lloyd George</n>, who served for seven years and 43 days between 1908 and 1915. How much longer <n>Mr Brown</n> will continue in the job is not clear (he once said there are two types of chancellor: "those who fail and those who get out in time.") There are rumours he will be moved to the Foreign Office if Labour wins the general election. But, for now, <n>Mr Brown</n> dominates the domestic political scene like few chancellors - or politicians - before him.

<n>Gordon Brown</n> was born in Glasgow on 20 February 1951, the son of a Church of Scotland Minister in the small Fife town of Kirkcaldy. At 12, he was canvassing for Labour and by his 20s he was a leading political activist in Scotland. He achieved a first class degree in history from Edinburgh University, where he went on to complete a PhD. His early career was spent lecturing, working in television and making a name for himself in the Scottish Labour Party.

His first attempt to enter Westminster, for Edinburgh South in 1979, was thwarted by the present Tory spokesman on foreign affairs, <n>Michael Ancram</n>. But in 1983, he took Dunfermline East, a new constituency including Rosyth naval base, pit villages and coastal towns.

Entering Westminster, he came to share an office with the newly elected MP for Sedgefield, <n>Tony Blair</n>. Within four years, <n>Mr Brown</n> had gained his first frontbench post as shadow chief secretary to the Treasury. He became shadow chancellor under <n>John Smith's</n> leadership in 1992. After the death of leader <n>John Smith</n> in 1994 he stood aside, agreeing to give <n>Tony Blair</n> a clear run at the leadership during a now infamous meal at the Granita restaurant in Islington.

The other part of the deal, that <n>Mr Blair</n> will one day stand down in favour of the chancellor, is the stuff of Westminster legend. <n>Mr Blair's</n> supporters say such a deal never existed and endless newspaper columns - and even a television film - have been devoted to the alleged deal. But if his leadership ambitions were at least temporarily thwarted in 1994, <n>Mr Brown</n> continued his devotion to politics. During the 1997 election campaign, he is said to have worked an average of 18 hours a day, six days a week after running on a treadmill for an hour each morning.

This dedication to his career was underlined by a comment by <n>Mr Brown's</n> former girlfriend of five years, <n>Princess Marguerite</n> of Romania, the eldest daughter of ex-King Michael of Romania, who said a relationship with him was "politics, politics, politics".

If that was true then, <n>Mr Brown</n>, who married PR executive <n>Sarah Macaulay</n> in 2000, changed his perspective when the couple were hit by tragedy early in 2002. Their daughter <n>Jennifer</n> died in Edinburgh Royal Infirmary, 10 days after being born seven weeks prematurely. A year later, in October 2003, the couple had a son - <n>John</n> - an event which again gave the chancellor an opportunity to show his softer side. A trip to Africa earlier this year, to publicise his scheme to cancel the debt of poor nations, also gave the chancellor an opportunity to show his more human side.

The ideological differences between <n>Mr Brown</n> and <n>Mr Blair</n> remain relatively modest. The chancellor opposes the further encroachment of the market into the NHS and is seen as being more "Old Labour" than <n>Mr Blair</n> in his approach to wealth redistribution. But their shared belief that market economics are compatible with social justice continues to form the ideological heart of the New Labour project. Yet they are portrayed by the media as being locked in almost permanent conflict, with <n>Mr Brown</n> supposedly nursing resentment at being betrayed by his younger Downing Street neighbour over the succession. <n>Mr Blair</n>, for his part, is said to be frustrated that his public service reforms are being thwarted by a vengeful <n>Mr Brown</n>, who reportedly delights in keeping the prime minister in the dark over the contents of his Budget until the last possible minute. After a recent run of negative headlines, Labour MPs took the unprecedented step of making a direct appeal to the two men stop bickering, for the good of the party. Events like this, and the testimony of former ministerial colleagues, make it impossible to dismiss the <n>Brown</n>/<n>Blair</n> feud as just journalistic hearsay, cooked up by hacks and camp followers in the hothouse atmosphere of Westminster. How much it damages the ability of government to do its job is open to question.

A truce appears to have been called in the run up to the general election after a fresh spat was sparked by Blairite <n>Alan Milburn</n> being brought in over the head of <n>Mr Brown</n> to run the election campaign. But with the Tories having appeared to get the better of the pre-election campaign thus far there are reports that Mr Brown - using the Budget as a springboard - is to revitalise Labour's campaign. Amid all this it is easy to forget that <n>Mr Brown</n> remains the man most likely to succeed <n>Mr Blair</n> as Labour leader. There may be no shortage of possible contenders for the crown - including <n>Mr Milburn</n> - but none can command the sort of support in the parliamentary party and beyond that <n>Mr Brown</n> can. And <n>Mr Blair's</n> decision to name his own retirement date has at least given <n>Mr Brown</n> something to aim for - even if the prime minister's intention to "serve a full third term" if elected, took the shine off the announcement for the chancellor and his supporters.
