Sayeed to stand down as Tory MP

Tory MP <n>Jonathan Sayeed</n> is to stand down on the grounds of ill health.

The decision comes after <n>Mr Sayeed</n> survived an attempt to de-select him in a row over allegations he had profited from private tours of Parliament. The Mid-Bedfordshire MP had denied a claim that he was paid for guiding visitors around the Palace of Westminster. Conservative leader <n>Michael Howard</n> has now accepted the MP's resignation, it has been announced.

<n>Mr Sayeed</n> was suspended from Parliament for two weeks last month after the Commons standards and privileges committee said his conduct had fallen "well below the standards expected". The Conservative Party had already been withdrawn the whip for a month. But his constituency association voted against a move to deselect him, with <n>Mr Sayeed</n> winning 173 of the 299 votes. After the vote, <n>Mr Sayeed</n> said only a fifth of association members had voted against him and he intended to get on with winning the election. But the vote prompted constituency association president <n>Sir Stanley Odell</n> to resign in protest. The Standards and Privileges Committee inquiry was launched after the Sunday Times alleged English Manner Limited charged clients for access to Westminster through <n>Mr Sayeed</n>. <n>Mr Sayeed</n> had denied the claims, saying the suspension was "unjust and wrong" but he made an "unreserved" apology to MPs in the Commons chamber. He insisted that the committee's report had contained a "few errors of fact". <n>Mr Sayeed</n> has been MP for Mid-Bedfordshire since 1997. He represented Bristol East from 1983 to 1992.
