DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.94      1.00      0.97      1732
       True       0.93      0.51      0.66       224

avg / total       0.94      0.94      0.93      1956

[[1724    8]
 [ 109  115]]
StratifiedKFold(n_splits=10, random_state=None, shuffle=False)
('TRAIN:', array([ 1652,  1661,  1670, ..., 19556, 19557, 19558]), 'TEST:', array([   0,    1,    2, ..., 1992, 1993, 1995]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.95      1.00      0.97      1743
       True       0.94      0.56      0.71       213

avg / total       0.95      0.95      0.94      1956

[[1736    7]
 [  93  120]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([1652, 1661, 1670, ..., 3944, 3945, 3946]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.94      0.99      0.97      1743
       True       0.86      0.52      0.65       213

avg / total       0.94      0.94      0.93      1956

[[1725   18]
 [ 102  111]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([3624, 3625, 3629, ..., 5898, 5899, 5900]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.94      0.99      0.97      1743
       True       0.89      0.51      0.65       213

avg / total       0.94      0.94      0.93      1956

[[1730   13]
 [ 105  108]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([5632, 5637, 5638, ..., 7838, 7839, 7840]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.95      0.99      0.97      1743
       True       0.91      0.54      0.68       213

avg / total       0.94      0.94      0.94      1956

[[1732   11]
 [  97  116]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([7676, 7677, 7681, ..., 9794, 9795, 9796]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.94      0.99      0.97      1743
       True       0.91      0.52      0.66       213

avg / total       0.94      0.94      0.93      1956

[[1732   11]
 [ 103  110]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([ 9679,  9680,  9687, ..., 11764, 11766, 11767]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.95      0.99      0.97      1743
       True       0.93      0.57      0.71       213

avg / total       0.95      0.95      0.94      1956

[[1734    9]
 [  92  121]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([11522, 11526, 11528, ..., 13731, 13732, 13733]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.94      1.00      0.97      1743
       True       0.94      0.50      0.65       213

avg / total       0.94      0.94      0.93      1956

[[1736    7]
 [ 106  107]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([13334, 13339, 13345, ..., 15660, 15661, 15662]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.94      0.99      0.97      1743
       True       0.87      0.51      0.64       213

avg / total       0.93      0.94      0.93      1956

[[1727   16]
 [ 105  108]]
('TRAIN:', array([    0,     1,     2, ..., 19556, 19557, 19558]), 'TEST:', array([15497, 15532, 15540, ..., 17616, 17617, 17618]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.95      0.99      0.97      1743
       True       0.91      0.56      0.70       213

avg / total       0.94      0.95      0.94      1956

[[1731   12]
 [  93  120]]
('TRAIN:', array([    0,     1,     2, ..., 17616, 17617, 17618]), 'TEST:', array([17470, 17475, 17485, ..., 19556, 19557, 19558]))
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
             precision    recall  f1-score   support

      False       0.95      0.99      0.97      1743
       True       0.90      0.57      0.70       212

avg / total       0.94      0.95      0.94      1955

[[1730   13]
 [  91  121]]
