Labour chooses Manchester

The Labour Party will hold its 2006 autumn conference in Manchester and not Blackpool, it has been confirmed.

The much trailed decision was ratified by Labour's ruling National Executive Committee in a break with the traditional choice of a seaside venue. It will be the first time since 1917 that the party has chosen Manchester to host the annual event. Blackpool will get the much smaller February spring conference instead in what will be seen as a placatory move.

For years the main political parties have rotated between Blackpool, Bournemouth and Brighton. And the news the much larger annual conference is not to gather in Blackpool will be seen as a blow in the coastal resort. In 1998 the party said it would not return to Blackpool but did so in 2002. The following year Bournemouth hosted the event before the party signed a two year deal for Brighton to host the autumn conference.

Colin Asplin, Blackpool Hotel Association said: "We have tried very hard to make sure they come back to Blackpool. "Obviously we have failed in that. I just hope Manchester can handle the crowds. "It amazes me that the Labour Party, which is a working class party, doesn't want to come to the main working class resort in the country." The exact cost to Blackpool in terms of lost revenue for hotel accommodation is not yet known but it is thought that block bookings will be taken at the major Manchester hotels after the official announcement.
