Mrs Howard gets key election role

Michael Howard's ex-model wife, Sandra, is to play a leading role in the Conservative election campaign.

Mrs Howard will make solo visits to target seats as well as accompanying her husband on his helicopter campaign trail criss-crossing the country. Mr Howard will host a news conference at the party's London HQ every morning, Tory co-chairman Liam Fox said. "We want Michael to be as accessible as possible," Mr Fox said, adding that the party was not afraid of scrutiny.

The Tory leader wanted to meet as many ordinary members of the public, Mr Fox said. Tony Blair has also said he is intending to get out and talk to as many people as possible during the election campaign. But Labour campaign chiefs say there are no plans for Mr Blair to hold a daily news conference.

Mr Fox responded by accusing the prime minister of "hiding away from the scrutiny of London's media". The Liberal Democrats also say they are planning to hold daily news conferences with Charles Kennedy. On Mrs Howard's role, Mr Fox said: "Sandra has already been campaigning with Michael on a number of visits and has been undertaking short visits herself. "That pattern will continue. It's worked very well up until now." Mrs Howard made her debut speech at the Conservative Party Conference in Bournemouth last October. She used her speech on the fringe to highlight the work of a drugs charity, Addaction, which she supports. Mrs Howard has also appeared along side her husband on TV chat shows. During an interview on ITV1's This Morning she said she often criticised her husband for not showing the side of him that she knows.
