Howard rebuts asylum criticisms

Tory leader Michael Howard has gone on the offensive in response to people questioning how a son of immigrants can propose asylum quotas.

Mr Howard, whose parents fled the Nazi threat to come to the UK, says the claim would mean no-one from an immigrant family could become premier. His comments come in a BBC documentary called 'No More Mr Nasty'. TV presenter Anne Robinson said as home secretary he gave the impression he would "like to kick your cat". Ms Robinson, a friend of the Tory leader, also revealed that as a Cambridge student Mr Howard was "much loved by women and he was a courteous and kind and rather dashing lover" - although she denied having personal experience. "I wasn't at Cambridge - and it's not personal experience - but I know people who were."

Documentary maker Michael Cockerell was given behind-the-scenes access to Mr Howard for his film portrait. The Tory leader was asked about to respond to people who said that if there had there been a quota on immigration and asylum in the 1930s, his parents might not have been allowed into the country.

He replies: "What is the inference of that? "That if you reach the view that you need to control immigration in the interests of the country you're not allowed to put a view forward if you happen to be descended from immigrants? "That seems to me an absolutely extraordinary proposition? It would certainly mean no one from immigrant parents could be prime minister."

Ms Robinson, who presents The Weakest Link tells Cockerell that she despaired at his hardline image when he was home secretary in John Major's government. "I used to have to sit on my hands because he'd get on television and give a passable impression of someone who'd like to kick your cat or would put your baby in prison if he cried. I mean it was very, very Draconian." The film shows Mr Howard laughing at Rory Bremner's impression of him as Dracula, which he calls "good fun", apart from the serious falsehood of a comment suggesting he wants fewer black people in the UK. The film shows the private side of the Tory leader watching television at home or playing table tennis with his wife, ex-model Sandra. Asked if she enjoys a game of ping pong she confesses: "Yeah, it would be more enjoyable if I could win occasionally too, but otherwise it's quite fun."

Former Downing Street communications chief Alastair Campbell, now working on Labour's election campaign, says a "touchy-feely" image does not fit Mr Howard. He says Tony Blair was not worried by his opponents' early performance in their Commons clashes because Mr Howard lacked a "big strategy", including on issues like Iraq. The Tory leader brands such criticisms as "absolutely rubbish", arguing that he has been consistent on his support for the war but critical of Mr Blair's failure to tell the truth on intelligence. Former Tory chancellor Ken Clarke says Mr Howard has a bigger problem changing perceptions of the Tory party than his personal image. Mr Clarke says the party is improving and it is "conceivable" it could win the next election. But he adds: "It has got to change itself a bit and broaden its appeal."

- Michael Howard: No More Mr Nasty is being shown on BBC2 on Saturday 12 February at 2005 GMT.
