Concerns at school diploma plan

Final appeals are being made for the government not to ditch the reform plan for England's secondary schools put forward by the Tomlinson report.

The government's response to the plan for a four-tier diploma to replace all existing 14-19 qualifications is expected next week. Some are worried it could be scuppered if, as Tony Blair and Ruth Kelly have suggested, GCSEs and A-levels stay. Sir Mike Tomlinson himself was briefed only this week. He is said to be feeling more comfortable about what the government is likely to say than if he had read only what was in newspapers in the earlier part of the week. But the government was said to be still rewriting its response on Friday. "It will be a tragedy if the government comes through with a half-hearted response," said the chairman of the Commons education select committee, Labour MP Barry Sheerman.

His main concern was the reports that there would be a diploma - but only to replace existing vocational qualifications. "We must tackle head-on the structural mess that is our secondary education system," he wrote in the Times Educational Supplement. "It is not the case that the academic stream in secondary is fine while the vocational route is desperately weak." The Qualifications and Curriculum Authority (QCA) has also told the government not to "compromise". The QCA said the potential "step-change in participation and attainment" lay in the integrity of the whole diploma. "Any partial implementation of the proposals would, in our view, compromise that integrity," said its chairman, Sir Anthony Greener. It is a sign of the QCA's concern that its advice went to ministers last December but was publicised only recently. But people understand that a White Paper response is government policy and has to command wider ministerial support than if it were coming only from the Department for Education and Skills. They may be content if it does not "close too many doors" in writing - whatever spin is put on it.

The chief inspector of schools, David Bell, also said recently that GCSEs and A-levels should go. "One of the reasons why I'm so strongly in favour of these terms disappearing over time is that it's good for the symbols of change to be seen right across the system," he said. "If we don't say this is a sea-change in education, we will miss a great opportunity." Universities and head teachers in both the independent and state sectors have also backed the Tomlinson proposals, which include having higher grades at advanced level to differentiate between the brightest students. A note of concern has been expressed repeatedly by the employers' organisation, the CBI, which complains of a lack of skills. In an attempt to address this, the Tomlinson plan is for tests in "functional" maths and literacy - decidedly not GCSEs. It has been suggested the government will take steps of some sort to meet firms' concerns on this score. Another dissenter is Sir Mike Tomlinson's predecessor as chief schools inspector, Professor Chris Woodhead, who has said there is no need for such a "massive upheaval". The Conservative Party has put forward plans to revert to a system of having only the brightest percentage of students each year getting the top A-level grade, no matter how well the others have done.
