Nat Insurance to rise, say Tories

National Insurance will be raised if Labour wins the next election, Tory leader Michael Howard has claimed.

Tony Blair has said he does not want higher tax rates for top earners but on Wednesday said other tax promises would be left to Labour's manifesto. Prime minister's questions also saw Mr Blair predict that new plans would probably cut net immigration. He attacked Tory plans to process asylum claims abroad - but Mr Howard said Labour had proposed the idea too.

The Commons questions session again saw the leaders of the two biggest parties shape up for the forthcoming election campaign. The Tories have promised £4bn in tax cuts but have yet to say where they will fall. Mr Howard pointed to the Institute for Fiscal Studies' predictions that Labour will need to increase taxes to cover an £11bn gap in its spending plans. He accused ministers of wasting money on unsuccessful attempts to curb bad behaviour and truancy in schools and on slow asylum processing. It was no good Mr Blair claiming tax pledges were being left to the manifesto as he had given one to MPs on Tuesday about the top rate of income tax, argued Mr Howard. Pointing to national insurance, he added: "Everyone knows tax will go up under Labour: isn't it now clear which tax it would be?"

Mr Blair instead hailed Labour's achievement in using a strong economy to invest in public services. "When we have money not only going into extra teachers and nurses but equipment in schools and hospitals, that money is not wasted," he said. On the tax questions, he added: "We will make commitments on tax at the time of the manifesto." Home Secretary Charles Clarke this week published plans for a new points system for economic migrants, with only high-skilled workers allowed into the UK from outside the European Union.

Mr Blair said abuses would be weeded out and chain migration, where families automatically get the right to settle with immigrant workers, would end. That would probably create a fall in the migrant numbers, he said. The prime minister ridiculed the Tory plans for asylum quotas and for processing all asylum claims overseas. He challenged the Tories on which country would house their processing centres - what he called a "fantasy island". Mr Howard read from a letter about the government's own plans at the European Council of Ministers for processing asylum seekers outside the EU. But Mr Blair said: "All the other countries could not agree on the way forward, nor could the UN."
