Brown visits slum on Africa trip

Chancellor Gordon Brown has visited Kenya's biggest shantytown as he opened a week-long visit to Africa.

Mr Brown's trip is designed to highlight how the UK wants to make Africa's problems a priority of its chairmanship of the G8 this year. He will see an HIV/Aids orphanage in Tanzania and a women's credit union in Mozambique before chairing a meeting of the Commission for Africa in Cape Town. At slums in Narobi on Wednesday, he said education needs had to be tackled.

Speaking outside the Olympic Primary School, Mr Brown said: "It is simply not acceptable in the modern age for the rest of the world to stand by and have hundreds of millions of children not getting the chance at education." He pointed to international plans to invest $10bn for education in Africa over the next decade. The school is on the edge of Kibera, where 800,000 live often in huts made of mud, scrap metal and cardboard. Mr Brown's aides say he wants to find out more about the Kenyan Government's education policies, which included introducing free primary education in early 2003. The chancellor has already unveiled proposals for a G8 aid package which he has likened to the Marshall Plan used by the United States to rebuild Europe after World War Two. The trip follows claims of infighting between Mr Brown and Tony Blair detailed in a new book. Conservative leader Michael Howard is expected to seize on those reports at prime minister's questions at 1200 GMT on Wednesday.
