UK set to cut back on embassies

Nine overseas embassies and high commissions will close in an effort to save money, UK Foreign Secretary Jack Straw has announced.

The Bahamas, East Timor, Madagascar and Swaziland are among the areas affected by the biggest shake-up for the diplomatic service for years. Other diplomatic posts are being turned over to local staff. Mr Straw said the move would save £6m a year to free up cash for priorities such as fighting terrorism.

Honorary consuls will be appointed in some of the areas affected by the embassy closures. Nine consulates or consulates general will also be closed, mostly in Europe and America.

They include Dallas in the US, Bordeaux in France and Oporto in Portugal, with local staff replacing UK representation in another 11. The changes are due to be put in place before the end of 2006, with most savings made from cutting staff and running costs. Some of the money will have to be used to fund redundancy payments. In a written statement, Mr Straw said: "The savings made will help to underpin higher priority work in line with the Foreign and Commonwealth Office's strategic priorities, including counter- proliferation, counter-terrorism, energy and climate change. "Some of the savings will also be redeployed to strategic priority work within certain regions where we are closing posts. "In Africa, for instance, we plan to create new jobs to cover these issues across the region, with a new post in Nairobi to help support our work on climate change, one in Nigeria to cover energy and one in Pretoria to cover regional issues more generally as well as covering Maseru and Mbabane."

The Foreign Office currently has about 6,100 UK-based staff. It has opened major new missions on Baghdad and Basra in Iraq, Kabul in Afghanistan and Pyongyang in North Korea since 1997 in response to what the government says are changing needs. Since 1997 10 overseas posts have been closed - excluding Wednesday's cuts - but 18 new embassies or consulates have been opened. The shake-up is aimed at helping making £86m in efficiency savings between 2005 and 2008. The chancellor has demanded all government departments make similar savings. Shadow foreign secretary Michael Ancram said there was a constant need to ensure value for money from foreign missions. "But the government must give a far clearer reason for making the dramatic changes it has announced and must show that British commercial interests and the interests of Britons abroad will not be adversely affected," he said.
