Blunkett sorry over murder plan

David Blunkett has apologised to MPs after the Home Office announced "prematurely" via press release a review of murder laws.

The home secretary confirmed the review was to get under way in the wake of a Law Commission report which branded the current murder law as "a mess". He said the review would look at partial defences to murder, including provocation and at mandatory sentences. The Home Office has already said the review will begin next year.

On Wednesday, a Home Office spokeswoman said the terms of reference for the review had not been established but it was likely to include only England and Wales. News of the review was released because it was thought Mr Blunkett would make the official announcement in a Commons debate on Wednesday. But the announcement never came, with the home secretary saying the debate had never reached that stage. Amid opposition anger, Mr Blunkett had to answer an emergency question in Parliament on Thursday. He said he had taken steps to ensure the incident was not repeated. Shadow home secretary David Davis welcomed his "gracious apology" and the review itself. But he argued the minister should have volunteered a formal statement instead of having to be "dragged" to face MPs.

In its report, the Law Commission said it had found wide support among criminal justice professionals for an end to the mandatory life sentence for murder. The panel suggested different kinds of murders could be "graded" to recognise the seriousness of the offence.

But the Home Office said mandatory life sentences would not be abolished and argued courts already had flexibility. The commission, an independent body including two judges, a senior barrister and sentencing experts, had been asked to consider reforms to the defence of provocation in murder cases. But it said its proposals were unlikely to work without a far wider review of the law. Results of a consultation exercise showed 64 respondents out of 146 - among them 21 judges - believed a mandatory life sentence for every murder was "indefensible and should cease".

A key question was whether one category should continue to cover all types of murder from mercy killings to serial or contract killings. The commission found support for the idea of grading murders so that the sentence reflected the seriousness of the offence. But speaking after the report was published, Home Office minister Baroness Scotland said: "Murder is the most serious of crimes and we have no intention of abolishing the mandatory life sentence. "Where an offender is convicted of murder, the court must pass a life sentence." The commission also recommended tightening the law so that the provocation defence cannot be used in cases where someone has killed for revenge, such as a jealous husband who murders an unfaithful wife.
