Protesters plan airport challenge

Campaigners against the expansion of Britain's airports have begun challenging the government's plans in the High Court.

BAA's expansion of Stansted Airport in Essex by building an extra runway is one of the most fiercely opposed plans. Opponents say the £2bn cost of the new runway could not be met unless cash from Heathrow and Gatwick was used. They said this is illegal under current rules and are trying to block the government from changing legislation. BAA are also owners of the airports at Heathrow and Gatwick. They have said they cannot raise the money needed for the Stansted upgrades from current landing charges. BAA also says it has attempted to involve communities in any future airport plans.

Groups challenging the plans include Stop Stansted Expansion, Heathrow anti-noise campaigners HACAN Clearskies and the London boroughs of Hillingdon and Wandsworth. Their opponents are also likely to complain there was no public consultation before an extra runway was built at Luton Airport, or when it changed take-off and landing procedures at Heathrow. If the group wins, the government's future aviation plans outlined in last year's transport White Paper could be left in ruins.

The campaigners will say the government did not adequately consider the building of new airports, such as one planned for the Isle of Sheppey east of London. Lord Hanningfield, leader of Essex County Council, told BBC Radio 4's Today programme: "We are going to the High Court because we want a judge to rule there should be a proper inquiry. "We want a judge to say there has been inadequate preparation, consultation and thought before the government came out with its Green Paper. "Then there could be a proper debate nationally about where this extra capacity should go." He added: "Politicians should not decide where runways should be." The Stansted expansion, apart from the building of the new runway, would also need to include new terminal buildings to deal with the projected 50m passengers who will use it every year.

The airport is the hub of many of the no-frills airlines operating in the UK. But BAA has said it has attempted to involve communities in any future airport plans. At Heathrow, Gatwick, Edinburgh and Glasgow airports, BAA launched a series of consultations on blight to properties from the proposed expansion in September 2004, which will close next week. BAA is also offering to buy noise-hit properties for an index-linked, unblighted price. At Heathrow, BAA said it was working closely with all interested parties to see how the strict environmental, air quality and noise targets for a third runway can be met. At Gatwick, the company has written to homes and business likely to be affected by any extra runway.
