Choose hope over fear - Kennedy

Voters will have a clear choice between the politics of fear and the politics of hope in the next general election, said Charles Kennedy.

In his New Year message the Liberal Democrat leader said Labour and the Conservatives were united in relying on fear and "populist scares". He said his party was the one of hope and was ready for a 2005 poll. On the Asian tsunami he said it had been "very heartening" to learn of the generosity being shown by Britons. Mr Kennedy said his thoughts were with all those caught up in the disaster, which had dominated the Christmas and New Year period. At home he said many people were turning to the Liberal Democrats as they became disheartened with the politics of the other two main parties.

The general election would be a three-party struggle, as the Conservative party "fades away" as a national force and the Liberal Democrats challenge Labour in its heartlands, he said. "A clear division is emerging in British politics - the politics of fear versus the politics of hope. "Labour is counting on the politics of fear, ratcheting up talk of threats, crime and insecurity. While the Conservatives are re-working their populist scares about asylum and the European 'menace'," he said. He said the government was using this climate of fear to try to strip away civil liberties.

It was already using detention without trial at Belmarsh Prison, ignoring a recent Law Lords judgement that this contravenes basic human rights, he said. He also criticised attempts to bring in trial without jury, plans to lower the burden of proof in some criminal trials, curbing of rights to protest, increased stop and search powers and ID card plans. He said while everyone had the right to be secure they also had the right to be protected against unfair discrimination. "But at the same time, an overmighty state is a dangerous one," he said. His party "instinctively" understood the "new liberal Britain" which is no longer a nation with one family structure, and one colour, he said. "We are less deferential; more inclined to think for ourselves; more open about sexuality and equality. "Our national institutions are changing too. We are no longer a nation of one church; we are a nation of many faiths. In our attitudes and the way we live our lives, this is in many ways a liberal Britain."
