Profile: David Blunkett

Before he resigned the position of home secretary on Wednesday, David Blunkett had been in charge of a substantial body of government portfolios including race, policing and immigration.

His responsibilities in running the Home Office included civil emergencies, security, terrorism and expenditure. Named home secretary after the 2001 general election, Mr Blunkett had seen the focus on his office intensify. The attacks on the World Trade Center on 11 September 2001 heightened concern for security and immigration in particular. A Labour loyalist from a working class background Mr Blunkett, 57, had been unafraid of pushing for tough changes to Labour policy.

Recently the issue of identity cards had provoked controversy with questions raised over cost and invasions of civil liberties. Mr Blunkett was also at the centre of a humiliating scandal involving the former immigration minister Beverly Hughes. Having received his full backing, Ms Hughes was forced to resign in April over abuses in the visa processing system, which she claimed to be unaware of. Mr Blunkett's own comments on immigration had prompted censure - he told refugees from Afghanistan and Kosovo to "get back home" to start rebuilding their countries. And he also urged people from ethnic minorities to develop a "sense of belonging" in Britain, telling them to speak English at home. Avoiding political correctness is second nature to the former home secretary, who spurns a metropolitan elite and "airy fairy libertarians" and earlier in the year coined the phrase "liberati", as an amalgam of "glitterati" and "liberal". Yet in January of this year he courted further controversy over his seemingly liberal reclassification of cannabis, from a Grade B to Grade C status drug .

Before the recent furore, Mr Blunkett had always appeared more interested in politics than his personal life. Mr Blunkett told the Daily Telegraph in 2001 that he continued to wear his wedding ring, in spite of being a divorcee, as "a useful way of ensuring that people don't casually think I am available". He added: "I am not available because I am just getting on with the job." Mr Blunkett entered Parliament for Sheffield Brightside in 1987, after first contesting the Sheffield Hallam seat in 1974. He is one of very few blind MPs, and was the first to reach the front bench and the Cabinet. His relaxed performances - with his guide dog by his side - at the despatch box, in the Labour Party's National Executive, and on the conference platform made it easy to forget his disability. Mr Blunkett himself described not being able to see as simply "an inconvenience". Using Braille for speeches, and briefed by his officials on tape, he also has a sharp tongue at times, and a pragmatic approach to politics.

Mr Blunkett was schooled in Sheffield where he led the city council for seven years before entering the Commons. He chaired the Labour Party nationally, and was a unifying force in the 80s and 90s, shadowing health and education. In Tony Blair's first government Mr Blunkett was put in charge of education and employment, where he won big increases in funds for schools, while insisting on improved standards of literacy and numeracy. He was prepared to stand up to the teaching unions - which sometimes heckled his speeches - and his policy of charging university students for tuition fees was not popular. In the Labour Party he has been regarded as a loyal colleague, a conciliator who avoids factions, and a man whose humour and determination make him widely popular. There have been wry smiles as well. In 1999, his then guide dog Lucy threw up in the Chamber during the speech of his Tory opponent. Lucy was replaced by her half-sister, Sadie, a black Labrador-curly-coated retriever cross, in 2003 after nearly a decade by Mr Blunkett's side.
