Strike threat over pension plans

Millions of public service workers could strike if ministers scrap their final salary pension scheme and make them work longer, warn union leaders.

The Cabinet Office has confirmed it is reviewing the current pension system, prompting unions representing 4.5m workers to threaten united action. They believe the plans include raising the mandatory retirement age for public service workers from 60 to 65. The government says unions will be consulted before any changes are made.

It is thought the proposed overhaul, due on Thursday, could mean pensions could be based on a "career average" salary. For each year served, staff currently get one eightieth of their highest salary in the final three years. Ministers will be anxious to avoid mass strike action in the lead-up to the next general election, which is widely expected next May. In a statement on Sunday, the Cabinet Office said it was reviewing the Civil Service Pension Scheme, and hoped to announce proposals soon. "Unions will of course be consulted about any proposed changes. "Public sector pension schemes need to remain affordable and sustainable. People are living longer and pensions are getting more expensive. "To maintain the long-term affordability of our pension scheme, the government announced in its Green Paper on pensions that pension age would rise from 60 to 65." On Monday, Tony Blair's official spokesman declined to say whether the prime minister backed the plans. He said: "What's important is that there's a process going on, it's out for consultation at the moment, let's wait for that process to complete itself."

There is already widespread anger over the chancellor's plans to get rid of more than 100,000 civil servants. Now public service unions are united against the plans and the Trades Union Congress is discussing the issue next Monday. Dave Prentis, general secretary of Unison, said changes to pension provisions for workers in the public sector would mean they had to pay in more but would still face a raw deal. "Members working in the NHS or for local government have never had high pay or city bonuses, but they could look forward to a decent pension - now all that is being taken away," he said. "What really riles me is the breathtaking hypocrisy of MPs who recently voted themselves the best pension scheme in Europe, but say they can't afford it for anyone else. "This is a position that Unison cannot accept and will oppose. It will lead to conflict between Unison and the government, if not this year then next."

Mr Prentis said workers did not want to go on strike and called for talks between unions and the highest level of government. Mark Serwotka, from the Public and Commercial Services union said there should be a co-ordinated one day strike unless there was a government rethink. The Fire Brigades Union said the government was planning to cut ill health retirement benefits for firefighters and other measures to chip away at pensions. Pensions officer Paul Woolstenholmes said: "The pensions of millions of public sector workers are under threat - apart from MPs and judges who have the most generous pensions arrangements in the country."
