Student 'fee factor' played down

A rise has been recorded in the number of students from south of the border applying to universities in Scotland.

However, Lifelong Learning Minister Jim Wallace said that this would not result in Scottish students missing out. Applications from England and Wales rose by 17% between January 2005 and the previous year, up 23,600 to 27,700. Fears had been expressed that a flood of "fee refugees" would try to avoid top-up fees of up to £3,000 a year being introduced in England. In June last year, Mr Wallace announced proposals to increase tuition fees for English students studying in Scotland by £2,000 in an attempt to prevent a cross-border flood, although no figure has yet been agreed. Legislation to introduce the top-up fees in England is not due to take effect until autumn 2006 and students who start before then will not have to pay additional fees at all.

The figures were made public on Thursday by admissions service Ucas. Universities Scotland, which represents university principals, claimed that an increase in applications did not amount to Scottish students being squeezed out. Director, David Caldwell, said some students could be applying in an attempt to avoid the possible increase in annual fees at English universities, but this was not a major factor. He told BBC Radio Scotland's Good Morning Scotland programme: "The reason people are opting for Scottish universities is that they are perceived as being of very high quality, they offer very attractive courses and Scotland is seen as a very attractive place to study.

"They know that when they take up their studies in 2006 they will be hit by top-up fees if they are going to a university in England and that may be part of the reason why the numbers coming to Scotland are so inflated. "However, it does not mean that we will see thousands of additional students from England studying here." Mr Wallace agreed and said the figures had to be looked at in context. He explained that when applications were translated into acceptances, the number was not huge - an additional figure of about 200.

Also, the picture was further blurred by the fact that applications from Wales, where there are no plans for top-up fees, have also risen, by 19%. Mr Wallace said: "Accepting students from all parts of the world does show the high regard in which Scottish higher education is held, not just in Britain. "We want to make sure that when students are making their choice, they do so on the nature of the course and not because they are under some sort of financial pressure to go to Scotland. "We do not want to have a situation where it becomes impossible for Scottish students to get places at Scottish universities because we are seen as the cheap option. "Very often the quality of the university experience is enhanced by the fact there are students coming from a wide range of backgrounds so it would be wrong to go the other way and start excluding students."
