Clarke to press on with ID cards

New Home Secretary Charles Clarke has vowed to plough on with plans for ID cards despite a call for him to "pause for thought" from Charles Kennedy.

The Lib Dem leader said David Blunkett's resignation was a "good opportunity" to question whether the legislation was necessary. But Mr Clarke said he had supported the plans when Mr Blunkett argued for them in Cabinet and he supported them now. "ID cards are a means to creating a more secure society," he said. Mr Clarke acknowledged how the measure was introduced remained a matter for debate but he said legislation had already been "significantly influenced" by the recommendations of the Commons' home affairs committee.

The issue would be debated in Parliament next Monday as scheduled he insisted. Earlier Mr Kennedy, whose party opposes the ID cards plan as "deeply flawed" said with Christmas coming up the new home secretary had time to think again. He told BBC Radio 4's Today programme that Mr Clarke had been reported to be less enthusiastic about ID cards than his predecessors. "Wouldn't this be a good opportunity for a new home secretary, a new broom, to sweep clean in this respect and why do we need this legislation in the first place?" he asked. Earlier this week the Tories announced they would back the government's plans although Michael Howard was forced to deny the shadow cabinet was split over its decision.

They had decided to support the plans as the police said they would help fight terror, crime and illegal immigration. Among those reported to have serious reservations over the strategy were senior shadow cabinet members David Davis, Oliver Letwin and Tim Yeo. The chairman of the Bar Council, Guy Mansfield QC has warned there is a real risk that people on the "margins of society" would be driven into the hands of extremists. "What is going to happen to young Asian men when there has been a bomb gone off somewhere? They are going to be stopped. If they haven't [ID cards] they are going to be detained."

The Home Office says people will pay £85 for a passport and ID card together or a undecided fee for a separate ID card. The first cards would be issued in 2008 and when he was introducing the bill, Mr Blunkett suggested Parliament could decide in 2011 or 2012 whether to make it compulsory for everybody to own the cards, although not to carry them. The new bill will also create new criminal offences on the possession of false identity documents. And there will be civil penalties including a fine of up to £1,000 fine for people who fail to say they have moved house or changed other details and of up to £2,500 for failing to sign up if the cards become compulsory. The scheme will be overseen by a new independent watchdog.
