Nuclear strike 'key terror risk'

The UK and US must realise they cannot prevent all terror attacks and should focus on making sure they are not nuclear strikes, says a top academic.

Amitai Etzioni, a key influence on New Labour thinking, says the US emphasis on an "Axis of Evil" is misplaced. The priority should instead be on "failing states", including Russia and Pakistan, who cannot properly control their nuclear material, he argues. His report demands a major overhaul of world rules on nuclear technology.

Professor Etzioni was a senior adviser to President Carter's White House and is the guru behind communitarian ideas which influenced the development of Blairite Third Way politics. In a report for the Foreign Policy Centre think tank, he says a nuclear terrorist attack is the main danger faced by many nations.

"Attempts to defend against it by hardening domestic targets cannot work, nor can one rely on pre-emption by taking the war to the terrorists before they attack," he says. That means there is an urgent need to curb terrorists' access to nuclear arms and the materials used to make them. "We must recognise that we will be unable to stop all attacks and thus ensure terrorists will not be able to strike with weapons of mass destruction," Prof Etzioni continues.

He suggests so-called rogue states such as Iran and North Korea are less of a problem than "failed and failing states", which are more likely to be a source of nuclear materials. He names Russia as the "failing state" of gravest concern as it has an estimated 90% of all fissile material outside America. And he is also worried about Pakistan after one of its top nuclear scientists, Abdul Qadeer Khan, admitted leaking nuclear secrets. Prof Etzioni criticises the US for overlooking those reports, suggesting it was done in return for Pakistani help in hunting Osama Bin Laden. "This is like letting a serial killer go because he promised to catch some jay-walkers," he says.


 - Upgrading security at nuclear arms stores as a temporary measure 
 - Creating a new Global Safety Authority to tackle nuclear terrorism, using the intelligence links established in the wake of 11 September - backed by the United Nations' authority 
 - Encouraging, pressuring and using "all available means" to persuade countries to switch their highly-enriched uranium for less dangerous less-enriched uranium 
 - When possible, taking fissile material away from failing states to safe havens where it can be blended down or converted 
 - Compelling "failing and rogue states", and eventually all states, to destroy their nuclear bombs.
