Lib Dems 'to target stamp duty'

The Liberal Democrats are promising to raise the stamp duty threshold if they win the general election, in a bid to court first-time house buyers.

Vince Cable, the party's Treasury spokesman, said raising the threshold to £150,000 would prevent over 400,000 home-buyers from paying the tax. He said first-time buyers were being "squeezed out" of the housing market. The Labour party said the Liberal Democrats needed to explain how they would pay for the plan. The plan forms part of a wider Lib Dems policy to encourage first time buyers and those on lower incomes into the market.

Under the proposals, the average saving for a new buyer would be more than £1,000, according to Mr Cable. "First time buyers are being squeezed out of the housing market not only by higher house prices but also by being swept into the stamp duty net," he said. "By failing to uprate the stamp duty threshold Gordon Brown has hit first time buyers and those on low incomes the hardest. "By pledging to increase the threshold to £150,000, the Liberal Democrats will make it possible for many first time buyers to buy a property without facing this tax." Paul Boateng MP, Labour's Chief Secretary to the Treasury, said: "The Lib Dems' sums don't add up. "They can have no credibility until they can say how they would fund their ever growing list of tax and spending commitments." Mr Cable will publish his "Alternative Budget" on Monday.
