Citizenship event for 18s touted

Citizenship ceremonies could be introduced for people celebrating their 18th birthday, Charles Clarke has said.

The idea will be tried as part of an overhaul of the way government approaches "inclusive citizenship" particularly for ethnic minorities. A pilot scheme based on ceremonies in Australia will start in October. Mr Clarke said it would be a way of recognising young people reaching their voting age when they also gain greater independence from parents. Britain's young black and Asian people are to be encouraged to learn about the nation's heritage as part of the government's new race strategy which will also target specific issues within different ethnic minority groups. Officials say the home secretary wants young people to feel they belong and to understand their "other cultural identities" alongside being British. The launch follows a row about the role of faith schools in Britain. On Monday school inspection chief David Bell, accused some Islamic schools of failing to teach pupils about their obligations to British society.

The Muslim Council of Britain said Ofsted boss Mr Bell's comments were "highly irresponsible". The Home Office started work on its Community Cohesion and Race Equality Strategy last year and the outcome, launched on Wednesday, is called 'Improving Opportunity, Strengthening Society'. It is aimed at tackling racism, exclusion, segregation and the rise in political and religious extremism. "It represents a move away from the one-size-fits-all approach to focus on specifics within cultural groups," said a Home Office spokesman. "It is not right to say that if you are from a black or ethnic minority group you must be disadvantaged." The spokesman highlighted specific issues that affect particular communities - for example people of south Asian origin tend to suffer from a high incidence of heart disease.

"It is about drilling down and focusing on these sorts of problems," the spokesman added. Launching the initiative Mr Clarke said enormous progress had been made on race issues in recent years. He added: "But while many members of black and minority ethnic communities are thriving, some may still find it harder to succeed in employment or gain access to healthcare, education or housing. "This strategy sets out the government's commitment to doing more to identify and respond to the specific needs of minorities in our society." Some 8% of the UK population described themselves as coming from a non-white ethnic minority in the 2001 Census.

The Downing Street Strategy Unit in 2003 said people from Indian and Chinese backgrounds were doing well on average, often outperforming white people in education and earnings. But those of Pakistani, Bangladeshi and black Caribbean origin were significantly more likely to be unemployed and earn less than whites, it said. The Home Office wants more initiatives which try to promote a sense of belonging by encouraging young people to take part in voluntary work. The programmes are designed to support the citizenship lessons already taking place in schools.
