Muslims discuss election concerns

Issues that Muslims should be considering before voting in the next general election are to be debated by UK community representatives.

The event is being held by the Muslim Association of Britain (MAB), which believes Muslim voters could influence the result in up to 50 constituencies. Last year MAB, which opposed the war in Iraq, urged Muslims not to vote for Labour in the European elections. But a spokesman stressed the meeting was "not necessarily anti-Labour". "This meeting is not anti-party in particular, it's anti-policy, it's on the issues we are going to ask Muslims to vote on," MAB spokesman Dr Azzam Tamimi said of Tuesday's event.

"There are issues of concern to Muslims, and Muslims generally agree on them but have not in the past been aware of how a vote can serve these issues." Dr Tamimi said the main issues Muslims should consider were what he referred to as the war on Iraq, the Palestinian situation, the erosion of civil liberties for Muslims in the UK and economic, social and education problems.

Approximately 1.1m of the UK's 1.6m Muslims are of voting age. Previous election research has shown the overwhelming majority have traditionally voted Labour, but more recent studies have suggested Labour support has been falling away significantly among some Muslim voters.

Anger over the war in Iraq has appeared to be the main reason, with many saying it was "unjustified". Representatives from a number of Muslim organisations will attend Tuesday's event. Among them will be the Muslim Council of Britain (MCB). The chairman of the MCB's public affairs committee, Sher Khan, said the war in Iraq would be a "significant factor" affecting Muslims' voting intentions. "I think it's going to be quite significant because of the number of seats in which they could have an impact," Mr Khan said.

However, Professor John Curtice, of the University of Strathclyde, is sceptical about how much difference tactical voting by Muslims could make. "For the most part the Labour constituencies where there's a large Muslim community are relatively safe, but there are one or two that are not quite so safe," Professor Curtice said.

The constituencies where Labour was most at risk from a Muslim tactical vote were Bethnal Green, in east London, and Rochdale in Lancashire, he added. In Bethnal Green, former Labour MP George Galloway, who founded the anti-war party Respect, is standing against sitting MP Oona King, who had a 10,000-vote majority in 2001. In Rochdale, the Liberal Democrats - the mainstream party a 2004 ICM survey showed was benefiting most from Muslim disaffection with Labour - secured second place in the 2001 election, securing just under 6,000 votes fewer than Labour's Lorna Fitzsimons. But Professor Curtice said the Muslim anti-war vote could be split between the Liberal Democrats and Respect, meaning neither would benefit much at the ballot box. "Ironically the Tories might be the beneficiaries if Labour does lose seats, which is generally the case," he said. But Dr Tamimi said MAB's intention was not to "empower" the Tories. "We know the next government will be Labour, but we are aiming to send a message that it will make a difference if the Muslims use their vote properly. "If the next Labour government has a reduced majority that's a great achievement because having a very big majority has been very harmful for politics in this country," Dr Tamimi said.
