Blair hails Turkey-EU talks deal

Tony Blair has hailed a deal bringing Turkey a step closer to EU membership as important for the world's future "peace and prosperity".

Mr Blair has been a leading advocate of Turkish membership despite controversy surrounding the idea. Leaving a Brussels summit Mr Blair said "the fact Turkey is a Muslim country does not mean it should be barred". The deal to open formal talks with Ankara came despite an EU demand for Turkey to recognise Cyprus. It was agreed the issue can be tackled at a later date but Turkish premier Recep Erdogan had to accept negotiations did not guarantee his country full EU membership.

If it joins, Turkey may have to accept restrictions to limit migration by its citizens. Mr Blair said having Turkey in the EU was of "importance to the future peace and prosperity of my country, Britain, and the wider world".

"We are stating a fundamental principle that the fact Turkey is a Muslim country does not mean it should be barred from Europe. "On the contrary, if it fulfils the same principles of human rights, then Muslim and Christian can work together." Under the agreement, Turkey must issue a written statement promising to sign an accord effectively recognising the Greek Cypriot government, but gives Turkey more time to sell the idea to its people.

The internationally recognised southern part of Cyprus is an EU member, but Turkey, which occupies northern Cyprus, had previously insisted it would not bow to demands to recognise the country, calling the issue a "red line". It could take up to 15 years before Turkey is able to join, and entry cannot be guaranteed. The EU has also announced that it will start accession talks with Croatia in April 2005. However, talks will begin only if the country co-operates fully with the UN war crimes tribunal for the former Yugoslavia.
