Guantanamo pair's passport ban

The government has written to two of the British men freed from Guantanamo Bay telling them they will not be allowed passports.

A letter sent to Martin Mubanga said his British passport would not be issued in the light of evidence gathered against him by the US. This suggested he was likely to take part in action against UK or allied targets if he left Britain, it said. An identical letter has been sent to Feroz Abbasi, the men's solicitor says.

It is not known whether the other two men released from the Cuba detention camp in January - Richard Belmar and Moazzam Begg - have also received letters. The government is implementing the rarely used Royal Prerogative in order to withdraw the men's passports. It is only the 13th time the power has been used since 1947 - the last time was in 1976. The letter, from the Home Office, says: "I am writing to inform you that on the basis of the information which has come to light during your detention by the United States, the home secretary considered that there are strong grounds for believing that, on leaving the United Kingdom, you would take part in activities against the United Kingdom, or allied targets."

The Home Office said it could not comment on individual cases.

The Liberal Democrats say they suspect the move is part of a package of security measures agreed with the US in order for the men to be allowed home from Guantanamo Bay.

Home Affairs spokesman Mark Oaten also demanded assurances that the evidence against the men was not gained under torture. He added: "The power should only be used in absolute extreme circumstances and I find it hard to believe that these conditions have been met this time." He said the move also raised complex questions about the use of the Royal Prerogative. The Liberal Democrats have promised to raise the issue in Parliament.

Amnesty International UK also questioned whether the decisions had been based on "torture evidence" obtained at Guantanamo Bay. "Furthermore, we believe there should be an investigation into the role played by the UK in the detention of UK residents and nationals and possibly many others at Guantanamo Bay," said director Kate Allen. The men's solicitor, Louise Christian, has raised questions about whether the evidence was gathered through torture. But the Pentagon told BBC News US policy "condemns and prohibits" torture and said there was no evidence that any British detainee was tortured or abused. Mr Abbasi, 23, from Croydon, south London, was taken to Guantanamo Bay after being captured in Afghanistan in 2001. Mr Mubanga, 29, from north London, was originally detained in Zambia.
