MPs to debate 'euthanasia laws'

MPs are preparing to debate a bill which critics claim would legalise euthanasia "by the back door".

The bill would give legal force to "living wills", where people say they want medical treatment withheld if they become severely incapacitated. The Mental Capacity Bill has broad support from charities who say it would give better safeguards over treatment. But Christian groups say it could mean doctors withholding food and fluids even if they think it inappropriate.

Ministers insist the Mental Capacity Bill - for England and Wales - would not change laws on assisted suicide and contains a presumption in favour of preserving life.

The bill would establish a legal presumption that everybody can make decisions about their own treatment unless proved otherwise. It would allow people to give somebody the power of attorney to make decisions on their behalf, which could be challenged by doctors. Critics fear it could allow "killing by omission" through withdrawing treatment. An amendment to the bill - specifically preventing decisions that would bring about death - has been tabled by former Conservative leader Iain Duncan Smith. Ninety one MPs have signed a petition backing the amendment. MPs could vote on it later on Tuesday, during the bill's report stage debate. The Bill will then go to a third reading and be debated in the Lords, before becoming law.

The Christian Medical Fellowship (CMF) and Lawyers' Christian Fellowship (LCF) said the Mental Capacity Bill would allow euthanasia by the "back door". Peter Saunders of the CMF said it believed advance refusals should be only advisory, not legally binding. "CMF is concerned that patients will make unwise and hasty advance decisions to refuse food and fluids without being properly informed about the diagnosis and the expected course their illness will take," he said.

The LCF's Andrea Williams said there were "too many loopholes that could be abused by unscrupulous doctors". Ex-Labour minister Frank Field told BBC Two's Newsnight programme there was a danger people would feel under pressure to "do away" with themselves so relatives could inherit their assets.

Constitutional Affairs Minister David Lammy said laws affecting 750,000 people with dementia needed updating. Mr Lammy told BBC News Labour MPs would not get a free vote as the law was being strengthened, not changed. "We are against euthanasia, we are against assisted suicide but we are in a situation now where people can make living wills and that has the force of the common law," he said. "Doctors are saying they want more clarity. Patients are saying they want more clarity." The Making Decisions Alliance, which includes the Alzheimer's Society, Age Concern, Mencap and the National Autistic Society, said misunderstandings over the bill had to be cleared up. "It will not change the current law on euthanasia and will actually provide a series of better safeguards when decisions are made for people who lack capacity," the alliance said in a statement. The British Medical Association also backs the bill, saying it just gives incapacitated people the same rights as others. Debate on legalising euthanasia has intensified in the UK because of cases like that of motor neurone patient Diane Pretty. She died two years ago after losing a legal battle to allow her husband to help her commit suicide.
