Opposition grows to house arrests

The Conservatives have expressed "serious misgivings" about government plans for keeping UK and foreign terror suspects under house arrest.

Michael Howard said he would not back the Home Secretary's plans for "control orders" which include home detention. "I do not believe that anyone should be deprived of their liberty on the say so of a politician," he said. The Lib Dems also oppose the proposals, but ministers insist they are proportionate to the terror threat.

The government proposed the idea and a range of other new powers after the laws lords said current detentions without trial broke human rights laws. New Metropolitan Police Commissioner Sir Ian Blair has backed the control orders, saying: "I'm sorry. It is a dilemma, but there is only one choice." But Mr Howard said: "We have serious misgivings about both their effectiveness in protecting life and their consequences for the British way of life."

He argued that people accused of terrorist offences should be brought to trial and be held in prison - not at home - while they await trial. Mr Howard said he feared "internment without trial creates martyrs" and could be "a very effective recruiting sergeant" for terrorists". His party plans to move an amendment to the Serious Organised Crime and Police Bill next week that would give a judge responsibility for assessing evidence and ensuring a balanced case is presented to the court. He called on the prime minister to "enter into constructive discussions" with his party to find a "better way forward". Controversy over the issue continues after a foreign terror suspect held in the UK without trial or charge since December 2001 was freed from jail.

Home Secretary Charles Clarke said there was not enough evidence to keep the Egyptian man, known only as C, certified as a terrorist suspect. On Monday, the legal team for two Algerian suspects being held without trial told a court the men did not want bail if it meant being put under house arrest. Most of the terror suspects are detained at Belmarsh Prison in London. The Liberal Democrats say they also oppose house arrests and questioned the human rights implications of the measure. Home affairs spokesman Mark Oaten told BBC Radio 4's Today programme: "It's a matter of principle for us that we can't have a situation where the Home Secretary is able to impose house detention now on UK nationals as well as foreign nationals."

The Lib Dems believe the Home Secretary should allow phone tapping evidence in prosecutions. "We think there could be a role for some form of control order - tagging, surveillance, limitation on use of mobile phones - but not with the Home Secretary's say so. That must be done with a proper judicial process, a judge involved in making those decisions," said Mr Oaten. Mr Clarke has rejected that idea saying intercept evidence is only a small part of the case against terror suspects and could put the lives of intelligence sources at risk. He said prosecutions were the government's first preference and promised the powers would only be used in "serious" cases, with independent scrutiny from judges.
