Visa decision 'every 11 minutes'

Visa processing staff are sometimes expected to rule on an application every 11 minutes, MPs have said.

Pressure was placed on staff to be efficient, rather than to do a thorough examination of an application, the Public Accounts Committee found. Every officer had an annual target of 8,000 applications - equivalent to 40 a day or one every 11 minutes. MPs want research into whether UK visa holders leave at the end of their stays, or vanish into the black market. Committee chairman Edward Leigh said: "There is a worrying tension between quick processing and proper control over the visas issued. "Entry clearance staff are expected to deal with a visa application in about 11 minutes which is surely too little time to look closely at the supporting documents. "

The committee's report also discussed the Romanian and Bulgarian visas scandal which led to the resignation of immigration minister Beverley Hughes last year. Committee members said the Home Office had been wrong to dismiss concerns from visa staff abroad who feared the system was being abused. Investigations carried out in the wake of Ms Hughes' resignation found more than 7,000 people had entered the UK under the business visa scheme for Romanian and Bulgarian "entrepreneurs". Mr Leigh said the Home Office should now consider removing those who had not set up a valid business. A Home Office spokesman said the system had been toughened and tightened since the investigation. He added "that the traditional system of a dual decision making process for all pre-entry applications will be replaced by a single pre-entry check at post, which will be simpler and more robust against abuse than the current system".
