'Fido' to be taken off vote lists

The risk of pets and children being given votes could be cut by changing how people register to vote, the UK elections watchdog has said.

Those are some of the mistakes found under the current system, where one person in each household applies for voting forms for the other occupants. The Electoral Commission says enabling people to register individually could cut some errors and combat fraud. Voters need to register by 11 March if the next poll is on 5 May as expected. But any individual registration scheme would not be introduced in Britain before that general election.

The proposed scheme would mean voters using individual "identifiers" when they vote - such as their own voting number, date of birth and signature. The Electoral Commission says having voters register individually rather than the head of household do it for them fits better with human rights laws. Chairman Sam Younger told MPs on Tuesday care was needed to ensure that people were not lost off the register in the process - which happened when Northern Ireland switched to a similar system. There have been rare cases when household pets have been put on the electoral roll, the MPs heard. And some people have registered all their family, regardless of their age - birth dates are not included on the forms so election officers cannot easily check. Non-British citizens who are not entitled to vote have also been registered in some cases.

Mr Younger said there was anecdotal evidence of inaccuracies in the register, the vast majority of which were caused by genuine mistakes. He argued local councils could look harder at promoting targeted campaigns at "hard to reach" voters, for example. Some authorities already run such programmes but in others councillors worry about the party political impact of encouraging particular areas to turn out. Mr Younger said using the Royal Mail's postal redirection service had already helped election officers retrace about 50,000 voters.

He argued individual registration would also increase security for postal ballots and other new ways of voting. There have been fears there are too few checks to ensure current postal votes are cast by the person on the voting form. He said it might also help register students in halls of residences, where the hall warden often has to do the job for everybody. The MPs on the Office of the Deputy Prime Minister and Constitutional Affairs select committees pressed Mr Younger on how to avoid losing voters in any changeover. He said the Northern Ireland example illustrated real difficulties to be confronted. Currently, British voters have to re-register to vote every year or face being removed from the electoral rolls if they fail to do so two years running. Mr Younger suggested the re-registration could happen less frequently but argued efforts were needed to check the electoral rolls were up-to-date.
