Labour's 'EU propaganda'

A "taxpayer subsidised propaganda exercise" on the EU is being used to lull the British public into a false sense of security, say the Tories.

Shadow foreign secretary Michael Ancram told MPs a new White Paper was part of trying to soften up opinion ahead of the referendum on the EU constitution. His claims were denied by Foreign Secretary Jack Straw, who accused the Tories of "running scared" of debate. EU cooperation would help get better UK immigration controls, he argued.

Mr Straw used Thursday's Commons debate to launch the new White Paper on the prospects for the EU in 2005. Security, stability and prosperity would be the key themes when the UK took over the chairmanship of the EU in July, said Mr Straw. Africa and climate change would also feature highly. He said the UK was trying to ensure future EU budgets were limited to 1% of Europe's economic output and were spent "where it adds most value". Mr Straw promised to continue to ensure the UK's budget rebate, secured in 1984 by Margaret Thatcher, was "fully justified". "We, like all other countries, have a veto on any changes proposed in this area," he said.

Mr Ancram condemned the document, which the Foreign Office says has cost about £2,500 to design, print and deliver. "Isn't the reason that the government is now involved in a taxpayer subsidised propaganda exercise to try to sell the new EU to the country in advance of the forthcoming referendum and general election?," he asked. The Tory spokesman also criticised the government for claiming the EU constitution would make Europe easier to understand. "The government, last week, had to publish a commentary of 500 pages to try and explain this 'easy and simple' constitution to the British people," he said. "Who are they trying to kid?" The proposed question for the constitution referendum is: "Should the United Kingdom approve the Treaty establishing a Constitution for the European Union?" The Electoral Commission on Thursday said it was satisfied the question was easy to understand. The government has suggested the referendum on the constitution could take place in spring 2006, with the Tories set to campaign for a "no" vote.

Mr Ancram said ministers were prolonging uncertainty by putting the vote off until the latest date possible. The foreign secretary hit back by saying Tory attitudes to Europe had helped keep the party out of power for more than a decade. Mr Straw argued cooperation with European partners could bring a "level playing field" on immigration and asylum controls. "You are setting your face against all of these things," he added. For the Liberal Democrats, Sir Menzies Campbell said the UK should not ignore the need to reform the EU Common Agricultural Policy. Change was particularly important for developing countries wanting access to markets, he argued. Sir Menzies was among those worried about plans, backed by the UK, to lift the arms embargo imposed on China after the Tiananmen Square massacre. Mr Straw said no decisions had been taken - Chinese human rights had improved but not by enough.
