Hague 'given up' his PM ambition

Former Conservative leader William Hague says he will not stand for the leadership again, having given up his ambition to be prime minister.

Mr Hague, 43, told the Daily Telegraph he would now find a life dominated by politics too "boring" and unfulfilling. Mr Hague, who stepped down after his party's 2001 election defeat, does not rule out a return to the front bench. He also told the paper he hopes to remain MP for Richmond, North Yorks, and start a family with wife Ffion. Mr Hague, who recently had published the biography of William Pitt the Younger, also said he wanted to continue writing books and speech-writing.

He told the newspaper: "I don't know whether I will ever go back on to the front, but don't rush me." Asked if he would stand for the leadership again, Mr Hague replied: "No. Definitely not." His determination to stay away from a central role will disappoint some senior Conservative members, who say the party needs him. Tim Collins, the shadow education secretary, said last week it would be a "huge boost" to the party if Mr Hague returned to the front bench. Mr Hague became an MP at 27 and Leader of the Opposition at 36. He said: "I feel fortunate that, by the age of 40, I had crammed in an entire political career. "I had been in the Cabinet and been leader of the party, so now I can branch out into other things...it is a very liberating feeling." Mr Hague added that he may have misjudged his own ambition to be prime minister. "Maybe I wasn't as driven by politics as I thought I was," he said.
