McConnell in 'drunk' remark row

Scotland's first minister has told a group of high school pupils that it is okay to get drunk "once in a while".

Jack McConnell was speaking to more than 100 secondary pupils from schools in the Highlands about the problems of binge drinking and drink promotions. He has been criticised by the SNP for encouraging young people to get drunk. But the Scottish Executive has insisted Mr McConnell was speaking about adults and his comments were "a recognition that people will get drunk". The first minister's comments came in a question and answer session at Glenurquhart High School in Inverness, attended by pupils from a number of secondary schools. A Highland councillor who was at the event has also defended Mr McConnell. Margaret Davidson, the independent member for the Loch Ness West, said the first minister was speaking in a very general way and she was sure he was speaking about adults at the time.

When one pupil asked Mr McConnell how the executive proposed to tackle under-age drinking, began his response with the quip: "I'm sure there's no under-age drinking in the Highlands." He went on to speak about the evils of binge drinking and railed against irresponsible drinks promotions. He said: "I hope I'm not going to be seen as preaching to anybody here but the really serious problem at the moment is binge drinking and the impact it has on people's health and their ability to control what's happening round about them." Mr McConnell said he regularly saw reports on the effects of binge drinking sprees which ended in assaults or even rapes, and on the health consequences of binge drinking. "The one thing we are going to do something really serious about is binge drinking and irresponsible drinks promotions that can help lead to that," he said. "Far too many pub chains in particular are selling far too much booze far too cheaply and encouraging people to drink it far too quickly. "We are go to clamp down on that and make those promotions illegal in the hope that people can enjoy a drink sensibly over the course of an evening."

He added: "By all means get drunk once in a while - but do not get into a situation where people are being encouraged to get completely incapable just to save some money and drink more quickly." SNP Holyrood leader Nicola Sturgeon said: "This is an incredible gaffe by Jack McConnell. "We all know that under-age drinking is an issue in Scotland but it is quite staggering that any politician, particularly the First Minister, should encourage young people to get drunk. "The first minister should withdraw these remarks immediately." But an executive spokeswoman insisted Mr McConnell had made the remark with adults, not youngsters, in mind. "He was talking in the context of adults binge drinking and irresponsible drinks promotions - which are for the over-18s," she said. "It was just a recognition that people will get drunk, but that binge drinking and drinks promotions that encourage it are not acceptable."
