Tories 'would cut number of MPs'

The Conservative Party would cut the number of MPs by about one-fifth if they were elected, Tory leader Michael Howard has said.

The plan forms part of the party's "smaller government bill", to be unveiled later this week. Mr Howard told the Sunday Times the party would also reduce the number of government special advisers. And he said a referendum would be held in Wales to decide whether or not to scrap the Welsh Assembly.

The changes would all take place within five years of the Conservatives winning a general election, Mr Howard told the paper.

The precise number of MPs to go would depend on the result of the Welsh referendum, but it would probably mean a reduction of around 120 from the current total of 659. If Wales decided to keep its assembly it would stand to lose more MPs. Mr Howard said as both parties planned to cut the number of civil servants at Whitehall - Labour by more than 80,000 and the Tories by almost 100,000 - they should accept a similar drop in their own numbers. "It is all very well saying government departments should be reduced, but what about ministers, Parliament and special advisers?" he said. Shadow leader of the Commons Oliver Heald said: "This will be part of our aim to reduce unnecessary and costly interference in people's lives by reducing the size and role of the State".

Mr Howard said the plan would also even out the "great unfairness" of there being proportionately more Scottish and Welsh MPs at Westminster than those from England. The average size of an English constituency was 70,000 people, Mr Howard said. In Northern Ireland it was just over 66,000, in Wales just over 59,000 and in Scotland 53,000. The number of Welsh MPs would be set at an amount that was "consistent and fair in terms of representation with the rest of the United Kingdom" if the assembly was scrapped. Mr Howard said the changes should be carried out quickly and could even be implemented by the election after next. "You have got to have a big bang. We don't want this like the House of Lords reform, getting to one stage and then not having the next stage."
