UK plan to deport terror suspects

Deals are being sought to allow the UK to deport terror suspects to their home countries without risk of them being tortured or sentenced to death.

Home Secretary Charles Clarke told the Times he hoped agreement with several countries could be reached. The move follows a Law Lords judgement that the detention of 12 men at Belmarsh prison, London, and Woodhill, Milton Keynes, was unlawful. The 12 affected by the ruling are from Algeria, Tunisia, Egypt and Jordan. The government was told that using anti-terror legislation brought in after 11 September to hold the men indefinitely without charge broke human rights laws.

Mr Clarke told The Times: "I think we should be prosecuting much more energetically our ability to deport the individuals concerned to the countries from which they come." He said it was a route that was being pursued in collaboration with Foreign Secretary Jack Straw "in a very positive way". Mr Clarke said that he was seeking "memorandums of understanding" between overseas governments and Britain to ensure suspects would not be subjected to the death penalty on their return. However, he added: "I do not think the solution to the Law Lords' judgement for this government is in deportations, but they will help. "There are other strands that we have to do." But the Liberal Democrat's shadow home secretary, Mark Oaten, accused Mr Clarke of avoiding the main issue with the Belmarsh detainees.

"The critical issue that the home secretary is dodging at this stage is to deal with the very principle, to deal with how we tackle this problem in the future," he told BBC News. "And I do want him to grasp those issues and that means looking at how we can actually secure convictions in this country allowing, for example, intercept communications, telephone tapping to be included," Mr Oaten said. "Deportation may tackle this initial problem but I want to see a wider debate urgently about how we can actually get trials and convictions in this country." "Unless we get that, the Liberal Democrats will vote against this measure when it comes for renewal in March."

The BBC's home affairs correspondent, Daniel Sandford, said it appeared Mr Clarke was putting more emphasis on the possibility of deportation than his predecessor, David Blunkett. But he said reaching an understanding with some of the detainees' home countries could be difficult. "Some of these people are accused of very, very serious crimes in their home countries so it's not an easy agreement to get and I think for some of these suspects it won't be the solution." Daniel Sandford said ministers may try to put forward other solutions - such as allowing more secret evidence to be put into normal criminal trials or developing a more secret trials process - in the next few weeks. "The government may try and deport some of them and then those that are left see if they can work out some way of putting them on trial," he said.
