Blair stresses prosperity goals

Tony Blair says his party's next manifesto will be "unremittingly New Labour" and aimed at producing "personal prosperity for all".

The prime minister is trying to draw a line under speculation over the state of his relationship with Gordon Brown with the speech in Chatham, Kent. He is saying that prosperity means both individual wealth and ensuring "radically improved" public services. He is also claiming Labour is more ideologically united than ever. Mr Brown is currently touring Africa after a week of facing questions about reports of his splits with Downing Street.

With the election widely predicted for May, angry Labour MPs this week warned Mr Blair and Mr Brown about the dangers of disunity. Now Mr Blair is trying to put the focus on the substance of Labour's platform for a third term in government. Labour made low inflation, unemployment and mortgage rates the centrepiece of a new poster campaign this week.

And on Thursday Mr Blair is saying: "I want to talk about the central purpose ofNew Labour - which is to increase personal prosperity and well-being, not justfor a few but for all. "By prosperity I mean both the income and wealth of individuals and theirfamilies, and the opportunity and security available to them through radicallyimproved public services and a reformed welfare state."

The Tories are trying to capitalise on the apparent feud at the top of government. On Wednesday they unveiled a poster which pictured the prime minister and Mr Brown under the words "How can they fight crime when they are fighting each other?" Michael Howard and frontbencher John Redwood on Thursday launched new plans to abolish hundreds of quangos. They say government is spending too much and lower taxes are needed to make Britain more competitive.

The Liberal Democrats have also claimed infighting its obstructing good government. The latest speculation about relations between New Labour's two most powerful figures came after the publication of a new book, Brown's Britain by Robert Preston. In it he alleges that Mr Blair told Mr Brown in 2003 he would step down as prime minister before the coming general election. The book claims the premier went back on his pledge after support from Cabinet allies and suspicion that Mr Brown was manoeuvring against him. Mr Peston's book claimed that Mr Brown told Mr Blair: "There is nothing you could ever say to me now that I could ever believe." On Wednesday Mr Blair directly denied Mr Brown made that quote, and before he left for Africa on Tuesday the chancellor told reporters: "Of course I trust the prime minister."
