Guantanamo man 'suing government'

A British terror suspect held in Guantanamo Bay for 33 months plans to sue the government, it is reported.

Martin Mubanga claimed in the Observer that an MI6 officer played a key role in consigning him to the US camp in Cuba, following his arrest in Zambia. Mr Mubanga, 32, from Wembley, London, said he was brutally interrogated and daubed with urine at the camp. The home secretary said he would not be launching an investigation and that the media reports were not "well informed". Mr Mubanga, who has dual British and Zambian nationality, was one of four Britons who were released from the US camp in January.

He said he was sent there after being interrogated by a British man who said he was from MI6, shortly after his arrest in Zambia in March 2002. Mr Mubanga said he had been in Afghanistan and Pakistan to study Islam. But he said he was unable to return to the UK because he had lost his British passport, and was travelling on his Zambian passport instead. Mr Mubanga said the "MI6 agent" told him the passport had been found in a cave in Afghanistan along with documents listing Jewish groups in New York and suggested he had been on an al-Qaeda reconnaissance mission. Mr Mubanga said the man, and an American female defence official, tried to recruit him as an agent, but he refused and within three weeks was told he would be sent to Guantanamo Bay.

His lawyer Louise Christian said: "'We are hoping to issue proceedings for the misfeasance of officials who colluded with the Americans in effectively kidnapping him and taking him to Guantanamo." And Menzies Campbell, the Liberal Democrats' foreign affairs spokesman, said it was vital to establish whether ministers approved Mr Mubanga's transfer to Guantanamo. But a Foreign Office spokesman said he could not comment on the activities of British intelligence or security agencies. And Home Secretary Charles Clarke told BBC One's Breakfast with Frost: "I'm not organising a specific investigation into it." Mr Mubanga is the first of the four detainees freed last month to give a media interview. He told the Observer his worst moment was when he was told he would be released last March, only to be confined and told he would be there for many more years.

He claimed he was stripped of his clothes and mattress and forced to remain in an empty metal box, naked except for boxer shorts. And he said an interrogator used a mop to daub him with his own urine while he was chained hand and foot. Mr Mubanga, who insists he does not feel bitter, said: "I've lost three years of my life, because I was a Muslim. He added: "The authorities wanted to break me but they strengthened me. They've made me what I am - even if I'm not quite sure yet who that person is." The US government denied the claims, saying it condemned and prohibited torture. In a statement, it said: "The Department of Defense has no doubt that Mr Mubanga was properly detained as an enemy combatant under the laws of war. "He was detained to prevent him from fighting against the US and our allies in the war on terror." But Fair Trials Abroad director Stephen Jakobi said there were similarities between Mr Mubanga's account and those of other Guantanamo detainees. He said: "The pattern is the same. The real problem is the concentration camp conditions in Guantanamo. "Is [Charles Clarke] really pretending this is all made up?" Mr Mubanga and the three other freed British detainees were released without charge by UK police on their return from Cuba.
