Council tax rise 'reasonable'

Welsh councils should set their taxes at "reasonable levels" after being given an average funding increase of 6%, says the assembly government.

Finance Minister Sue Essex said it was a "good deal" for local government. The £3.2bn settlement includes the "full" £7.4m from the UK Treasury announced by Chancellor Gordon Brown. But opposition parties said rebanding of council taxes would mean steep rises. In addition, £13.4m will come from the business support grant - a scheme which enables local authorities to keep part of business rates. She said where spending rises were kept to around 5% she was "confident that councils will be able to set council taxes at reasonable levels." The Welsh Local Government Association (WLGA) had said on the eve of the announcement said that "significant" cuts to services may still be unavoidable. After the announcement WLGA finance spokesman Bob Wellington, of Torfaen, said it was vital that rises were minimsed. "A limited amount of money has come available but this is not the answer to our problems," said Mr Wellington. "It is vital that we start now to plan for future years and accept that resources will continue to reduce while pressures on services increase." On Monday, a delegation of north Wales councils visited Ms Essex to lobby for increased funds. Ms Essex said: "I have listened to the views of local government and council tax payers and recognise the funding pressures and the concerns they have about council tax rises. "I have met a large number of local authorities in recent weeks and I am aware of the pressures on them to provide local services and keep down the level of council tax, particularly for those people to are moving up a band due to the revaluation of domestic properties." She said council taxes could be kept at reasonable levels, "even for those people who have moved up a band".

The settlement includes a rise in the grant to help councils with the most deprived communities and a 16.4% rise in capital expenditure support. Ms Essex said: "This is a good deal for local government, which will allow the well-managed councils of Wales to develop their services and charge reasonable levels of council tax. It is now a matter for council leaders to manage their budgets at a local level." Plaid Cymru's local government spokesman Dai Lloyd called the announcement "hugely disappointing". He said: "Wales and its local authorities have been short changed yet again. This is not whinging as the Labour Assembly Government so often claims - it is anger." "This will mean either a massive hike in council tax, massive cuts in services provided by councils, or both." Mike German, leader of the Liberal Democrats in the assembly, claimed that one in three homes were still likely to face council tax rises due to rebanding. Mr German said: "I know from my discussions with Welsh Liberal Democrat council leaders that they are doing their utmost to keep council tax to a minimum. But the random redistribution effect of rebanding...will create a great deal of difficulty." Conservative local government spokesman Glyn Davies said that for the minister to claim that the majority of council tax payers in Wales should see very little change "is taking spin to the very verge of deception". He added: "Around a third of Welsh households have been re-valued upwards by at least one band and inevitably face increases into double figures."
