Blunkett row should end - Blair

Prime Minister Tony Blair said it was time to draw a line under the controversy surrounding David Blunkett.

The Tories and the Lib Dems have called for a second inquiry into the fast-tracking of a visa application for Mr Blunkett's ex-lover's nanny. Sir Alan Budd found a "chain of events" linked Mr Blunkett to Leoncia Casalme's indefinite leave to remain application. At the end of his Middle East trip, Mr Blair said he still admired Mr Blunkett and thought his integrity was intact.

On Tuesday Sir Alan said the application for leave to remain in the UK made by Kimberly Quinn's nanny was processed in 52 days, 120 days faster than the average. But he could not find evidence to show whether Mr Blunkett's intervention was intended to give special help for his then lover's nanny - or if he was raising the case as an example of poor departmental performance. In his first comments since Sir Alan's announcement, Mr Blair told BBC News he had not yet read the report in detail. But told BBC News: "As far as I'm concerned, we have drawn a line under that."

Asked if Mr Blunkett could return to frontline politics at some point, he replied: "I have made my admiration for David very clear and it remains. "He's been a tremendous colleague, he's done a great job for us, first as home secretary then as education secretary. The future is something we will have to approach in the future." The prime minister shrugged off claims from Conservative leader Michael Howard that he led a "grubby government". He said Mr Blunkett's integrity remained intact: "He was the person first of all who asked for this inquiry to be set up. He accepted that what he originally thought had happened had not happened, he said. "But I think Sir Alan Budd also accepted there wasn't some conspiracy or cover-up and I just think a line should be drawn under now and we should move on."

Earlier, Mr Howard said: "There does need to be another inquiry, a judge-led inquiry. There were so many questions that weren't answered." There was "deceit at the heart of government" which was not limited to the visa affair, he argued. Lib Dem home affairs spokesman Mark Oaten also said there was "a strong case for a judge-led judicial review".

He said: "Next time it happens it may not be about a nanny and their visa. It may be about something even more important than that." Mr Blunkett quit as home secretary last week after being told in advance of Sir Alan's findings. In a statement, the ex-home secretary said he accepted the inquiry's findings. He said he had told the truth throughout and had raised the nanny case as an example of unacceptable backlogs in the system.
