Royal couple watch nation's mood

Prince Charles and Camilla Parker Bowles are awaiting the nation's reaction after announcing they are to be married on 8 April.

Mrs Parker Bowles will take the title HRH Duchess of Cornwall after a civil ceremony to be held at Windsor Castle. A Daily Telegraph poll of 1,313 people suggests two-thirds of Britons support the couple's decision to marry. But only 40% think Mrs Parker Bowles should become Princess Consort as planned after Charles becomes king. Some 47% believe she should have no title, while 7% think she should become queen.

The poll also found that the majority of Britons would prefer the monarchy to miss a generation, with the Queen handing the throne to her grandson Prince William, 22, on her death or abdication. On Thursday night, Prince Charles, 56, and Mrs Parker Bowles, 57, hosted a dinner at Windsor Castle, their first public appearance since announcing their engagement. Mrs Parker Bowles said the prince went down on one knee to propose and added: "I'm just coming down to earth." She displayed her diamond engagement ring - a Royal Family heirloom - to reporters. Charles said he and his wife-to-be were "absolutely delighted". Their marriage will end years of speculation on a relationship which dates back to 1970.

The Queen and Duke of Edinburgh said the news had made them "very happy". Princes William and Harry said they are "very happy" and wish the couple "all the luck in the future". The wedding will be a civil ceremony followed by a service of prayer and dedication in St George's Chapel at which the Archbishop of Canterbury, Dr Rowan Williams, will preside.

The marriage is likely to be a sensitive issue because Mrs Parker Bowles is divorced and her former husband is still alive. If he became king, Charles would be the supreme governor of the Church of England and some Anglicans remain opposed to the remarriage of divorcees. "His divorce from Diana and the disappointment the country felt over how Diana had been treated... opened up a sense of disillusionment with [Prince Charles]," said Ros Coward, who wrote the authorised biography of Diana, princess of Wales. The Archbishop of Canterbury said: "I am pleased that Prince Charles and Mrs Camilla Parker Bowles have decided to take this important step." Tony Blair said he was "delighted" for the couple and offered his congratulations, as did Conservative leader Michael Howard and Liberal Democrat leader Charles Kennedy. Australia's Prime Minister John Howard also offered his congratulations, adding that their decision to marry was a "sensible and a good thing". Mrs Parker Bowles has joined the prince at numerous engagements in recent years - mostly at evening events for The Prince's Trust. Clarence House staff were at pains to point out that she attended these events in a private capacity.
