Muslim police stops 'more likely'

UK Muslims should accept that people of Islamic appearance are more likely to be stopped and searched by police, a Home Office minister has said.

Hazel Blears said innocent Muslims would be targeted because of the search for Islamic extremists. Qualifications for religious leaders to enter the UK could also be made tougher, she told a Commons inquiry. Her comments have been described as "irresponsible" and "outrageous" by the Islamic Human Rights Commission (IHRC).

"The threat is most likely to come from those people associated with an extreme form of Islam, or who are falsely hiding behind Islam," the Salford MP told the Commons home affairs committee.

"It means that some of our counter-terrorism powers will be disproportionately experienced by the Muslim community." It was a reality that should be recognised, she said. "If a threat is from a particular place then our action is going to be targeted at that area," she added. On ministers of religions, such as imams, she said faith groups would be asked what other qualifications and skills, such as civic knowledge and ability to engage the community, should be demanded. Last year, ministers introduced a requirement that ministers should speak English to a certain level.

IHRC chairman Massoud Shadjareh accused Ms Blears of "playing an Islamophobia card" in the run-up to a general election.

"She is demonising and alienating our community," he said. "It is a legitimisation for a backlash and for racists to have an onslaught on our community. "This sort of comment is just music to the ears of racists." Later, the prime minister's official spokesman urged people to put Ms Blears' comments into context. The minister had been saying she understood there was a perception that stop and search was aimed at one community, but that was not what was happening, the spokesman said.

"What is happening is that those powers are aimed at those who are suspected of carrying out or planning certain activity who happen to come from one community. "It is not aimed at a particular community, it is not police policy to aim these powers at a particular community," he added. Statistics showed that of the 17 people found guilty of terrorist acts in the UK since the 11 September attacks, only four of the 12 whose ethnic backgrounds were known were Muslim, he added Figures published last week showed that people from ethnic minorities were increasingly likely to be targeted by police stop and search tactics.

Figures showed that, for 2003/2004, Asians were 1.9 times more likely to be stopped and searched, compared with 1.7 times more likely in the previous year. Separate figures on police searches in England and Wales carried out under the Terrorism Act 2000 showed that ethnic minorities were more likely to be targeted. Muslim groups have repeatedly claimed that their communities are being victimised under terror laws. In 2003/2004, 12.5% searches under the laws were on Asian people, even though they make up 4.7% of the population. Last July, the police were accused of Islamophobia by Muslim groups after stop and search figures showed the numbers of Asians targeted had risen by 300% since the introduction of anti-terror laws.
