Howard attacks cost of asylum

Michael Howard has launched an attack on the cost of Britain's "chaotic" asylum system under Tony Blair.

The Tory leader said English local authorities have spent more than £3bn - or £140 per household - on asylum since Labour won power in 1997. Mr Howard is expected to tell activists in Kent that voters' tolerance and desire to help others are being abused. Other parties and refugee agencies have already attacked Tory plans for annual limits on numbers.

Mr Howard said Britain should take its fair share of the world's "genuine refugees".

"The anniversary of the liberation of Auschwitz - where my grandmother was murdered along with over a million others - has reminded all of us that we have a moral responsibility to those fleeing persecution," he was due to say. "But if we are to fulfil responsibility, we have to get a grip of the system. "Fair play matters. People want a government that upholds the rules - not one that turns a blind eye when they are bent and abused," he said. "And let's be clear. Our asylum system is being abused - and with it Britain's generosity." Earlier this week, Mr Howard said his party's plans to cut immigration were not racist, arguing they would make the asylum system fairer for genuine refugees. If elected, his party would institute an annual limit on asylum and all claims would be processed overseas.

That prompted some charities to say the plans would put refugees' lives at risk if they were turned away once quotas were filled. "If we have a moral responsibility towards people fleeing persecution, then these policies will not provide a safe haven," said Hannah Ward of the Refugee Council. "If people turn up in the UK asking for help they will be turned away. Michael Howard's policy effectively means there is no safe haven in the UK. "When it comes to costs, then perhaps we should start with how decisions are made on asylum seekers. So many of them are shown to be wrong - one in five decisions that are appealed are successfully overturned, rising to half for some nationalities. "We need good quality decision-making on asylum applications because it is delays in the system which cost so much."

Tony Blair said Labour would set out workable plans for tackling immigration abuse in the next few weeks and attacked the Tory plans. "By cutting the number of front-line immigration staff at our borders, they will actually make the problem worse," said Mr Blair. Liberal Democrat chairman Matthew Taylor said there needed to be a quick, fair and firm asylum system. But he said it was "absolutely disgusting" to propose a system which could turn away genuine refugees. The Conservatives say there is little risk of this happening as demand for asylum will be considered when quotas are set. On Monday, Mr Howard said: "It's not racist, as some people to claim, to talk about controlling immigration far from it."
