UK firms 'embracing e-commerce'

UK firms are embracing internet trading opportunities as never before, e-commerce minister Mike O'Brien says.

A government-commissioned study ranked the UK third in its world index of use of information and communication technology (ICT). The report suggests 69% of UK firms are now using broadband and that 30% of micro businesses are trading online. Mr O'Brien said UK businesses were sprinting forward in ICT use, but that there were more challenges ahead. The report, carried out independently by consultants Booz Allen Hamilton and HI Europe, placed the UK third behind Sweden and Ireland for business use of ICT.

It showed British business brought greater maturity to their ICT use, by using broadband in increased numbers, bringing ICT into their business plans and using new technologies such as voice activated programmes and desktop video conferences. Mr O'Brien said: "The increase in the proportion of business connected by broadband shows that UK companies are embracing the opportunities that ICT can bring. "It is particularly encouraging to see that small businesses are beginning to narrow the digital divide that appeared to have opened up in recent years." The government would play its part in "cultivating an environment where information and communication technologies can flourish", Mr O'Brien said. The "clear message" the report sends is that effective use of ICT can bring real improvements in business performance for all business.

"However, we are not at the finishing line yet and many challenges remain if the UK is to reach its aim of becoming a world-leading e-economy," he added. The International Benchmarking Study was based on 8,000 telephone interviews with businesses, of which more than 2,700 were UK businesses. It is the eighth in a series of examining the adoption and deployment of ICT in the world's most industrialised nations.
