Kilroy launches 'Veritas' party

Ex-BBC chat show host and East Midlands MEP Robert Kilroy-Silk has said he wants to "change the face of British politics" as he launched his new party.

Mr Kilroy-Silk, who recently quit the UK Independence Party,said "our country" was being "stolen from us" by mass immigration. He told a London news conference that Veritas - Latin for "truth" - would avoid the old parties' "lies and spin". UKIP leader Roger Knapman says he was glad to see the back of Mr Kilroy-Silk.

Mr Kilroy-Silk promised a "firm but fair" policy on immigration and said they hoped to contest most seats at the forthcoming general election. He said Veritas would also announce detailed policies on crime, tax, pensions, health and defence over the next few weeks. And he announced the party would be holding a leadership election. On Thursday he is due to announce which constituency he will run in at the next general election - that will come amid speculation he has his sights set on Defence Secretary Geoff Hoon's Ashfield seat. He was joined in the new venture by one of UKIP's two London Assembly members, Damien Hockney who is now Veritas' deputy leader. UKIP's chairman Petrina Holdsworth has said the group will just be a parody of the party the men have left.

Mr Kilroy-Silk announced his decision to quit UKIP at a public meeting in Hinckley, Leicestershire last week. It came after months of tension as he vied unsuccessfully for the leadership of that party. He said he was ashamed to be a member of a UKIP whose leadership had "gone AWOL" after the great opportunity offered by its third place at last June's European elections. "While UKIP has turned its back on the British people, I shall not," he said. "I will be standing at the next general election. I shall be leading a vigorous campaign for the causes I believe in. "And, unlike the old parties, we shall be honest, open and straight."

Mr Hockney also left UKIP saying Mr Kilroy-Silk would "deliver better" as the leader of a Eurosceptic party. A spokesman for UKIP called on Mr Hockney to quit the London Assembly. The party asserts that Mr Hockney "has a moral obligation, if not a legal one" to stand down. Its leader, Roger Knapman, has said he is glad to see the back of Mr Kilroy-Silk. "He has remarkable ability to influence people but, sadly, after the [European] election it became clear that he was more interested in the Robert Kilroy-Silk Party than the UK Independence Party so it was nice knowing him, now 'goodbye'," he said. UKIP officials also argue Mr Kilroy-Silk has not been "straightforward" in attacking the party he once wanted to lead.

This is just what the Europhiles pray for. As the main Eurosceptic party, UKIP should try to resolve its differences with Kilroy to show a united front and give the UK public a serious political voice against Europe. Having multiple parties with the same view point just splits the vote further.

Thank goodness that Kilroy-Silk has gone - now UKIP at least has a chance in the election!

It is very sad to see the cause of Britain regaining its proper relationship with Europe damaged by this split within UKIP. Robert Kilroy-Silk could have a lot to offer. Instead we have a split party and a damaged cause. Under the present electoral system, people must work together, and small parties have no hope of representation. Last summer, UKIP achieved a major advance, partly and only partly due to Kilroy-Silk. It is a great shame this has been dissipated in in-fighting.

UKIP has a wide platform of policies, not just withdrawal from the EU. This Kilroy-Silk conveniently ignores in the comments surrounding the launch of his own party. Neither the English Democrats nor the New Party were interested in letting him join them and take over their leadership speaks volumes. Veritas is the beginning of the end for Kilroy-Silk.

If he believes in truth and democracy then he and the two assembly members should resign and force a by-elections to stand on their own platform rather than this backdoor approach to politics of being elected for one party then defecting to another.

So UKIP was good enough for him to lead, not good enough for him to follow!

Interesting that a party committed to plain speaking should have a Latin name!

Every opinion poll points to an overwhelming anti-Europe feeling in this country. Kilroy-Silk could be on the verge of something huge if he can broaden his appeal beyond this one issue. He is an extremely able communicator with years of political experience. We wants quality schools, top hospitals, clean and efficient public transport, punishments that fit the crime, limited asylum, a purge on bureaucracy and less taxes. It needs courage and honesty, two qualities sadly lacking in our politicians. Kilroy-Silk may just have those very qualities. Recruit the right colleagues, Robert, and your time may have come!

Well if you cannot get enough limelight being an ordinary MP then go out and start up your own Party. It's all flash and no real policy here

Let's hope this is the start of both UKIP and Kilroy-Silk slipping into obscurity.

Veritas? The name will doom it. But perhaps I am wrong for surely all modern schoolchildren will understand it since they do still learn Latin in the classroom do they not? The whole essence of what RKS represents is Euroscepticism, so explain to me how the too-twee label of Veritas symbolises that?
