Blair 'damaged' by Blunkett row

A majority of voters (68%) believe the prime minister has been damaged by the row over David Blunkett's involvement in a visa application, a poll suggests.

But nearly half those surveyed said Mr Blunkett should return to Cabinet if Labour won the next election. Some 63% of respondents in the Sunday Times poll thought his former lover - Kimberly Quinn - acted vindictively and 61% that he had been right to resign. YouGov polled a weighted sample of 1,981 voters online on 16-18 December. Mr Blunkett resigned as Home Secretary on Wednesday after an inquiry uncovered an e-mail showing a visa application by Mrs Quinn's former nanny had been speeded up. Sir Alan Budd's inquiry also found Mr Blunkett's account of events had been wrong. Almost a quarter (21%) of those polled for the Sunday Times said he should return to the Cabinet straight after the election. One in four said he should be back in the Government's top ranks within a year or two while 39% opposed a comeback.

Three-quarters said Mr Blunkett was right to go to court for the right to see Mrs Quinn's son - whom he says he fathered - and just 14% voiced sympathy for Mrs Quinn. A total of 53% of those polled said they had sympathy for Mr Blunkett, with 40% saying they did not. Forty-three per cent thought Mr Blunkett had done a good job as home secretary and 17% disagreed. Meantime, 32% said Mr Blair was a good prime minister and 38% disagreed. A majority, 52%, said Chancellor Gordon Brown had done a good job and just 16% disagreed.

A second poll for the Independent on Sunday found that support for all political parties remained largely unchanged after the Blunkett controversy. Labour lead the Conservatives by 39% to 34% with the Liberal Democrats on 19%. CommunicateResearch interviewed 401 people before David Blunkett's resignation and 601 afterwards. Some 82% said Mr Blunkett had set a good example by wanting to take responsibility for the child he says is his, but 42% backed his legal action compared to 45% who thought it was unbecoming. Thirty per cent said the affair showed Mr Blunkett could not be trusted as a minister while 63%, disagreed.
