Green fear for transport ballot

The Green Party is concerned thousands of residents may not be able to vote in Edinburgh's transport referendum.

Edinburgh City Council is to ballot constituents on proposals to introduce congestion charging in the capital. But Green MSP Mark Ballard fears people not on the council's edited electoral register may miss out. Local authorities can only send ballot papers to those on the edited list over non-statutory matters, such as the transport referendum. Therefore, residents who have exercised their right to have their details left off the list could miss the chance to vote.

However, there is still time for those who are not on the list to contact the council and make sure they are sent ballot forms ahead of February's voting deadline. Mr Ballard said: "This vote will set the future of transport in Edinburgh for decades to come. "It is therefore vital that as many residents as possible in Edinburgh City and the surrounding areas, are registered to vote in the ballot. "Many people are not aware that they may miss out on their chance to have a say. "Everyone involved in this debate - both for and against - wants the ballot to be as fair and representative as possible, and that means encouraging people to take part." The ballot will ask residents to vote for or against the council's proposed congestion charge scheme and a host of transport improvements to be funded by it. The outcome of the referendum will be known next month after the ballot forms are sent out and returned to the council. Towards the end of February, the council will meet to decide whether to proceed with an application to Scottish ministers for approval for its planned congestion charging scheme and the other parts of its transport package.
