New drink limit 'would cut toll'

More lives than previously thought could be saved by cutting drink-drive limits by a third, a report says.

University College London research claims cutting the limit from 80mg of alcohol per 100ml of blood to 50mg would save 65 lives a year. The findings are being published by the Parliamentary Advisory Council for Transport Safety as MPs are due to vote on the government's Road Safety Bill. The bill includes changes to speeding fines but not to the drink-drive limit. The research, carried out by transport expert professor Richard Allsop, says cutting the limit would also lead to 230 fewer serious injuries on the UK's roads compared with 2003. He estimates that this would save the country £119m a year.

A previous estimate, contained in a 1998 Department of Transport Document, suggested such a move could save 50 lives a year. The findings are based on the assumption that drivers who currently keep below the legal limit would continue to do so were it to be lowered and that those who tend to exceed the limit slightly would also lower their drinking. Professor Allsop said: "Reducing the limit from 80mg to 50mg can be expected to save around 65 lives a year or around half of those who die in accidents where the driver's BAC [blood alcohol content] is within 30mg of the current limit. "Only about one in 50 of those driving during weekend evenings and nights will need to moderate their drinking to achieve this and fewer still at other times."

Ministers do not support a lower limit, saying it is not clear it would have a major impact on drink drive casualties. They believe educating drivers is more important. The AA Motoring Trust said it was not sure what affect dropping the limit would have on drivers' attitudes to drink-driving. Road safety head Andrew Howard said: "It remains to be seen whether the social disapproval of the drinking driver will stay at the current rate if the alcohol limit is cut.

"Parliamentarians need to consider this carefully. Britons police themselves by consensus much more effectively than they do by weight of enforcement alone." Liberal Democrat transport spokesman John Thurso said drink-driving remained a "major killer", with figures showing a worrying rise in the number of accidents involving drivers who had been drinking. He said there had been a 29% drop in the number of drivers being breathalysed since 1997, which he said the government needed to address if it wanted to reduce the danger caused by drink-driving. The Road Safety Bill, which gets its second reading on Tuesday, would allow the results of roadside breath tests to be used in court - currently a blood test is needed. It also includes plans for a staggered speeding fines and points system, penalising drivers who exceed limits by a wide margin more than those who are caught going just over. These have been criticised by road safety campaigners, including Labour backbencher Gwyneth Dunwoody, who says it will reduce the incentive for drivers to stay within the limits in residential areas, leading to more road casualties. In an article for the Times newspaper, Ms Dunwoody, who chairs the Transport Select Committee, says: "Slight increases to low car speeds increase hugely the risks to pedestrians and cyclists. "It is quite simple: if you hit someone at 30mph, they have a 50 per cent chance of survival. If you are going at 40mph, nine times out of ten they will die."
