NHS waiting time target is cut

Hospital waiting times for patients in Wales are to be cut, but not to the same extent as those in England.

Welsh Health Minister Jane Hutt said no patient would wait more than 12 months for an outpatient appointment by March 2006, against a current target of 18 months. But she said the target for an inpatient appointment would remain at 12 months for March 2006. The announcement came as new monthly waiting figures showed a drop. This current inpatient target was set when the assembly government extended its second offer guarantee scheme, which gives patients the option of having their treatment outside Wales.

Details about funding to resource the new targets are expected in the New Year. In England, the current target for inpatients - seeing a consultant to having an operation - is six months. Dr Richard Lewis, Welsh secretary of the British Medical Association (BMA), welcomed the new targets "to make further and faster progress on waiting lists". "However, much remains to be done on waiting lists and waiting times because Wales still lags a long way behind England," he said. "Capacity must be built into the system with sustained investment to ensure that Welsh patients don't receive a worse service than patients over the border." Health analyst Tony Beddow, from the Welsh Institute for Health and Social Care, called the new targets "reasonably impressive".

On Wednesday, Ms Hutt also announced £264m for health services will be spent reducing waiting times, improving key areas and modernising staff pay structures in Wales.

Ms Hutt said major achievements had been made in cutting "unacceptably long waits for treatment over the past year". "We are turning the corner on long waits in Wales. Now we need to see those reductions in long waiters being improved again," she said. She added the targets intended to ensure no-one waits more than a year for treatment or to see a consultant. "But let us not forget two thirds of those waiting for treatment now are waiting less than six months, and these targets affect the small minority of patients in Wales that are waiting far too long." Rhodri Glyn Thomas, Plaid Cymru health spokesman said: "It's exactly the same target she set in 1999, with the qualification that it's dependent on a second offer. It's a failed target, from a failed minister..with a failed policy." For the Welsh Liberal Democrats, Kirsty Williams called the new target "hugely unambitious". "It leaves patients in Wales still waiting two years before they're treated." Conservative health spokesman Jonathan Morgan said: "We're spending more money but waiting lists have gone through the roof. "The Audit Commission has said that the money is not being spent efficiently or effectively, and that's quite a criticism." Meanwhile, the latest monthly waiting list figures showed the total number of people waiting more than 18 months as an inpatient in Wales has fallen by 9.8%. Statistics to the end of November showed a decline since October from 785 to 708. The number waiting over 12 months also fell from 7,613 to 6,630, or 12.9%. Ms Hutt said they were "excellent figures". There are 305,775 people on a waiting list of some kind, down from 311,764 last month.
