Blair told to double overseas aid

Tony Blair is being urged to use all his negotiating powers to end poor countries' debt and double aid.

Some 45 million children will die needlessly before 2015 and aid budgets are half their 1960 levels, Oxfam says in a report, Paying the Price. The call comes as the prime minister prepares to assume the presidency of the G8 of top industrialised nations. "As rich countries get richer, they're giving less and less. This scandal must stop," Oxfam's Barbara Stocking said.

"The world's poorest children are paying for rich countries' policies in aid and debt with their lives. "2005 offers the chance for an historic breakthrough, but unless world leaders act now the year will end in shameful failure," the charity's director added. The report said: "For rich countries, providing aid to help to end global poverty is an obligation and a matter of justice, not an act of charity." It also points out that in 1970 the G8 of top industrialised nations agreed to spend 0.7% of their incomes on aid. But 34 years later none of the organisations members have reached this target and many have not yet set a timetable, the report says.

It argues that the price of not investing in poor countries' sustainable development will be felt across the world. The report said: "Global poverty threatens our shared prosperity and security. "Environmental crises and natural disasters, disease and drug trafficking know no national borders. Poverty heightens the likelihood of conflict and unrest. "New threats to the peace and security of rich nations arise from poverty and gross inequalities. "Criminal and terrorist networks are more likely to operate where state institutions are weak."

Both the prime minister and Chancellor Gordon Brown have called for urgent action to fight world poverty. Mr Blair, who has described Africa as a "scar" on the world's conscience, has already said tackling world poverty would be one his G8 priorities along with climate change and the Aids epidemic. Mr Brown has also pledged to write off the debt owed to Britain by the world's poor nations. A spokeswoman for the Department for International Development said: "The government had made a clear commitment to reaching 0.7% of gross national income for overseas development aid by 2013. "If Britain's proposal for an International Finance Facility were adopted, the objective of 0.7% could be achieved earlier, by 2008-09. "These additional resources will be used to increase UK bilateral aid to Africa to at least £1.25bn a year by 2008 and spend at least £1.5bn on HIV/Aids related work over the next three years."
