Howard denies split over ID cards

Michael Howard has denied his shadow cabinet was split over its decision to back controversial Labour plans to introduce ID cards.

The Tory leader said his front bench team had reached a "collective view" after holding a "good discussion", but admitted it was "not an easy issue". He had decided to support the plans as the police said they would help fight terror, crime and illegal immigration. The Lib Dems have pledged to oppose the bill when it is debated next Monday.

Tory sources say senior party figures had argued vociferously against the ID card scheme. Among those reported to have serious reservations over the strategy were senior shadow cabinet members David Davis, Oliver Letwin and Tim Yeo. But Mr Howard denied Mr Yeo, his transport and environment spokesman, said the plans "stink". He also said he was confident shadow home secretary Mr Davis would "set out the position very clearly" when he stands up to debate the matter next week. Mr Howard said the police had said ID cards could "help them foil a terror bomb plot in which people could lose their lives". He added: "When the police say that you have to take them seriously".

He acknowledged there were "good libertarian arguments" against the cards, but said the shadow Cabinet had weighed up all the "conflicting interests" before reaching its decision. "I don't pretend that it is an easy decision but at the end of the day a decision has to be taken." He also denied he was afraid of looking "soft" on the issue, compared to Labour. The Conservatives announced their support for the government plans on Monday evening.

Sources within the party told the BBC Mr Howard had always been in favour of ID cards, and tried to introduce them when he was Home Secretary. But the Tories insisted they would hold ministers to account over the precise purpose of the scheme.

They said they would also press Labour over whether objectives could be met and whether the Home Office would be able to deliver them. And they pledged to assess the cost effectiveness of ID cards and whether people's privacy would be properly protected. "It is important to remember that this bill will take a decade to come into full effect," a spokesman said. Lib Dem home affairs spokesman Mark Oaten has branded the ID scheme a waste of money and "deeply flawed". He said: "This has all the signs of Michael Howard overruling colleagues' concerns over ID cards."

The chairman of the Bar Council, Guy Mansfield QC warned there was a real risk that people on the "margins of society" would be driven into the hands of extremists. "What is going to happen to young Asian men when there has been a bomb gone off somewhere? They are going to be stopped. If they haven't [ID cards] they are going to be detained." Tory ex-minister Douglas Hogg said he opposed the plans for ID cards branding them a "regressive" step which would intrude into the lives of ordinary citizens without any counterbalancing benefits. He predicted ultimately carrying the cards would become compulsory and that would lead to large numbers of Britain's ethnic minorities being stopped by police.
