EU referendum question unveiled

The question to be asked in the referendum on the EU Constitution has been unveiled by the government.

It will be: "Should the United Kingdom approve the treaty establishing a constitution for the European Union?" The constitution will be incorporated into UK law if there is a yes vote in the referendum, expected in 2006. Critics say the constitution is a further step towards a federal Europe, but advocates say it ensures effective operation of the enlarged 25-state EU. "If we reject this treaty, Britain will be isolated and weak in Europe," said Foreign Secretary Jack Straw, who along with the rest of the Cabinet, will back a "yes" vote.

Patriots by definition wanted the UK to be prosperous at home and strong and influential abroad, Mr Straw said. "Our role as a leading member of the EU is a crucial part of securing that."

Conservative shadow foreign secretary Michael Ancram said the referendum question "seems straightforward". But he accused the government of trying to confuse the issue by putting the EU referendum question in the same bill as the ratification of the constitution, when they should be treated as "two separate issues". Despite this "underhand trick," the referendum bill stood "no chance of becoming law before the election," he added. "This is Tony Blair's cheap gesture to the pro-constitution lobby while he runs scared of a debate on Europe he knows he cannot win." Neil O'Brien, director of anti-constitution group Vote No, said: "The reality is that the government doesn't want to discuss the EU constitution ahead of the election because they know it is extremely unpopular with voters and with business."

The UK Independence Party said: "If the government believes that a No vote would mean that we should leave the European Union, they should just ask us if we want to leave the EU. Then we can be out of it and better off much sooner."

Liberal Democrat leader Charles Kennedy, who backs the constitution, said he expected the referendum would come in the first half of next year. He told BBC Radio 4's Today programme: "The sooner we get on with this, the better." He said the question sounded "very neutral" and "balanced," adding it would enable the argument "to be enjoined fairly and squarely on both sides". Green MEP Caroline Lucas welcomed Tony Blair's "courage in keeping his word" on holding a referendum. But she added: "This treaty is a flawed document that will make the EU less accountable, less sustainable, and less just."

Mr Blair signed the constitution at a ceremony in Rome in November, but had already made it clear the issue would be put to voters in a referendum. That promise came after sustained pressure from opposition parties. Jack Straw, who argues the constitution reflected a "British vision for Europe" and gives "national governments a stronger grip", has said the referendum could be held in spring 2006. But in an interview with the Financial Times, Mr Blair refused to be pinned down to that date, saying Britain would hold a poll "some time in 2006 but when, I don't know". The paper said the prime minister "claimed ignorance" of when other countries were planning to hold their referendums.
