Candidate resigns over BNP link

A prospective candidate for the UK Independence Party (UKIP) has resigned after admitting a "brief attachment" to the British National Party(BNP).

Nicholas Betts-Green, who had been selected to fight the Suffolk Coastal seat, quit after reports in a newspaper that he attended a BNP meeting. The former teacher confirmed he had attended the meeting but said that was the only contact he had with the group. Mr Betts-Green resigned after being questioned by the party's leadership. A UKIP spokesman said Mr Betts-Green's resignation followed disclosures in the East Anglian Daily Times last month about his attendance at a BNP meeting. "He did once attend a BNP meeting. He did not like what he saw and heard and will take no further part of it," the spokesman added. A meeting of Suffolk Coastal UKIP members is due to be held next week to discuss a replacement. Mr Betts-Green, of Woodbridge, Suffolk, has also resigned as UKIP's branch chairman.
