'Nuclear dumpsite' plan attacked

Plans to allow foreign nuclear waste to be permanently stored in the UK have been branded "deeply irresponsible" by the Liberal Democrats.

The government has confirmed intermediate level waste (ILW) that was to have been shipped back to its home countries will now be stored in the UK. The cash raised will go towards the UK's nuclear clean-up programme. But Lib Dem Norman Baker accused ministers of turning Britain into a "nuclear dumpsite".

Under current contracts, British Nuclear Fuels should return all but low level waste, but none has ever been sent back. In future, only highly-radioactive waste will be sent back to its country of origin, normally Germany or Japan, under armed guard. Intermediate waste from countries such as Japan, Germany, Spain, Italy, Switzerland and Sweden will be stored permanently in the UK. At the moment, this waste is stored at Sellafield, in Cumbria, in the form of glass bricks, untreated liquid waste or solid material in drums. In a statement, the Department of Trade and Industry said the new policy meant there would be a "sixfold reduction in the number of waste shipments to overseas countries". And it said highly-radioactive waste would be returned to its home country sooner, ensuring there would be no overall increase in radioactivity.

Trade Secretary Patricia Hewitt said the new arrangements, revealed in a Commons written statement, would raise up to £680m for Britain's nuclear clean-up programme, under the new Nuclear Decommissioning Agency. But the move has been criticised by environmental groups and the Liberal Democrats. Mr Baker, the Lib Dem environment spokesman, said: "I have been warning for months that this would happen and raised it with government several times. But now our worst fears have been confirmed. "Once again Britain's environmental and health needs are being ignored in policies driven by the Treasury and DTI. "This is a terrible attempt to offload some of the £48bn cost of cleaning up nuclear sites. "The Energy Act was supposed to help Britain clean up, but in order to pay for it we are becoming a nuclear dumpsite. "The nuclear industry is an economic, social and environmental millstone that hangs around Britain's neck."
