Labour accused of broken pledge

Labour has already broken its pre-election promise on immigration before the ink has dried on its new pledge card, the Tories have claimed.

Home Secretary Charles Clarke has been quoted as telling Labour members he wants more migrants to come to the UK. Tory co-chairman Liam Fox said the comments were at odds with Tony Blair's prediction of a net cut in immigration. But Mr Clarke accused him of trying to score "cheap political points" by muddling immigration with asylum.

London's Evening Standard quoted Mr Clarke telling Labour activists at a question and answer session in Gateshead that he wanted Britain to offer refuge for those fleeing tyranny. "That's not only a moral duty and a legal duty, but something which is part of the essence of this country," he said.

"We want more migration, more people come to study and to work. "We want more people coming to look for refuge." Mr Blair's was asked last Wednesday if the government's new immigration plans, including a point system for economic migrants, would reduce net migration. The prime minister told MPs: "The abusers will be weeded out, and as a result of the end of chain migration [where families have an automatic right to settle], the numbers will probably fall."

On Monday, Dr Fox told reporters: "The prime minister has broken his word so many times in the past but now his promises do not even last a week. "The Labour Party election pledges, even when they are so incredibly vague, do not even last four days."

The Tories want quotas for economic migrants and refugees and on Tuesday will outline more details of their plans for health checks on migrants. Mr Clarke dismissed the latest Tory attack. "This is simply a scurrilous attempt by the Tories to score cheap political points," he said. "The Tories are purposely mixing together two separate issues of immigration and asylum."

Mr Clarke said he had made clear the UK would welcome genuine economic migrants for key jobs on a strict points based system. And only asylum seekers genuinely fleeing death or persecution would be admitted. "Under our plans we expect unfounded applications to continue to fall," he added. Earlier, Dr Fox accused Mr Blair and other Cabinet ministers of telling lies about Tory policies and then attacking the lies. He told BBC Radio: "If you are willing to lie about the reasons for going to war, I guess you are going to lie about anything at all." The latest pre-election spats come after Mr Blair told Labour members the Tories offered a "hard right agenda" which would take Britain backwards. Lib Dem leader Charles Kennedy accelerating Lib Dem election preparations this week as he visits Manchester, Liverpool, Leicester, Somerset, Basingstoke, Shrewsbury, Dorset and Torbay.
