Guantanamo four questioned

The four Britons freed from US custody in Guantanamo Bay are expected to be allowed a visit by one relative.

Moazzam Begg, Martin Mubanga, Feroz Abbasi and Richard Belmar were held for three years, accused of al-Qaeda links. Mr Begg's father, Azmat, said he had been told he could see his son for 20 minutes and would say he was "a hero". The men are being held at London's Paddington Green police station, where they are expected to be questioned by UK anti-terror officers. But Louise Christian, the lawyer representing Mr Abbasi and Mr Mubanga, said the families would be reunited with the men away from the station. Before being driven by police from Birmingham to London, Azmat Begg said he was concerned for his son Moazzam's mental state and was looking forward to giving him a hug. As Azmat Begg arrived at the London police station, there appeared to be some confusion as to the visiting arrangements. Police have said they have a duty to investigate the men, who were arrested on their return to the UK. But Metropolitan Police Commissioner Sir John Stevens said evidence obtained by MI5 while the four were in Cuba was "absolutely" inadmissible in UK courts. In an interview with the Independent, Sir John said his officers would have to find other evidence before the suspects could be tried in the UK.

He told the newspaper: "If an admission is made, it is a totally different ball game... it could be used as evidence. "The options are: if there is enough evidence they will be charged. If not they will be released as soon as possible." The men have been allowed to meet their lawyers. Louise Christian said that after being "tortured and abused" at Guantanamo Bay, the men's arrest was unfair and inappropriate. She told BBC News she remained very concerned about their psychological state. Gareth Peirce, lawyer for Mr Begg, said she was shocked at the condition of the men and appalled that the authorities felt the need to detain them. Washington has claimed all four were "enemy combatants" who trained at camps run by al-Qaeda. The Pentagon says they were freed after the UK government promised they would not be a threat to the national security of the US or any of its allies.

The detainees were immediately arrested under Section 41 of the Terrorism Act 2000 when they landed at RAF Northolt, west London, on Tuesday. Massoud Shadjareh, from the Muslim Safety Forum, said: "What sort of homecoming is this? They are innocent people." The Muslim Council of Britain urged that the men should receive counselling and medical help. "We want these men to be returned into the arms of their waiting family," said Iqbal Sacranie, secretary general of the council.
