Mayor will not retract Nazi jibe

London mayor Ken Livingstone has again refused to retract a Nazi insult made to a Jewish reporter.

Labour's Mr Livingstone, who says he is "standing by" his remarks, had accused an Evening Standard journalist of being like a "concentration camp guard". At his weekly press conference on Tuesday he said his comments were not racist and refused to apologise. He said to media representatives: "If you think they are racist, I think you are wrong." The mayor said his comments would not affect the 2012 Olympic bid and added that his determination to stand up for what he believed in may impress bid chiefs, who arrived in London on Tuesday. "I think it is important that the IOC (International Olympic Committee) members realise that when we get the games...they have a mayor who is not going to panic, change course or get in a great flap but will deliver the games on time and to budget," he said.

On Tuesday, the mayor said he would be making a full written response to the chairman of the assembly. Two motions were passed by the London Assembly, which is made up of 25 members elected to examine the mayor's activities, on Monday asking him to apologise and withdraw his comments. The mayor said he had recounted to the assembly a number of "examples of intrusion by journalists" into his, and his family's private life. "I don't suggest for one minute that has anything to do with the Holocaust which was uniquely the most evil chapter in history. "But when reporters say to me I'm only doing this because it's my job... that's the same abdication of moral responsibility at the thin end of the wedge that in its most extreme and horrific version ends up with others being prepared to stand as a concentration camp guard.

"We are responsible for our own choices in this life, I always have been and so have reporters." An official complaint has been made to local government watchdogs by the Board of Deputies of British Jews, demanding an investigation by the Standards Board of England. It has the power to suspended or bar him from office but Mr Livingstone said: "There must have been 20 instances like this over the last 24 years.

"I have never in response to any of that modified a policy I believed to be right or modified a position I believed to be right and I don't intend to now. "Because if I do that effectively you hand power over your policies and position to the editors of papers." On tape Mr Livingstone, who once worked as a freelance restaurant critic on the paper, is heard asking reporter Oliver Finegold if he is a "German war criminal". Mr Finegold replies: "No, I'm Jewish, I wasn't a German war criminal. I'm quite offended by that." The mayor then says: "Ah right, well you might be, but actually you are just like a concentration camp guard, you are just doing it because you are paid to, aren't you?"
