Pakistani women 'must not hide'

Hiding women away in the home hidden behind veils is a backward view of Islam, President Musharraf of Pakistan has said during a visit to Britain.

He was speaking to the BBC's Newsnight programme a few hours before visiting the Pakistani community in Manchester. "My wife is travelling around. She is very religious but she is very moderate," said General Musharraf. It comes after Pakistan's High Commissioner to Britain said some Pakistanis should integrate more. Dr Maleeha Lodhi said people could not expect others to listen to their grievances if they isolated themselves.

Gen Musharraf told the BBC: "Some people think that the women should be confined to their houses and put veils on and all that and they should not move out - absolutely wrong." The Pakistani president was also asked whether he thought the war on terror had made the world less safe. "Yes, absolutely. And I would add that unfortunately we are not addressing the core problems, so therefore we can never address it in its totality," he said. "We are fighting it in its immediate context but we are not fighting it in its strategic long-term context.

"It is the political disputes and we need to resolve them, and also the issue of illiteracy and poverty. This combined are breeding grounds of extremism and terrorism." On Monday the Pakistani president met Prime Minister Tony Blair at 10 Downing Street, on his first official visit to London. He is due to visit the Pakistani community in Manchester on Tuesday afternoon.

The Mirror newspaper said on Tuesday it had been handed a sensitive dossier outling the details of Gen Musharraf's visit to Britain. The paper said the document had been found in a London street by a member of the public. It said the dossier contained details about his movements and also confidential police radio channels, call signs and codes. Speaking in London on Monday, Gen Musharraf said al-Qaeda was "on the run" in Pakistan.

But standing next to Mr Blair he added that it was crucial to tackle the "core of what creates terrorists, what creates an extremist, militant environment which then leads on to terrorism". "That is the resolution of political disputes."

Mr Blair said the two leaders had talked about Afghanistan, the wider war on terror, the situation in the Middle East and the ongoing dispute over Kashmir. "We agreed that in Afghanistan there is some cause for optimism about the progress that has been made there," said Mr Blair. "In respect of Iraq, we agreed that whatever the issues of the past, the important thing now is to see the strategy through and ensure that Iraq is capable of becoming a stable and democratic state."
