Petrol duties frozen, Brown says

Chancellor Gordon Brown has announced a freeze on fuel duty in his pre-budget speech to the Commons on Thursday.

Mr Brown told the House that government policy is to raise fuel duty at least in line with inflation each year to fulfil environmental commitments. But this financial year, because of "volatility in the oil market", he said the duty would be frozen. During 2000 many motorists campaigned against the rises but environmentalists believe less duty means more pollution. He said: "It is our policy that each year fuel duties should rise at least in line with inflation as we seek to meet our targets for reducing polluting emmissions and fund our public services. "But this financial year because of the sustained volatility in the oil market I propose to match the freeze in car vehicle licence duty with a continuation on the freeze on the main road fuel duties."

The RAC welcomed the news, calling it an "early Christmas present" for motorists. But the organisation urged drivers to continue to shop around to get the best price for petrol. Environmental group Transport 2000 said the freeze sends the wrong message to motorists. "We are concerned that although Britain leads the world in rhetoric about climate change it often fails in practical action," said a spokesman. In 2000 the People's Fuel Lobby caused chaos by blocking roads with slow-moving convoys after Mr Brown threatened to raise fuel taxes. The chancellor did not raise duty that year, but despite threats of more protests in 2003, he added 1.28p per litre.
