Kinnock to urge reform in Lords

Neil Kinnock has said his acceptance of a seat in the House of Lords will allow him to help "achieve further progress with substantial democratic reform."

On the BBC's Breakfast with Frost it was put to Mr Kinnock that he had once referred to Lords members as "brigands, muggers, bribers and gangsters". But the outgoing European Commissioner said his comments - made some 26 years ago - needed to be put in context. He said advocates for reform needed to be inside the Lords to vote for it. "It was pointed out to me that if the additional democratic reform is going to take place it is going to require advocates in the Lords and people there willing to vote for it."

Mr Kinnock added that the second factor behind his acceptance of the peerage was his appointment as chairman of the British Council. "History demonstrates that it's immensely useful for the British Council to have its chairman in the House of Lords and that was a conclusive factor." Mr Kinnock said he thought about the decision for "quite a long time" because he had long had reservations about the Lords. But he added: "The process of reform has developed substantially but not sufficiently, and consequently I did take all these factors into consideration because it's not a decision to be made glibly." The former Labour leader said he would probably take the title of Lord Kinnock of Bedwellty - his first constituency for which he was selected in 1969.
