Blunkett tells of love and pain

David Blunkett has spoken of his love for married publisher Kimberly Quinn for the first time.

The home secretary described how it affected his friends and personal life, but said he was a great believer in personal responsibility. Mr Blunkett is taking legal action to gain access to Mrs Quinn's two-year-old son. She denies he is Mr Blunkett's. The interview with BBC Radio Sheffield was made before allegations he fast-tracked a visa for Mrs Quinn's nanny. The allegations, which he has denied, are being investigated by Sir Alan Budd. Mr Blunkett talked about how he fell in love - but that she resisted his desire to go public.

In an apparent reference to his court action to gain access to her son, he says he was a great believer in responsibility and consequences, even when they were painful. Mr Blunkett told BBC Radio Sheffield: "I fell in love with someone and they wouldn't go public and things started to go very badly wrong in the summer, and then the News of the World picked up the story. "I tried for three years to make something work. "I haven't spoken about it and I don't intend to. Even in the biography that's being written about me I've ensured that there's as little as possible." BBC political correspondent Carole Walker said the timing of the broadcast was unlikely to help his efforts to show that he is concentrating on getting on with the job of home secretary. Shadow home secretary David Davis says Mr Blunkett should quit if he is found to have influenced the visa process even indirectly.

Reports have claimed Mr Blunkett chaired a meeting to discuss delays in the visa system after he learned of nanny Leoncia Casalme's wait. The Home Office has said it would be up to Sir Alan's inquiry to decide if any such meeting was relevant. Home Office minister Fiona Mactaggart said she hoped Mr Blunkett would survive in his job. "I work with him every day and I have always been surprised by how focused he is on the job in hand, on working to deal with things," she said. She told BBC One's Breakfast with Frost programme: "He is just really down for the job and I hope he does (survive)."
