MPs' murder sentence concern

Murder sentences should not be reduced automatically simply because of a guilty plea, says a new MPs' report.

The influential Commons home affairs committee was responding to sentencing guidelines issued this summer. The MPs also call for tougher sentences for crimes committed under the influence of drink or drugs. They say the influence of drugs and alcohol should be introduced as an aggravating factor when judges and magistrates sentence offenders. Committee chairman John Denham said drugs of alcohol were sometimes used as an excuse.

"The committee believes that these arguments should be rejected by sentencers and that being under their influence should instead be an aggravating factor." At present judges, when sentencing murderers to the mandatory life sentence, can reduce the tariff - the minimum term they must serve - if the defendant pleads guilty. But although they are spared the ordeal of a trial many murder victims' relatives are unhappy. In July this year Amanda Champion's killer, James Ford, pleaded guilty to her murder and was jailed for at least 15 years - it would have been longer had he denied the charge.

Amanda's uncle, Lewis Champion, told the BBC News website Ford did not deserve any credit for his plea, saying: "Nothing at all is worth taking five years off a murder sentence." MPs criticised Home Secretary David Blunkett last year for introducing last-minute rules allowing reduced sentences for murderers who pleaded guilty.

The measures passed into law virtually unnoticed after Mr Blunkett introduced them at a late stage of the Criminal Justice Bill.

As a result, says the committee, the government may need to re-legislate to "remove ambiguity" over how murderers should be sentenced. It is also calling on the senior judge in England and Wales, Lord Woolf, to abandon draft guidelines he proposed in September to reduce sentences of murderers who plead guilty. The committee said the plans had not reflected the "public disquiet" expressed over the possibility of significantly reduced prison terms for murderers. Lord Woolf's Sentencing Guidelines Council (SGC) caused further controversy by suggesting a one third discount off sentences for early guilty pleas in all types of crime. As a result murderers who face a 15-year tariff could get five years knocked off if they give themselves up to the police.

Mr Denham believes the SGC should reconsider its proposals to reflect Parliament's wish that murder should be treated as a separate and especially grave category of offence. He said: "We want to see sentencers advised that in the case of murder, reduction in sentence for a guilty plea should not normally be granted in addition to reductions for other mitigating circumstances." But a spokesman for the Home Office defended the proposals. He said: "By making express provision for murder tariffs in the Criminal Justice Act, Parliament sent a clear signal that it expects murder to be treated differently to other offences. "We stand by the provisions in the Act that cover guilty plea discounts, which have potential benefits for victims and witnesses of avoiding the trauma of a trial."

Shadow home secretary David Davis echoed criticisms of the way Mr Blunkett introduced the murder tariff rules. "There is genuine concern about potential reductions in murder sentences - such action sends out the wrong signals to violent criminals and completely undermines the government's claim to be tough on crime," he said. But Liberal Democrat spokesman Mark Oaten warned the MPs' committee that binding judges too much might look like political interference. "The danger of having a prescriptive approach is that whilst every murder is awful, it is also different," he told BBC News.
