Hospital suspends 'no Welsh' plan

An English hospital has suspended plans to stop treating Welsh patients who have waited more than three months.

Hereford County Hospital had earlier said that from the new year patients waiting longer than this would be taken off waiting lists for hip and knee operations. GPs in Wales had feared patients could be pushed to the back of another queue. But after talks with Powys Health Board the hospital called off its plan until health chiefs meet early in January. Hereford Hospital Trust caused an outcry when it sent out a letter telling patients that for financial and administrative reasons it planned to turn down some orthopaedic patients. Shocked health officials in Powys said this meant they would be left with the prospect of patients and doctors having to find new appointments in other hospitals. Andy Williams, chief executive of Powys Local Health Board, had said it was "a totally unacceptable way to behave".

Mr Williams had said he did not think it was a Welsh-English issue, but said Hereford hospital was "struggling financially and trying to pass the problem back to Powys". He had told BBC Radio Wales: "I have written straight back to the trust... to insist they withdraw this threat and treat the patients I am paying them to treat." But after the hospital had agreed to the suspension, Mr Williams said he was optimistic a compromise could be reached which would ensure Welsh patients continued to be treated there. He said the problem had been caused by the difference in waiting time targets between England and Wales.

The target is 12 months for Welsh patients, but just three months in England. The contract with the Powys health board was worth £7m a year for the hospital and accounts for 12% of its patients. In a statement before the suspension of the idea, the Welsh Assembly Government said the situation was "unacceptable". "But Powys Local Health Board is committed to ensuring our patients receive the care that is appropriate," said the assembly government. "Although we will be challenging Hereford's decision we will put in place appropriate care for our patients. They will be contacted by their GPs in the next week." Earlier, David Rose, Chief Executive of Hereford Hospitals NHS Trust, had said: "It is with real regret that we have taken this step. "We want to continue providing an excellent and fast service to Powys people but can only do this if we are paid to provide the service. "In 2005 our waiting time will fall to a maximum of 6-months and we want Powys people to ask to be referred to our modern hospital. "We appeal to Powys Local Health Board to allow Powys people to choose Hereford for their treatment."
