Faith schools citizenship warning

Schools must improve the quality of citizenship lessons - or social cohesion and democracy will suffer, says the education watchdog.

Independent faith schools were singled out by Ofsted chief, David Bell, for not doing enough to promote the "wider tenets of British society". Mr Bell said Muslim, Jewish and Evangelical Christian schools must be "intolerant of intolerance". Diversity "certainly must not mean segregated or separate", he said. Mr Bell's speech called for a much greater effort in all types of schools to teach citizenship - with an accompanying survey showing that young people knew little about politics and had no enthusiasm to find out more.

Badly-taught citizenship lessons have previously been criticised by Mr Bell, and in a speech to the Hansard Society, he warned that it was failing to pass on an understanding of democracy, public service and shared values. He highlighted his particular concern for citizenship in the growing number of independent faith schools - which he said included about 100 Muslim, 100 Evangelical Christian and 50 Jewish schools.

Mr Bell expressed concern about schools which did not teach children enough about a "common heritage" and needed to do more to promote principles of mutual tolerance and social inclusion. "I worry that many young people are being educated in faith-based schools, with little appreciation of their wider responsibilities and obligations to British society," said Mr Bell. The Ofsted chief said his forthcoming annual report would make particular reference to Muslim schools. "Many must adapt their curriculum to ensure that it provides pupils with a broad general knowledge of public institutions and services in England and helps them to acquire an appreciation of and respect for other cultures in a way that promotes tolerance and harmony." Mr Bell said such questions of religion and cultural identity were "tricky issues". But he argued that "we must not allow our recognition of diversity to become apathy in the face of any challenge to our coherence as a nation". "I would go further and say that an awareness of our common heritage as British citizens, equal under the law, should enable us to assert with confidence that we are intolerant of intolerance, illiberalism and attitudes and values that demean the place of certain sections of our community, be they women or people living in non-traditional relationships," said Mr Bell.
