Chancellor rallies Labour voters

Gordon Brown has issued a rallying cry, telling supporters the "stakes are too high" to stay at home or protest vote in the forthcoming general election.

The chancellor said the vote - expected to fall on 5 May - will give a "clear and fundamental" choice between Labour investment and Conservative cuts. Speaking at Labour's spring conference in Gateshead, Mr Brown claimed the NHS was not safe in Conservative hands. He said Tory plans to cut £35bn tax would "cut deep into public service".

To a packed audience at Gateshead's Sage Centre, the chancellor said the cuts proposed by shadow chancellor Oliver Letwin were the equivalent of sacking every teacher, GP and nurse in the country, he told activists. Laying into the Conservative's record in government he said: "I give you this promise - with Labour, Britain will never return to the mistakes of ERM and 10% inflation, 15% interest rates, £3bn in lost reserves, 250,000 repossessed, one million in negative equity and three million unemployed. "Never again Tory boom and bust.

"This will be the central dividing line at the election, between a Conservative Party taking Britain back and planning deep cuts of £35bn in our services, and a Labour government taking Britain forward, which on a platform of stability will reform and renew our hospitals, schools and public services and, I am proud to say, spend by 2008 £60bn more." Turning to the economy, the chancellor pledged to continue economic stability and growth in a third term in power.

He said after seven years Labour had transformed from a party not trusted with the economy to "the only party trusted with the economy". It was now a "party not just of employees, but of employers and managers", he said. In the speech - which prompted a standing ovation from an audience clearly "warm" to Mr Brown - he also promised to end teenage unemployment within the next five years. He also highlighted plans for 100% debt relief for the world's poorest countries, a national minimum wage for 16 and 17-year-olds and the creation of a network of children's centres and flexibility in maternity leave. The prime minister is to take part later on Saturday in an interactive question and answer session, fielding queries sent in by e-mail, text message and telephone as part of Labour's attempt to engage the public in their campaign.
