School sport 'is back', says PM

Tony Blair has promised that "sport is back" as a priority for schools.

The prime minister launched a £500m initiative to allow school sports clubs in England to provide up to three hours of extra activity a week by 2010. "It's an important part of education and it's an important part of health," Mr Blair said. But the Conservatives say government proposals - which include two hours' PE within school for 75% of pupils by 2006 - are unrealistic.

The latest move is aimed at encouraging more diversity in sport, with activities such as yoga and Tai Chi being options. Launching the initiative, Mr Blair completed an agility course and shot basketball hoops with students from the all-girl Waverley Sports College in Southwark, south London. He said: "You've got to bring back school sport. It's got to be done differently than it was 30 or 40 years ago. It's still very, very important."

Earlier, Education Secretary Charles Clarke told BBC News there were at least three areas which needed "a coherent framework" and "dedicated funding". These were training for PE teachers, establishing more specialist schools and the development of partnerships for activities such as inter-school competitions. He added the government had originally pledged "for every pupil to get at least two hours of high-quality physical education" a week. The proportion was currently at 62%, and the government was hoping this would rise to 85% by 2008 and 100% by 2010. The money for the initiative will come from a new £500m fund.

The £500m move will also increase the number of specialist sport colleges from 350 to 400. But the Conservatives warned of rising obesity levels and said that since only a third of children do two hours of sport a week currently, the government is promising something it cannot guarantee. Shadow spokesman for sport Hugh Robertson said: "I suspect the correct way to tackle it is to look at the other end of the spectrum and try to enable the clubs - which is where the real passion for sport exists - to deliver the school sport offer." He said more emphasis should be put on traditional sports, saying that an "anti-competitive sport agenda" had been pursued in recent years. Martin Ward, of the Secondary Heads Association, said members did not like "ring-fenced funds" and that it should be up to the schools themselves to decide how to spend their money.
