Anti-terror plan faces first test

Plans to allow Home Secretary Charles Clarke to place terror suspects under house arrest without trial are set for their first real test in Parliament.

Tories, Lib Dems and some Labour MPs are poised to vote against the plans. Mr Clarke says the powers are needed to counter terror threats. Opponents say only judges, not politicians, should be able to order detention of UK citizens. The government is expected to win Wednesday's vote in the Commons, but faces a battle in the House of Lords.

The Prevention of Terrorism Bill was published on Tuesday. It proposes "control orders", which would mean house arrest in the most serious cases, and curfews, electronic tagging and limits on telephone and internet access for other suspects.

The two opposition parties are particularly worried that the control orders would initially be imposed on the say-so of the home secretary, rather than a judge. Tory shadow home secretary David Davis warned of the potential for miscarriages of justice, like the Guildford Four - for which Tony Blair recently apologised - as a result of the pressure on politicians to lock up terror suspects. "Those pressures would be much more for a politician than they would on a judge and that's why we have serious concerns abut that approach," he told BBC Radio 4's Today programme.

Mr Clarke says he does not intend to use the house arrest powers now - even for the 11 current terror detainees. He also said that any decision he made would be reviewed by a judge within seven days. The foreign terror suspects currently detained are mostly held at London's Belmarsh prison. They are held under laws which the Law Lords have ruled break human rights rules - and which are due to expire on 14 March.

The new powers, designed to replace the existing laws and meet the Law Lords' concerns, would apply to British as well as foreign terror suspects. Critics say that giving politicians the power to deprive UK citizens of their freedom is the biggest attack on civil liberties for 300 years. Opposition MPs are also angry they will have only two days - Wednesday and next Monday - to debate the new plans before they pass to the House of Lords. But the government says the existing powers run out soon so must be replaced urgently.

In a rare move, the Tories and Lib Dems have jointly tabled a motion opposing the new bill, saying the house arrest plans are "excessive". It argues decisions should be taken on a higher standard of proof and the plan "wrongly infringes the right to liberty" by failing to bring terrorists to trial where there is evidence. Mr Davis told Today: "It gives a minister, for the first time in modern history, the right to detain without trial, without showing the evidence and indeed, in some respects, almost the allegation against the individual concerned."

He questioned why there was "such a rush" to introduce the legislation when Mr Clarke had indicated he was not planning to use the house arrest powers straight away. Liberal Democrat home affairs spokesman Mark Oaten said: "We believe it should be the judge that takes decisions, not politicians." Mr Clarke said the security services and police backed his measures and it would be "rash and negligent" to ignore their advice. Nobody should doubt that terrorists at home and abroad wanted to attack the UK and its interests, he argued.
