Former NI minister Scott dies

Former Northern Ireland minister Sir Nicholas Scott has died at a London hospice, his family has announced.

The former Conservative MP for Kensington and Chelsea, died after a long illness diagnosed as Alzheimer's. The 71-year-old served in Northern Ireland from 1981 to 1987 during the premiership of Margaret Thatcher. As a Northern Ireland minister he dealt with education and later security where he rode out the mass IRA escape from the Maze in 1983.

In education, he encountered criticism over school closures and the future of the Catholic training colleges. He also merged the New University of Ulster and the Ulster Polytechnic to create the University of Ulster. Sir Nicholas was a strong defender of the Anglo-Irish Agreement and was held in esteem in Dublin government and SDLP circles. But he experienced hostility from unionists some of whom dubbed him "Minister of Discord". After leaving Northern Ireland in a reshuffle, he became a UK disability minister. Sir Nicholas was replaced as the member for Kensington and Chelsea by the flamboyant Alan Clark, after being deselected by his constituency in December 1996. His deselection followed a series of scandals including being found slumped in the street by police during the Tory Party conference in Bournemouth and taken back to his hotel.

Sir Nicholas claimed strong painkillers he was taking for a back problem had reacted badly with a small amount of alcohol. After his sacking, he bitterly said that despite the support of Cabinet ministers and Tory backbenchers, the Eurosceptics in his constituency were "absolutely determined to get rid of me". His colourful career also included a very public disagreement with daughter Victoria over civil rights for the disabled. Sir Nicholas admitted he misled MPs when he denied his department had been involved in wrecking tactics designed to kill the Disability Bill in 1994. Victoria, a lobbyist for disabled rights, denounced her father's actions and heaped insult on injury when she joined the calls for him to resign. He joined the backbenches two months later.
