Police probe BNP mosque leaflet

Police are investigating a British National Party leaflet posted to homes in south Wales opposing plans for a new mosque.

Anti-racism campaigners in Swansea have handed copies to South Wales Police. Swansea's Muslim community is raising money to open a new mosque and community centre in the former St Andrews United Reform Church. The building on George Street has been derelict since the 1980s.

Taha Idris, director of the Swansea Bay Race Equality Council, said his organisation contacted police after receiving complaints from the public. "I'm quite shocked to see this sort of leaflet by the BNP in Swansea," he said.

"The BNP has tried in the past to get into Swansea and this is another example of them trying again. "I am in no doubt that the BNP are not needed and not wanted here." A South Wales Police spokeswoman confirmed that they were looking at the contents of the leaflet. According to the BNP's website, they have been posted to homes in the Castle ward. The BNP website carries a photograph of party leader Nick Griffin - who lives near Welshpool, mid Wales - delivering the leaflet. The BNP has denied it is trying to stir up hatred of any race or religion, but argues that they should be able to debate this without fear of arrest. Swansea Unite Against Fascism (UAF) is meeting this week to plan a campaign. Following the death earlier this year of Kalan Kawa Karim, an Iraqi Kurd living in Swansea, it organised an anti-racism march in the city that was supported by more than 1,000 people. It is planning its own mail shot campaign and may launch a petition in support of the plans for the mosque.

Andy Richards, of Swansea UAF, said the leaflet was exactly what he had come to expect from the BNP.

"The people of Swansea will not put up with this." Swansea's Muslim community bought the former church, just across the road from the existing mosque on St Helen's Road, in the late 1990s. Mr Idris said the community was now raising money to renovate the building. "It is a landmark building in Swansea and would otherwise just crumble," he said. "It is the ideal opportunity for the building to be restored and used in the proper manner. "It will be a Muslim community centre. It's a holistic place used for education, weddings, deaths and births." He said space was limited in the current mosque and on some occasions Muslims had to travel to Llanelli for cultural events.
