Jowell confirms casino climbdown

Tessa Jowell has announced plans to limit the number of new casinos in the UK to 24, in a move branded a "humiliating retreat" by the Tories.

It puts an end to plans for up to 40 super casinos, originally outlined in the government's Gambling Bill. Instead there will be a cap of eight new casinos in each size category - small, medium and large. The Culture Secretary said the move showed she listened to critics who feared an explosion in gambling.

But Conservative shadow culture secretary John Whittingdale said the way the government had handled the bill was a "shambles". "This announcement is a further humiliating retreat by the government. "Instead of the initial intention of the gambling bill, to liberalise the rules governing gambling, the bill now imposes a more restrictive regime than exists at present." Shares in British casino operators London Clubs International, Rank Group and Stanley Leisure, who had been hoping the bill would pave the way for a big expansion in smaller casinos, fell by between 10 and 25% following the announcement. Ms Jowell's deputy, Richard Caborn, said the government had adopted a cautious approach to the issue, and responded to the concerns raised. "Limiting the number of regional casinos to eight in the first phase is a cautious move that will allow us to test the impact of a new kind of casino on the levels of problem gambling," he said. "We also believe it's right to apply this same level of caution to small and large casinos."

He added that local authorities would still be able to stop new casinos coming to their areas. Church groups welcomed the limit on the number of casinos. Salvation Army spokesman Jonathan Lomax said: "The proliferation of these casinos on high streets across the country was a real concern and the [three year] trial period, which we think should last at least five years, will enable research into the potentially severe social consequences of an increase in hard and addictive forms of gambling." But British British Casino Association Chairman Penny Cobham said her members were "outraged" by the decision, which followed a campaign in the Daily Mail newspaper. "There was never going to be a massive explosion of casinos. Talk of a casino on every High Street was just a scaring tactic."
